e.
PART III
Item 10.


Item 10. Directors and Executive Officers of the Registrant. - ------- -------------------------------------------------- Item 11.
Item 11. Executive Compensation. - ------- ---------------------- Item 12.
Item 12. Security Ownership of Certain Beneficial Owners - ------- ----------------------------------------------- and Management. -------------- and Item 13.
Item 13. Certain Relationships and Related Transactions. - ------- ----------------------------------------------
In accordance with General Instruction G(3), the information called for by Part III is incorporated herein by reference from Norfolk Southern's definitive Proxy Statement, to be dated April 4, 1994, for the Norfolk Southern Annual Meeting of Stockholders to be held on May 12, 1994, which definitive Proxy Statement will be filed electronically with the Commission pursuant to Regulation 14A. The information regarding executive officers called for by Item 401 of Regulation S-K is included in Part I beginning on page 30 under "Executive Officers of the Registrant."
PART IV
Item 14.
Item 14. Exhibits, Financial Statement Schedules, and Reports on - ------- ------------------------------------------------------- Form 8-K. -------- (a) The following documents are filed as part of this report:
1. Financial Statement Schedules:
The following consolidated financial statement schedules should be read in connection with the consolidated financial statements:
Index to Consolidated Financial Statement Schedules Page --------------------------------------------------- ---- Schedule V - Property, Plant and Equipment 89 Schedule VI - Accumulated Depreciation, Depletion and Amortization of Property, Plant and Equipment 90 Schedule VII - Guarantees of Securities of Other Issuers 91 Schedule VIII - Valuation and Qualifying Accounts 92-93 Schedule IX - Short-Term Borrowings 94 Schedule X - Supplementary Income Statement Information 95
Schedules other than those listed above are omitted for the 