______ Leland C. Adams Director
Date: February 18, 1994 *Richard A. Bachmann _____________________________________ Richard A. Bachmann Director, Executive Vice President, Finance and Administration (Principal Financial Officer)
Date: February 18, 1994 *John F. Greene _____________________________________ John F. Greene Director, Executive Vice President, Exploration and Production
Date: February 18, 1994 *Eamon M. Kelly _____________________________________ Eamon M. Kelly Director
Date: February 18, 1994 *Victor A. Rice _____________________________________ Victor A. Rice Director
Date: February 18, 1994 *Orin R. Smith _____________________________________ Orin R. Smith Director
Date: February 18, 1994 *Arthur R. Taylor _____________________________________ Arthur R. Taylor Director
Date: February 18, 1994 *W. R. Timken, Jr. _____________________________________ W. R. Timken, Jr. Director
Date: February 18, 1994 *Carlisle A.H. Trost _____________________________________ Carlisle A.H. Trost Director
Date: February 18, 1994 *E. L. Williamson _____________________________________ E. L. Williamson Director
Date: February 18, 1994 *Jerry D. Carlisle _____________________________________ Jerry D. Carlisle Vice President and Controller (Principal Accounting Officer)
*/s/ Frederick J. Plaeger, II _________________________________________ Frederick J. Plaeger, II General Counsel and Corporate Secretary (As attorney-in-fact for each of the persons indicated)
________________________________________________________________ ________________________________________________________________
SECURITIES AND EXCHANGE COMMISSION Washington, D. C. 20549
__________________________
FORM 10-K
ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 FOR THE FISCAL YEAR ENDED DECEMBER 31, 1993
__________________________
THE LOUISIANA LAND AND EXPLORATION COMPANY (Exact name of registrant as specified in its charter)
EXHIBITS
______________________________________