VENTURES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
(6) PROPERTY AND EQUIPMENT
Property and equipment at December 31, 1993 and 1992 are summarized as follows:
1993 1992 ------------ ------------
Land . . . . . . . . . . . . . . . . . $ 6,566,045 6,560,828 Land improvements. . . . . . . . . . . 18,214,258 19,388,725 Buildings. . . . . . . . . . . . . . . 51,166,841 50,098,289 Equipment and furniture. . . . . . . . 19,024,112 18,225,992 Construction in progress . . . . . . . 1,281,936 873,411 ------------ ------------
Total . . . . . . . . . . . . . . 96,253,192 95,147,245
Accumulated depreciation. . . . . (29,263,615) (25,074,779) ------------ ------------
Property and equipment, net . . . $ 66,989,577 70,072,466 ============ ============
In the fourth quarter of 1992, the Partnership recorded an approximate $3.4 million charge to the net book value of property and equipment to reflect reductions in the values of a 29,000 square foot office building located in Palm Beach County, Florida and a golf and country club facility at the Partnership's River Hills Community. The value of the golf and country club facility at River Hills had been adversely impacted by the introduction of new lower-priced products within the Community as well as overall economic conditions and the competition from other club facilities within the Tampa, Florida area.
Depreciation expense of approximately $5,397,200, $6,132,700 and $5,783,600 was incurred for the years ended December 31, 1993, 1992 and 1991, respectively.
(7) INVESTMENTS IN AND ADVANCES TO JOINT VENTURES, NET
The Partnership has numerous investments in real estate joint ventures with ownership interests ranging from 20% to 50%. The Partnership's joint venture interests accounted for under the equity method are as follows:
ARVIDA/JMB PARTNERS, L.P. (A LIMITED PARTNERSHIP) AND CONSOLIDATED VENTURES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
LOCATION OF NAME OF VENTURE % OF OWNERSHIP PROPERTY - -------------