stment Securities (114,725,989) (79,694,258) (65,614,794) Net (Increase) Decrease in Loans (17,234,818) (6,438,547) 13,680,540 Purchase of Premises & Equipment (6,952,279) (1,337,346) (1,618,160) Sales of Premises & Equipment 1,007,775 31,744 193,898 Cash Acquired in Bank Acquisitions 28,811,166 - - Net Cash from Investing Activities (26,553,212) (56,275,254) (8,275,048)
Cash Flows from Financing Activities:
Net Increase (Decrease) in Deposits 21,150,418 42,405,239 4,755,974 Net Increase (Decrease) in Federal Funds Purchased 5,702,833 2,648,874 (10,572,406) Net Increase (Decrease) in Other Borrowed Funds (19,558) (19,247) (606,217) Addition to Long-Term Debt 1,400,000 - 403,800 Repayment of Long-Term Debt (1,500,000) (2,000,000) (2,628,800) Dividends Paid (2,282,200) (2,153,230) (2,065,029) Sale (Purchase) of Treasury Stock (1,845,988) (648,000) (834,842) Net Cash from Financing Activities 22,605,505 40,233,636 (11,547,520)
Net Increase (Decrease) in Cash and Cash Equivalents ( 6,620,276) (5,816,306) (9,845,429)
Cash and Cash Equivalents at Beginning of Period 107,270,928 113,087,234 122,932,663
Cash and Cash Equivalents at End of Period $113,891,204 $107,270,928 $113,087,234
The accompanying Notes to Financial Statements are an integral part of these statements.
Notes to Financial Statements
Note 1
SIGNIFICANT ACCOUNTING POLICIES
The Company and its subsidiaries follow generally accepted accounting principles and reporting practices applicable to the banking industry. Prior year financial statements and other statistical information have been reclassified to conform to the presentation adopted for 1993. The principles which materially affect the financial position, results of operations and cash flows are summarized below.
Principles of Consolidation
The consolidated financial statements include the accounts of Capital City Bank Group, Inc., and its subsidiaries, all of which are wholly-owned. All material intercompany transactions and accounts have been eliminated