timated residual value of leased 15.1 15.1 assets Unearned income (41.1) (45.9) Deferred initial direct costs 0.2 0.2
$ 55.4 $ 57.9
At December 31, 1993, finance lease receivables of $267.9 million serve as collateral to senior long-term debt.
At December 31, 1993, finance lease receivables are due in installments as follows: 1994, $216.6 million; 1995, $187.4 million; 1996, $166.8 million; 1997, $150.1 million; 1998, $141.0 million; 1999 and thereafter, $807.0 million.
During 1993, the Company leased, under a finance lease agreement, a DC-10-30 aircraft to MDC with a carrying amount of $32.9 million at December 31, 1993. The lease requires monthly rent payments of $0.4 million through April 14, 2004.
Note 4 - Notes Receivable
The following lists the components of notes receivable at December 31:
(Dollars in millions) 1993 1992 Principal $ 299.1 $ 454.2
Accrued interest 2.8 5.6 Unamortized discount (1.3) (1.7) Deferred initial direct costs 1.2 1.6
$ 301.8 $ 459.7
At December 31, 1993, notes receivables are due in installments as follows: 1994, $106.5 million; 1995, $56.2 million; 1996, $36.9 million; 1997, $22.3 million; 1998, $28.0 million; 1999 and thereafter, $49.2 million.
Note 5 - Equipment Under Operating Leases
Equipment under operating leases consists of the following at December 31:
(Dollars in millions) 1993 1992 Commercial aircraft $ 216.4 $ 160.1 Executive aircraft 88.7 91.9 Highway vehicles 76.7 108.2 Printing equipment 32.0 17.2 Medical equipment 21.9 26.8
Machine tools and production equipment 21.1 27.1 Computers and related equipment 9.3 4.1 Other 3.1 2.6
469.2 438.0 Accumulated depreciation and (106.6) (103.4) amortization Rentals receivable 5.0 7.8 Deferred lease income (10.8) (11.1) Deferred initial direct costs 1.4 1.6
$ 358.2 $ 332.9
At December 31, 1993, future minimum rentals scheduled to be received under the noncancelable portion of operating leases are as follows: 1994, $60.3 million; 1995, $45.6 million; 1996, $38.6 million; 1997, $34.1 mi