es in 1992 and 1991 were attributable principally to refunds related to prior years, offsetting the current years'tax payments which were small due to tax deductions for timing items. These timing items arose mainly from baseball and football losses (note 3) which were accrued in 1990 and 1991 but which were deducted for tax purposes in 1991, 1992 and 1993. From an overall standpoint, the fluctuations in cash flows from operating activities, over the period covered by the table, were due largely to changes in operating income (exclusive of noncash items) and investments in program rights. Additionally, there were period-to-period changes in year-end levels of accounts receivable and various other assets and liabilities, due largely to the timing of transactions.
-18 (Page 1 of 2)-
Year ended December 31 1993 1992 1991 1990 1989 (In millions)
Net income (loss) $326.2 $81.0 $(85.8) $110.8 $296.3
Adjustments: Depreciation and amortization 71.0 66.7 59.9 58.7 63.6 Gain on sale of marketable securities, net (39.6) (28.9) (38.1) (12.4) (10.5) Cumulative effects of changes in accounting principles 81.5 Gain on discontinued operations (21.2) (33.0)
Changes in assets and liabilities: Accounts receivable (37.1) 7.8 (2.7) 32.4 (46.9) Program rights, net (26.0) 23.3 .9 8.1 (160.5) Accounts payable (2.3) (18.1) 4.7 (5.0) 6.6 Accrual on baseball and football television contracts (242.0) (160.0) 233.0 190.0 Recoverable income taxes 88.3 (9.6) (2.6) (88.5) (4.0) Deferred income taxes (27.8) 79.4 (61.9) (26.2) 27.4 Other, net 6.9 21.1 11.6 (17.2) 8.7
Cash flows from operating activities $117.6 $144.2 $97.8 $217.7 $180.7
Cash flows from interest and income taxes included above: Interest, net* $28.5 $18.0 $54.6 $139.8 $171.4 Income taxes (94.2) 2.6 2.4 (143.4) (144.4)
*Excludes gain on sale of marketable securities, which was included in cash flows from investing activities.
-18 (Page 2 of 2)- Cash Flows from Investing Activities
The cash flows from marketable securities in 1991 were 