8 Selling, general and administrative: Financial services 21,549 22,282 21,702 Nonfinancial services 43,864 37,476 36,560 Interest: Deposits 12,505 16,445 23,144 Long-term debt and other 9,517 13,194 16,142 Provision for loan losses (Note 5) 1,382 1,224 1,335 ----------------------------------- 263,321 237,012 235,141 Income (loss) before provision for ----------------------------------- income taxes 13,273 9,771 (950)
Provision for income taxes (Note 10) 874 516 197 ---------------------------------- Net income (loss) $ 12,399 $ 9,255 $ (1,147) ================================== Net income (loss) applicable to common stock $ 10,357 $ 7,428 $ (3,090) ================================== Net income (loss) per common share: Primary $.77 $.94 $(.48) ================================== Fully diluted $.71 $.66 $(.48) ==================================
See accompanying notes.
LSB Industries, Inc.
Consolidated Statements of Non-redeemable Preferred Stock, Common Stock and Other Stockholders' Equity
(Continued on following page)
LSB Industries, Inc. Consolidated Statements of Non-redeemable Preferred Stock, Common Stock and other Stockholders' Equity (continued)
See accompanying notes.
LSB Industries, Inc.
Consolidated Statements of Cash Flows
Year ended December 31, 1993 1992 1991 -------------------------------- (In Thousands)
Cash flows from operations Net income (loss) $12,399 $ 9,255 $ (1,147) Adjustments to reconcile net income (loss) to cash flows provided (absorbed) by operations: Depreciation, depletion and amortization: Property, plant and equipment 6,549 6,588 6,284 Goodwill 4,693 2,318 2,355 Other, primarily premiums on loans and mortgage-backed securities 2,895 2,971 890 Provisions for losses: Trade accounts receivable 439 972 1,567 Loans and real estate 1,382 1,374 1,335 Accretion of interest expense on payable to FSLIC - 829 745 Net decrease (increase) in loans and mortgage-backed securities held for sale (24,547) 2,511 1,784 Net gain on sales of assets (3,574) 