ent
1993: Irish $ 22.3 $ - $ 22.3 $ - $ - $ -
1992: Irish $ 6.3 $ 22.3 $ 6.3 $ - $ 22.3 $ -
1991:
Irish $ - $ 6.3 $ - $ - $ 6.3 $ -
McDonnell Douglas Finance Corporation and Subsidiaries Schedule VIII - Valuation and Qualifying Accounts
(Dollars in millions) Balance Charged Allowance for at to Balance Losses on Beginning Costs at end Financing of and Other Deductions of Receivables Year Expenses Year
1993 $ 37.4 $ 8.6 $ - $ (10.4) $ 35.6
1992 $ 46.7 $ 19.1 $ (1.0) $ (27.4) $ 37.4
1991 $ 61.6 $ 47.2 $ (5.4) $ (56.7) $ 46.7
The 1991 amount includes allowances that were reclassified in conjunction with the sale of substantially all of the assets of MDAL and BCG.
Write-offs net of recoveries.
McDonnell Douglas Finance Corporation and Subsidiaries Schedule IX - Short-Term Borrowings
(Dollars in millions) Weighted Average Weighted Average Maximum Interest Amount Amount Average Balance Rate Outstanding Outstanding Interest Category of at End of at End During the During the Rate Aggregate Period of Period Period Period During the Short-term Period Borrowings
Year ended December 31, 1993: MDC $ - - % $ 190.4 $ 23.0 4.33% MDFS - - 27.5 6.0 4.96 Banks - U.S. 202.6 4.35 203.0 72.8 4.66 Banks - U.K. - - 15.9 11.3 13.13
Year ended December 31, 1992:
MDFS $9.5 5.94% $ 16.1 $ 6.4 5.35% Banks - U.S. 108.0 6.00 108.0 24.5 3.94 Banks - U.K. 16.0 12.44 124.1 87.3 14.68
Year ended December 31, 1991:
Commercial $ - -% $ 44.0 $ 2.1 9.20% paper MDC - - 4.6 0.5 8.85
MDFS 4.4 5.83 22.9 1.0 8.02 Banks - U.S. - - 300.0 140.2 7.10 Banks - U.K. 158.0 12.25 289.3 197.2 12.34
Commercial paper was issued from time to time at various maturities and short-term notes payable to MDC are issued for 30 days.
Computed by dividing the total of daily principal balances by the number of days in the year.
Computed by dividing the actual interest expense by average short-term debt outstanding.
The effective interest rate on short-term borrowings including the effect of fees was 5.97% in 1993, 12.38% in 1992 an