ed below:
December 31, 1993 1992
Investment in Oil Dynamics, Inc. $11,706 $11,696 Investments in insurance certificates 6,074 -- Other investments 1,068 1,039
$18,848 $12,735 Page 29 of 54
The Company has a 50%-owned joint venture, Oil Dynamics, Inc. (ODI), which manufactures submersible pumps utilized principally in secondary oil recovery. For 1993, 1992, and 1991, the Company recognized earnings of $4,385, $558, and $1,957, respectively. The Company's investment in ODI approximates the Company's share of the underlying equity in the net assets of that Company. Dividends received were $4,375, $1,050, and $1,983, in 1993, 1992, and 1991, respectively.
Summarized financial information for Oil Dynamics, Inc., is as follows:
October 30, October 31, (In thousands) 1993 1992
Current assets $26,579 $19,387 Non-current assets 12,808 11,777
TOTAL ASSETS $39,387 $31,164
Current liabilities $14,444 $ 6,127 Non-current liabilities 1,497 1,704 Total shareholders' equity 23,446 23,333
TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY $39,387 $31,164
For the years ended, October 30, October 31, November 2, (In thousands) 1993 1992 1991
Net sales $71,672 $30,424 $39,796 Gross profit 25,408 10,176 13,783 Net earnings 8,770 1,115 3,914
The Company's Italian subsidiary, Lowara S.p.A., entered into a financial contract with a major Italian insurance company. The proceeds from short-term loans were invested in long-term insurance certificates to take advantage of tax rate differentials. At December 31, 1993, carrying value approximates fair value.
4. Property, Plant and Equipment
Major classes of property, plant and equipment consist of the following:
December 31, 1993 1992
Land and buildings $ 51,605 $ 52,049 Machinery and equipment 310,460 301,715
362,065 353,764 Less accumulated depreciation 213,092 199,178 $148,973 $154,586
5. Stock Option Plans
The Company has two stock option plans from which key employees may be granted options to purchase shares of the Company's common stock at 100% o