 1992 and $14,545,000 in 1991, of which 50% was eliminated in consolidation.
Summarized balance sheet information and operating results for the unconsolidated partnership are as follows (in thousands):
1993 1992 -------- -------- Current assets $ 270 $ 272 Noncurrent assets 81,220 83,504 Current liabilities 1,516 1,320 Noncurrent liabilities 73,033 73,713
1993 1992 1991 -------- -------- -------- Revenues $ 12,815 $ 12,980 $ 14,717 Operating expenses (2,755) (2,836) (2,837) -------- -------- -------- Operating income 10,060 10,144 11,880 Interest expense (3,793) (4,318) (6,129) -------- -------- -------- Net income $ 6,267 $ 5,826 $ 5,751 ======== ======== ========
The Company's share of the above operating results, after intercompany eliminations, is as follows (in thousands):
1993 1992 1991 -------- -------- -------- Equity in unconsolidated partnership's loss $ (3,822) $ (4,125) $ (5,030)
NOTE 4. OTHER INVESTMENTS
The Company satisfies a New Jersey assessment based upon its casino revenues by purchasing bonds issued by the Casino Reinvestment Development Authority ("CRDA"). Deposits with the CRDA bear interest at two-thirds of market rates resulting in a fair value lower than cost. At December 30, 1993 and December 31, 1992, other investments consisted of the Company's deposit with the CRDA of $31,726,000 and $27,853,000, respectively, net of a valuation allowance of $9,595,000 and $8,603,000, respectively.
NOTE 5. NOTES RECEIVABLE
At December 30, 1993 and December 31, 1992, notes receivable consisted of (in thousands): 1993 1992 -------- -------- First Mortgage $ -- $171,000 Second Mortgage -- 69,859 FF&E Mortgage -- 24,855 -------- -------- -- 265,714 Less: Deferred gain -- (12,966) Current portion -- (6,438) -------- -------- $ -- $246,310 ======== ========
In July 1993, the Company acquired the partnership interests in Ambassador Real Estate Investors, L.P. ("AREI") and Ambassador General Partnership ("AGP"). AREI owned a 99.9% general partnership interest in