n intangible assets such as customer relationships, deposit base intangibles and goodwill. Accordingly, the aggregate fair value amounts presented do not represent the underlying value of the Company.
Note 18
PARENT COMPANY FINANCIAL INFORMATION
The following is a condensed statement of financial condition of the parent company at December 31:
Parent Company Statements of Condition
1993 1992
ASSETS
Cash and Due from Banks $ 2,788,987 $2,607,749 Investment in Group Banks 68,733,692 64,719,116 Other Assets 358,919 206,597 Total Assets $71,881,598 $67,533,462
LIABILITIES
Dividends Payable $ 2,134,240 $ 1,989,777 Long-Term Debt (Note 10) 1,900,000 2,000,000 Other Liabilities 707,603 374,990 Total Liabilities 4,741,843 4,364,767
SHAREHOLDERS' EQUITY
Common Stock, $.01 par value; 4,000,000 shares authorized; 3,105,243 issued 31,052 31,052 Surplus 5,856,794 5,857,194 Retained Earnings 67,753,475 61,936,427 73,641,321 67,824,673
Treasury Stock: 255,927 shares in 1993 and 179,016 shares in 1992, at Cost (6,501,566) (4,655,978) Total Shareholders' Equity 67,139,755 63,168,695 Total Liabilities and Shareholders' Equity $71,881,598 $67,533,462
The operating results of the parent company for the three years ended December 31 are shown below:
Parent Company Statements of Income
1993 1992 1991
OPERATING INCOME Income Received from Group Banks:
Dividends (Note 14) $4,675,000 $4,800,000 $5,800,000 Group Overhead Fees 1,985,566 2,017,566 1,846,977 Total Operating Income 6,660,566 6,817,566 7,646,977
OPERATING EXPENSE Salaries and Employee Benefits 1,617,059 1,138,963 1,108,250 Legal Fees 63,458 47,936 30,004 Professional Fees 171,291 137,393 145,008 Advertising 432,978 304,886 377,360 Travel and Entertainment 62,481 49,783 36,246 Amortization of Excess of Purchase Price Over Book Value of Net Assets Acquired 51,617 56,818 146,745 Interest on Debt 56,009 178,619 445,245 Dues and Memberships 41,601 44,598 39,882 Other 180,176 239,705 220,476 Total Operating Expense 2,676,670 2,198,701 