TEM 5. MARKET FOR REGISTRANT'S COMMON EQUITY AND RELATED STOCKHOLDER MATTERS
Incorporated by reference from Exhibit 13, Annual Report section entitled "United States Cellular Stock and Dividend Information."
- --------------------------------------------------------------------------------
ITEM 6.
ITEM 6. SELECTED FINANCIAL DATA
Incorporated by reference from Exhibit 13, Annual Report section entitled "Selected Consolidated Financial Data," except for ratios of earnings to fixed charges, which are incorporated herein by reference from Exhibit 12 to this Annual Report on Form 10-K.
- --------------------------------------------------------------------------------
ITEM 7.
ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
Incorporated by reference from Exhibit 13, Annual Report section entitled "Management's Discussion and Analysis of Results of Operations and Financial Condition."
- --------------------------------------------------------------------------------
ITEM 8.

ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
Incorporated by reference from Exhibit 13, Annual Report sections entitled "Consolidated Statements of Operations," "Consolidated Statements of Cash Flows," "Consolidated Balance Sheets," "Consolidated Statements of Changes in Common Shareholders' Equity," "Notes to Consolidated Financial Statements," "Report of Independent Public Accountants," and "Consolidated Quarterly Income Information (Unaudited)."
- --------------------------------------------------------------------------------
ITEM 9.
ITEM 9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND FINANCIAL DISCLOSURE
None.
- --------------------------------------------------------------------------------
PART III
- --------------------------------------------------------------------------------
ITEM 10.


ITEM 10. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
Incorporated by reference from Proxy Statement sections entitled "Election o