rovements. . . . . . . . . . . . . . 20.8 21.3 21.4 978.1 937.3 816.1 Less accumulated depreciation . . . . . . . . . . 459.0 451.9 437.5
Net property, plant and equipment . . . . . . . . 519.1 485.4 378.6
Other assets: Program rights. . . . . . . . . . . . . . . . . . 90.9 154.1 131.9 Goodwill, less accumulated amortization (note 1): 1993, $33.0; 1992, $28.0; 1991, $20.4; . . . . . 280.6 283.8 144.6 Other . . . . . . . . . . . . . . . . . . . . . . 24.6 18.6 21.2
Total other assets. . . . . . . . . . . . . . . . 396.1 456.5 297.7
$3,418.7 $3,175.0 $2,798.6
-24 (Page 1 of 2)- LIABILITIES AND SHAREHOLDERS' EQUITY December 31 1993 1992 1991
Current liabilities: Accounts payable . . . . . . . . . . . . . . . $ 33.4 $ 35.7 $ 48.1 Accrued salaries, wages and benefits . . . . . 72.6 61.4 53.5 Liabilities for talent and program rights. . . 317.4 245.5 276.3 Liabilities for securities sold under repurchase agreements (note 1). . . . . . . . 374.7 308.7 213.2 Debt (note 8). . . . . . . . . . . . . . . . . .9 13.0 3.5 Other (note 3) . . . . . . . . . . . . . . . . 239.9 453.0 356.5
Total current liabilities. . . . . . . . . . . 1,038.9 1,117.3 951.1
Long-term debt (note 8). . . . . . . . . . . . 590.3 870.0 696.5
Other liabilities (notes 3, 9 and 11). . . . . 406.0 467.8 554.3
Deferred income taxes (note 5) . . . . . . . . 120.8 148.6 117.5
Commitments and contingent liabilities (notes 10 and 16) . . . . . . . . . . . . . .
Preference stock, Series B, par value $1.00 per share, subject to redemption (note 14). . 124.7 124.5 124.4
Shareholders' equity (notes 12, 13 and 14): Common stock, par value $2.50 per share; authorized 100,000,000 shares; issued 24,816,623 shares . . . . . . . . . . . . . . 62.0 61.8 61.8 Additional paid-in capital . . . . . . . . . . 318.6 274.7 277.7 Retained earnings. . . . . . . . . . . . . . . 2,441.9 2,147.2 2,092.3 2,822.5 2,483.7 2,431.8 Less shares of common stock in treasury, at cost: 9,332,916 in 1993; 11,284,669 in 1992; 11,504,270 in 1991 . 