 is no assurance at any given time that borrowed funds will be available or that the terms and conditions of such borrowings will be acceptable. The Trust may employ short-term borrowings to fund some of its investments. Reference is made to Note 4 of the Notes to Consolidated Financial Statements included in Item 14 below.
Portfolio - ---------
The Trust's real estate portfolio as of November 30, 1993 consisted of interests in fifty properties, forty-five of which are wholly- owned, three are owned by partnerships in which the Trust has an equity interest, one is a property sold by the Trust in a prior year transaction which did not meet the conditions for a completed sale and is still carried as a real estate investment for financial accounting purposes and one is a mortgage loan that is accounted for as real estate owned. For tax purposes, the property sold and the property accounted for as real estate owned are treated as mortgage loans receivable.
The Trust's real estate investments can be classified by type of property and market region. As of November 30, 1993, the Trust's real estate investments were diversified by type of property as follows:
Number of Percent of Type Of Property Properties Cost Total ---------------- ---------- ------------- ---------- Apartments 10 $ 78,955,000 30.5%
Retail 5 53,198,000 20.6 Office 9 65,230,000 25.2 Industrial 25 61,255,000 23.7 Land 1 25,000 * -- ------------ ------
Total 50 $ 258,663,000 100.0% -- ------------ ------
- ---------- * Less than 1%
As of November 30, 1993, the Trust's real estate investments were diversified by geographic region as follows: Percent of Number of Portfolio Based Region Properties Cost on Cost ------ ---------- ----------- --------------- Midwest 22 $ 99,726,000 38.5%
Southeast 13 74,408,000 28.8 Mid-Atlantic 4 23,129,000 8.9 Northeast 10 61,175,000 23.7 Other 1 225,000 .1 -- ----------- ------
Total 50 $258,663,000 100.0% -- ----------- ------
Terms under leases to tenants at the Trust's prop