Board of Directors:
Terry E. Bruck Director March 15, 1994 _____________________________________ (Terry E. Bruck)
James J. Mayer Director March 15, 1994 _____________________________________ (James J. Mayer)
George H. Stinson Director March 15, 1994 _____________________________________ (George H. Stinson)
W. D. Waymire Director March 15, 1994 _____________________________________ (W. Denis Waymire)
R. P. Wiwi Director March 15, 1994 _____________________________________ (R. P. Wiwi)






Item 14. Exhibits, Financial Statement Schedules, and Reports on Form 8-K - -------- -----------------------------------------------------------------
(a) Listed below are all financial statements, schedules, and exhibits attached hereto, incorporated herein, and filed as a part of this Annual Report.
(1) Financial Statements:
Statement of Income for the Three Years Ended December 31,
Statement of Cash Flows for the Three Years Ended December 31, 1993
Balance Sheet, December 31, 1993 and 1992
Statement of Changes in Shareholders' Equity for the Three Years Ended December 31, 1993
Notes to Financial Statements
Report of Independent Public Accountants
(2) Financial Statement Schedules:
#Schedule V -- Property, Plant and Equipment (1993, 1992, and 1991)
#Schedule VI -- Accumulated Provisions for Depreciation (1993, 1992, and 1991)
#Schedule VIII -- Other Accumulated Provisions (1993, 1992, and 1991)
#Schedule IX -- Short-Term Borrowings (1993, 1992, and 1991)
(3) Exhibits:
Exhibit No. -------
*3-A --Copy of Restated Articles of Incorporation made effective May 7, 1976 (filed as Exhibit 1 to Form 8-K, May 1976) *3-B --Copy of By-Laws of Union Light as amended, adopted by shareholders May 3, 1989 (filed as Exhibit 3-B under cover of Form SE dated August 8, 1989)
*4-A-1 --Copy of First Mortgage dated as of February 1, 1949, between Union Light and The Bank of New York (filed as Exhibit 7 to Registration Statement No. 2-7793) *4-A-2 --Copy of Fifth Supplemental Indenture dated as of Janu