 and Secretary (L. Ray Adams) (Principal Financial Officer) March 1, 1994
/s/ JACKIE L. WILLIAMS Controller - ----------------------- (Principal Accounting Officer) March 1, 1994 (Jackie L. Williams)
/s/ C. LEE EMERSON Director March 1, 1994 - ----------------------- (C. Lee Emerson)
/s/ V. NEIL FULTON Director March 1, 1994 - ----------------------- (V. Neil Fulton)
/s/ EDWARD C. GENDRON Director March 1, 1994 - ----------------------- (Edward C. Gendron)
/s/ RICHARD G. LANDIS Director March 1, 1994 - ---------------------- (Richard G. Landis)
/s/ JAMES A. MAGGETTI Director March 1, 1994 - ---------------------- (James A. Maggetti)
/s/ JOHN A. SPROUL - ---------------------- (John A. Sproul) Director March 1, 1994

ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
The following table sets forth for the periods indicated the percentages of sales represented by selected income statement items and information regarding selected balance sheet data: YEARS ENDED DECEMBER 31, ---------------------------- 1993 1992 1991 ---- ---- ---- INCOME STATEMENT DATA: Sales ........................................ 100.0% 100.0% 100.0% Cost of sales ................................ 89.4 79.6 79.0 Selling, general and administrative expenses . 6.1 7.5 5.9 Contribution to employee stock ownership plan .1 .9 1.0 Profit participation ......................... .7 2.6 2.9 ---- ----- ----- Operating income ........................... 3.7 9.4 11.2 Interest and dividend income ................. .1 .2 .4 Interest expense ............................. (.6) -- -- Other income (expense), net .................. -- -- (.1) Settlement of litigation ..................... .4 (1.3) -- Minority interest ............................ (.3) .3 -- ---- ---- ---- Pretax income .............................. 3.3 8.6 11.5 Income tax expense ........................... (1.1) (3.6) (4.3) ---- ---- ---- Net income ................................. 2.2% 5.0% 7.2% ==== ====