f the market price on the date of grant.
A maximum of 1,500,000 shares was authorized to be granted under the 1988 Stock Incentive Plan during the period ending May 1998. Grants for 678,947 shares were outstanding at December 31, 1993, of which 172,226 shares were exercisable at that date. An additional 153,481 shares were granted in January 1994.
A maximum of 1,000,000 shares was authorized to be granted under the 1981 Incentive Stock Option Plan during the period ended April 1992. Grants for 251,022 shares were outstanding at December 31, 1993, of which 214,320 were exercisable at that date.
Page 30 of 54
The following table summarizes stock option activity for the three years ended December 31, 1993:
Price Range Shares Per Share
Outstanding, January 1, 1991 940,529 $15.00 - 24.63
Granted 210,433 $15.50 - 23.88 Exercised (205,864) $15.00 - 19.88 Cancelled (45,854) $15.50 - 24.13
Outstanding, December 31, 1991 899,244 $15.00 - 24.63
Granted 236,330 $23.25 - 24.63 Exercised (225,607) $15.00 - 24.63 Cancelled (34,972) $15.50 - 24.13
Outstanding, December 31, 1992 874,995 $15.00 - 24.63
Granted 233,579 $23.63 - 25.00 Exercised (78,740) $15.00 - 24.13 Cancelled (99,865) $18.13 - 24.88
Outstanding, December 31, 1993 929,969 $15.00 - 25.00
Page 31 of 54
6. Debt and Credit Agreements
Debt consists of the following:
December 31, 1993 1992
Foreign overdrafts and short-term loans 4.19%-13.50%, due currently $26,911 $9,795
Foreign notes payable 4.0%-9.0%, due 1994-2006 8,671 7,822
Unsecured committed line of credit Variable, due 1994 (3.75% at December 31, 1993) 9,520 7,647
Industrial revenue bonds 5.0%, due 1994-2006 1,632 1,769 Variable, due 2009 (3.1% at December 31, 1993) 1,850 2,587
Revolving credit agreement Variable, expires 1994 (3.39% at December 31, 1993) 5,000 20,000
Unsecured committed credit facility 3.39%, due 1995 7,869 --
Term loans 7.18%, due 1996-2000 20,000 -- 4.125%, due 1993 -- 10,000
Other borrowings 4.18% (weighted average), due 1994-2007 5,447 4,480
Ca