--- -----
Deferred : Federal - 1,792 (4,480) State - (17) - ----- ----- ----- - 1,775 (4,480) ----- ----- ----- Utilization of net operating loss carryforward (1): Federal - (389) - State - 1,145 - ----- ----- ----- - 756 - ----- ----- -----
Total $ - 9,201 (4,876) ===== ===== ======
(1) Represents extraordinary item, before minority interest of $208,000.
A reconciliation from the statutory federal income tax rates of 35% in 1993, and 34% in 1992 and 1991 to the effective tax rate is as follows (in thousands):
(1) Expected tax is computed based upon earnings (loss) before minority interest in BankAtlantic and extraordinary items.
(2) Expected tax is computed based upon the Company's loss before equity in earnings of BankAtlantic.
At December 31, 1993, the Company had estimated state net operating loss carry forwards for state income tax purposes of approximately $21,935,000 of which $793,000 expires in 2002, $3,240,000 expires in 2003, $586,000 expires in 2004 $2,757,000 expires in 2005, $2,001,000 expires in 2006, $4,235,000 expires in 2007 and $8,323,000 expires in 2008. The Company also has a net operating loss carry forward for federal income tax purposes of approximately $26,839,000 of which $237,000 expires in 2003, $1,089,000 expires in 2004, $5,237,000 expires in 2005, $4,743,000 expires in 2006, $7,181,000 expires in 2007 and $8,323,000 expires in 2008. BankAtlantic is not included in the Company's consolidated tax return.
The Company made income tax payments of $1,900 and $3,600 during the years ended December 31, 1993 and 1992, respectively.
See note 13 of notes to consolidated financial statements of BankAtlantic, A Federal Savings Bank and Subsidiaries, included elsewhere herein.
19. STOCKHOLDERS' EQUITY
The Company's Articles of Incorporation authorize the issuance of up to 10,000,000 shares of $.01 par value preferred stock. The Board of Directors has the authority to divide the authorized preferred stock into series or classes having the relative rig