1 1990 1989 Aircraft leases: Finance leases
Domestic $ 638.8 $601.5 $609.2 $ 798.2 $ 717.4 Foreign 297.3 54.6 70.9 71.5 83.6 Operating leases Domestic 149.8 111.4 81.5 56.9 53.6 Foreign 50.3 39.9 10.9 10.9 -
1,136.2 807.4 772.5 937.5 854.6
Aircraft related notes receivable: Domestic obligors Senior 51.5 88.0 47.1 20.4 25.5 Subordinated - - 14.5 13.5 13.6 Foreign obligors
Senior 49.8 105.7 73.7 76.7 54.4
101.3 193.7 135.3 110.6 93.5
$ 1,237.5 1,001.1 $907.8 $1,048.1 $ 948.1
Commercial Aircraft Portfolio by Aircraft Type
December 31, (Dollars in millions) 1993 1992 1991 1990 1989 MDC aircraft financing: Finance leases $ 813.1 $ 506.2 $465.6 $ 604.7 $ 592.0
Operating leases 144.2 93.7 30.0 15.6 20.2 Notes receivable 77.7 169.4 107.4 66.6 82.6
1,035.0 769.3 603.0 686.9 694.8
Other commercial aircraft financing: Finance leases 123.0 149.9 214.6 265.0 209.0
Operating leases 55.9 57.6 62.3 52.2 33.4 Notes receivable 23.6 24.3 27.9 44.0 10.9
202.5 231.8 304.8 361.2 253.3
$1,237.5 $ 1,001.1 $907.8 $ 1,048.1 $ 948.1
At December 31, 1993, the Company's commercial aircraft portfolio was comprised of finance leases to 23 customers (18 domestic and five foreign) with a carrying amount of $936.1 million (51.1% of total Company portfolio), notes receivable from eight customers (four domestic and four foreign) with a carrying amount of $101.3 million (5.5% of total Company portfolio) and operating leases to nine customers (seven domestic and two foreign) with a carrying amount of $200.1 million (10.9% of total Company portfolio). The five largest commercial aircraft financing customers accounted for $718.5 million (39.2% of total Company portfolio) and $445.1 million (24.9% of total Company portfolio) at December 31, 1993 and 1992.
At December 31, 1993, 56.5% of the Company's total portfolio consisted of financings related to MDC aircraft, compared with 43.1% and 27.8% in 1992 and 1991.
- - - Factors Affecting the Commercial Aircraft Financing Portfolio
A substantial portion of the 