cial statements for discussion of material contingencies. See Notes 12 and 13 for a discussion of matters related to the Company's preferred stocks and other stockholders' equity matters.
LSB Industries, Inc.
Schedule VIII - Valuation and Qualifying Accounts
Years ended December 31, 1993, 1992 and 1991
(Dollars in Thousands)
Additions Deductions --------- ---------- Charged Write- Balance at to Costs offs/ Balance Beginning and Costs at End Description of Year Expenses Incurredof Year - -----------------------------------------------------------------------------
Allowance for doubtful accounts (1):
1993 $3,082 $ 439 $ 938 $2,583 ====================================================== 1992 $3,354 $ 972 $1,244 $3,082 ====================================================== 1991 $2,866 $1,873 $1,385 $3,354 ======================================================
Product warranty liability:
1993 $ 613 $ 427 $ 387 $ 653 ===================================================== 1992 $ 649 $ 547 $ 583 $ 613 ===================================================== 1991 $ 579 $ 831 $ 761 $ 649 =====================================================
(1) Deducted in the balance sheet from the related assets to which the reserve applies.
Other valuation and qualifying accounts are detailed in the Company's notes to consolidated financial statements.
LSB Industries, Inc.
Schedule X - Supplementary Statement of Operations Information
Years ended December 31, 1993, 1992 and 1991
(Dollars in Thousands)
Charged to Costs and Expenses 1993 1992 1991 ---------------------------------------- Maintenance and repairs $5,350 $4,569 $3,737 =======================================
Taxes, other than payroll and income taxes, royalties, amortization of deferred costs and advertising costs did not exceed 1% of gross revenues during any of the three years in the period ended December 31, 1993.