lowing at December 31:
(Dollars in millions) 1993 1992 Commercial aircraft financing: MDC aircraft financing $ 1,035.1 56.5% $ 769.3 43.1% Other commercial aircraft 202.4 11.0 231.8 13.0 financing 1,237.5 67.5 1,001.1 56.1 Commercial equipment leasing:
Transportation services 69.3 3.8 96.9 5.4 Transportation equipment 42.7 2.3 39.0 2.2 Trucking and warehousing 38.7 2.1 66.6 3.7 Other 271.6 14.8 354.9 19.9
422.3 23.0 557.4 31.2
Non-core businesses: Real estate 123.6 6.7 146.7 8.2 Furniture and home furnishings stores 31.0 1.7 43.2 2.4
Air transportation 5.1 0.3 5.5 0.3 Other 14.0 0.8 32.5 1.8
173.7 9.5 227.9 12.7
Total portfolio $1,833.5 100.0% $1,786.4 100.0%
The single largest commercial aircraft financing customer accounted for $253.2 million (13.8% of total Company portfolio) and $120.9 million (6.8% of total Company portfolio) at December 31, 1993 and 1992. The five largest commercial aircraft financing customers accounted for $718.5 million (39.2% of total Company portfolio) and $445.1 million (24.9% of total Company portfolio) at December 31, 1993 and 1992. There were no significant concentrations by customer within the commercial equipment leasing and non-core businesses portfolios.
The Company generally holds title to all leased equipment and generally has a perfected security interest in the assets financed through note and loan arrangements.
Information about the Company's operations in its different financial reporting segments for the past three years is as follows:
(Dollars in millions) 1993 1992 1991 Operating income: Commercial aircraft financing $ 107.4 $ 107.7 $ 125.6 Commercial equipment leasing 64.0 79.1 117.5 Non-core businesses 24.4 56.1 94.3 Corporate 2.7 11.8 4.9
$ 198.5 $ 254.7 $ 342.3
Income (loss) from continuing operations before income taxes and cumulative effect of accounting change: Commercial aircraft financing $ 26.3 $ 28.3 $ 50.7 Commercial equipment leasing 30.8 31.1 42.0 Non-core businesses (10.7) (11.4) (25.6) Corporate (5.6) - (9