 . . . . . . . . . . . . . . . . . . . 22
Page No.
Section 6.13 Environmental Matters . . . . . . . . . . . . . . . . 22 Section 6.14 Pro-Rata Borrowing and Repayment . . . . . . . . . . . 23 Section 6.15 Confession of Judgment . . . . . . . . . . . . . . . . 23 Section 6.16 Use of Proceeds. . . . . . . . . . . . . . . . . . . . 23 Section 6.17 Independence of Covenants . . . . . . . . . . . . . . 23
ARTICLE VII
DEFAULTS . . . . . . . . . . . . . . . . . . 23 Section 7.1 Events of Default . . . . . . . . . . . . . . . . . . 23 Section 7.2. Other Remedies . . . . . . . . . . . . . . . . . . . . 26 Section 7.3. Inspection of Properties . . . . . . . . . . . . . . . 26
ARTICLE VIII
CHANGE IN CIRCUMSTANCES AFFECTING EURO-DOLLAR-BASED ADVANCES . . . . 27 Section 8.1. Basis for Determining Adjusted London Interbank Offered Rate Inadequate or Unfair . . . . . . . . . 27 Section 8.2. Illegality . . . . . . . . . . . . . . . . . . . . . . 27 Section 8.3. Increased Cost and Reduced Return . . . . . . . . . . 28 Section 8.4. Suspension of Advances . . . . . . . . . . . . . . . . 30
ARTICLE IX
MISCELLANEOUS . . . . . . . . . . . . . . . 30 Section 9.1. Notices . . . . . . . . . . . . . . . . . . . . . . . 30 Section 9.2. No Waivers . . . . . . . . . . . . . . . . . . . . . . 30 Section 9.3. Expenses . . . . . . . . . . . . . . . . . . . . . . . 30 Section 9.4. Indemnification . . . . . . . . . . . . . . . . . . . 31 Section 9.5. Right of Set-Off . . . . . . . . . . . . . . . . . . . 32 Section 9.6. Amendments and Waivers . . . . . . . . . . . . . . . . 33 Section 9.7. Successors and Assigns . . . . . . . . . . . . . . . . 33 Section 9.8. Governing Law. . . . . . . . . . . . . . . . . . . . . 34
Page No.
Section 9.9. Counterparts; Effectiveness . . . . . . . . . . . . . 34 Section 9.10. Waiver of Jury Trial; Submission to Jurisdiction . . . 34 Section 9.11. Waiver of Personal Liability . . . . . . . . . . . . . 35 Section 9.12. Entire Agreement . . . . . . . . . . . . . . . . . 