 and foreign financing receivables at December 31, 1993:
(Dollars in millions)
Maturity Distribution Domestic Foreign Total 1994 $ 259.1 $ 64.0 $ 323.1 1995 203.3 40.3 243.6 1996 166.0 37.7 203.7
1997 137.7 34.7 172.4 1998 131.8 37.2 169.0 1999 and thereafter 547.7 308.5 856.2
$ 1,445.6 $ 522.4 $ 1,968.0
Financing Receivables Due 1995 and Thereafter
Fixed interest rates $ 1,127.6 $ 269.0 $ 1,396.6 Variable interest rates 57.7 189.4 247.1 $ 1,185.3 $ 458.4 $ 1,643.7
Allowance for Losses on Financing Receivables and Credit Loss Experience
Analysis of Allowance for Losses on Financing Receivables
December 31, (Dollars in millions) 1993 1992 1991 1990 1989 Allowance for losses on financing $ 37.4 $ 46.7 $ 61.6 $ 46.9 $ 44.1 receivables at beginning of year Provision for losses 8.6 19.1 47.2 57.3 13.2
Write-offs, net of (10.4) (27.4) (56.7) (44.1) (11.4) recoveries Other - (1.0) (5.4) 1.5 1.0 Allowance for losses on financing receivables at $ 35.6 $ 37.4 $ 46.7 $ 61.6 $ 46.9 end of year
Allowance as percent of 1.9% 2.1% 2.2% 1.9% 1.5% total portfolio
Net write-offs as percent of average portfolio 0.6% 1.4% 2.0% 1.4% 0.4%
More than 90 days delinquent: Amount of delinquent $ 3.7 $ 4.6 $ 19.0 $ 5.2 $ 6.5 instalments Total receivables due from delinquent obligors $ 108.4 $ 10.5 $ 42.8 $ 42.1 $ 52.8
Total receivables due from delinquent obligors as a percentage of total 5.9% 0.6% 2.0% 1.3% 1.7% portfolio
The 1993 increase of total receivables from delinquent obligors is primarily attributable to rent not paid by a single airline customer who has agreed to repay the past due rents in 1994.
The portfolio at December 31, 1993 includes 13 CEL obligors, two airline obligors and four non-core obligors to which payment extensions have been granted. At December 31, 1993, payments so extended amounted to $14.8 million ($5.4 million airline-related), and the aggregate carrying amount of the related receivables was $167.8 million ($122.2 million airline-related).
Receivable Write-offs, 