nding. . . . 14,797 13,423 14,217 Add common stock equivalents: Convertible debentures*. . . . . . . . . 649 1,953 1,953 Other. . . . . . . . . . . . . . . . . . 92 40 35 Adjusted weighted average shares outstanding. . . . . . . . . . . . 15,538 15,416 16,205
*The debentures were converted in May 1993. Conversion was assumed for all prior periods.
In 1993, fully diluted earnings per share was considered equal to primary earnings per share because the addition of potentially dilutive securities that were not common stock equivalents would have resulted in immaterial dilution. In 1992 and 1991, the fully diluted earnings per share calculation produced an antidilutive effect.
- 31 (Page 2 of 2)-
7. Discontinued Operations
As a result of the final settlement of all disputed items in arbitration, the Company recorded an additional gain in 1991 related to the 1988 sale of its Records Group. Income tax expense applicable to this additional gain was $8.3 million.
-32 (Page 1 of 2)- 8. Long-Term Debt (Dollars in millions)
Long-term debt consisted of the following: December 31 1993 1992 1991
7 5/8% senior notes due 2002. . . . . . . . . $150.0 $150.0 7 3/4% senior notes due 1999. . . . . . . . . 125.0 125.0 8 7/8% senior debentures due 2022 . . . . . . 125.0 125.0 7 1/8% senior notes due 2023. . . . . . . . . 100.0 9.03% mortgage due 1998 . . . . . . . . . . . 27.0 51.0 5% convertible debentures due 2002. . . . . . 390.5 $390.5 10 7/8% senior notes due 1995 . . . . . . . . 263.0 7.85% debentures due 2001 . . . . . . . . . . 25.0 Capital lease obligations . . . . . . . . . . 19.4 20.4 21.5 Other debt. . . . . . . . . . . . . . . . . . 44.8 21.1 Reclassified to current debt. . . . . . . . . (.9) (13.0) (3.5) $590.3 $870.0 $696.5
During 1993, 1992 and 1991, debt was repurchased, redeemed or converted as follows:
Year ended December 31 1993 1992 1991
5% convertible debentures due 2002. . . . . . $390.5 $ 9.5 9.03% mortgage due 1998 . . . . . . . . . . . 24.0 10 7/8% senior notes 