SCHEDULE VI -- ACCUMULATED DEPRECIATION AND AMORTIZATION OF PROPERTY, PLANT AND EQUIPMENT - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
S-27
OHIO POWER COMPANY AND SUBSIDIARIES SCHEDULE VIII -- VALUATION AND QUALIFYING ACCOUNTS AND RESERVES - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
- -------- (a) Recoveries on accounts previously written off. (b) Uncollectible accounts written off. (c) Billings to others. (d) Payments.
S-28
OHIO POWER COMPANY AND SUBSIDIARIES SCHEDULE IX -- SHORT-TERM BORROWINGS - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
- -------- (a) Sum of month-end short-term borrowings divided by number of months outstanding. (b) Interest for the period divided by average amount outstanding.
S-29
EXHIBIT INDEX
Certain of the following exhibits, designated with an asterisk(*), are filed herewith. The exhibits not so designated have heretofore been filed with the Commission and, pursuant to 17 C.F.R. (S)201.24 and (S)240.12b-32, are incorporated herein by reference to the documents indicated in brackets following the descriptions of such exhibits. Exhibits, designated with a dagger (+), are management contracts or compensatory plans or arrangements required to be filed as an exhibit to this form pursuant to Item 14(c) of this report.
AEGCO
E-1
AEGCO (continued)
E-2
AEP++ (continued)
E-3
AEP++ (continued)
E-4
APCO++ (continued)
E-5
APCO++ (continued)
E-6
CSPCO++ (continued)
E-7
I&M++ (continued)
E-8
I&M++ (continued)
E-9
KEPCO (continued)
E-10
OPCO++ (continued)
E-11
OPCO++ (continued)
--------------
++Certain instruments defining the rights of holders of long-term debt of the registrants included in the