ted financial statements of Federal Realty Investment Trust referred to in our report dated February 14, 1994 which is incorporated by reference in Part II of this form, we have also audited Schedule I as of December 31, 1993 and Schedules II, XI and XII as of December 31, 1993 and for each of the three years then ended. In our opinion, these schedules present fairly, in all material respects, the information required to be set forth therein.
Grant Thornton Washington, D.C. February 14, 1994
CREDIT AGREEMENT
dated as of February 11, 1994
between
FEDERAL REALTY INVESTMENT TRUST
and
MELLON BANK, N.A.
___________________________________________________________________________
Page No.
ARTICLE I
DEFINITIONS . . . . . . . . . . . . . . . . 1 Section 1.1. Definitions . . . . . . . . . . . . . . . . . . . . . 1 Section 1.2. Accounting Term and Determinations. . . . . . . . . . 6
ARTICLE II
THE ADVANCES . . . . . . . . . . . . . . . . 6 Section 2.1. The Advances . . . . . . . . . . . . . . . . . . . . . 6 Section 2.2. Method of Borrowing. . . . . . . . . . . . . . . . . . 6 Section 2.3. The Note. . . . . . . . . . . . . . . . . . . . . . . 7 Section 2.4. Interest Rates . . . . . . . . . . . . . . . . . . . . 7 Section 2.5. Method of Electing Interest Rates . . . . . . . . . . 7 Section 2.6. Prepayment of Advances . . . . . . . . . . . . . . . . 9 Section 2.7. Late Charges . . . . . . . . . . . . . . . . . . . . . 9 Section 2.8. Non-Usage Fee . . . . . . . . . . . . . . . . . . . . 10 Section 2.9. General Provisions as to Payments . . . . . . . . . . 10 Section 2.10. Extension of the Line of Credit Period . . . . . . . . 10 Section 2.11. Funding Losses . . . . . . . . . . . . . . . . . . . . 10 Section 2.12. Optional Termination or Reduction of the Line of Credit Commitment . . . . . . . . . . . . 11 Section 2.13. Incorporation by Reference . . . . . . . . . . . . . . 11
ARTICLE III
CONDITIONS TO ADVANCES . . . . . . . . . . . 11 Section 3.1. Conditions to the First Advance 