 the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the registrant and in the capacities and on the dates indicated.
/s/ Paul E. Rubeli Chairman of the Board, March 11, 1994 - ------------------------- President and Chief ---------------- Paul E. Rubeli Executive Officer
/s/ Robert M. Haddock Executive Vice President, March 11, 1994 - ------------------------- Chief Financial Officer ---------------- Robert M. Haddock and Director
/s/ Meridith P. Sipek Controller March 11, 1994 - ------------------------- ---------------- Meridith P. Sipek
/s/ John B. Bohle Director March 11, 1994 - ------------------------- ---------------- John B. Bohle
/s/ E. M. Carson Director March 11, 1994 - ------------------------- ---------------- Edward M. Carson
/s/ A. S. Gittlin Director March 11, 1994 - ------------------------- ---------------- A. Sam Gittlin
/s/ John R. Norton, III Director March 11, 1994 - ------------------------- ---------------- John R. Norton, III
/s/ Robert S. Rosow Director March 11, 1994 - ------------------------- ---------------- Robert S. Rosow
/s/ R. Snell Director March 11, 1994 - ------------------------- ---------------- Richard Snell
/s/ Terence W. Thomas Director March 11, 1994 - ------------------------- ---------------- Terence W. Thomas
/s/ Carroll V. Willoughby Director March 11, 1994 - ------------------------- ---------------- Carroll V. Willoughby
REPORT OF INDEPENDENT ACCOUNTANTS
To the Shareholders and Board of Directors Aztar Corporation
We have audited the consolidated balance sheets of Aztar Corporation and Subsidiaries as of December 30, 1993 and December 31, 1992, and the related consolidated statements of operations, cash flows and shareholders' equity for each of the three years in the period ended December 30, 1993. These financial statements are the responsibility of the Company's management. Our responsibility is to express an opinion on these financial statements based on ou