-------- ---- ------ ------ -------- ---------- ------
[S] [C] [C] [C] [C] [C] [C] Jack E. Golsen 1993 379,615 100,000 - - - Chairman of the 1992 359,395 160,000(1) - 50,000 - Board and Chief 1991 353,779 - - - - Executive Officer
Barry H. Golsen 1993 165,000 60,000 - - - President of the 1992 168,671 100,000(1) - 10,000 - Environmental 1991 165,000 25,000 - - - Control Business
David R. Goss 1993 142,000 60,000 - - - Senior Vice 1992 145,099 100,000(1) - 10,000 - President - 1991 142,000 25,000 - - 17,000(3) Operations
Tony M. Shelby 1993 142,000 60,000 - - - Senior Vice 1992 144,975 100,000(1) - 10,000 20,000(3) President/Chief 1991 142,000 25,000 - - - Financial Officer
David M. Shear 1993 111,846 30,000 - - - Vice President/ 1992 98,032 20,000 - 25,000 - General Council 1991 86,688 15,000 - - -
[/TABLE]
(1) Includes the following amounts paid in 1992 as bonuses for 1991: Jack E. Golsen - $60,000; Barry H. Golsen - $40,000; David R. Goss - $40,000; and Tony M. Shelby - $40,000.
(2) Does not include perquisites and other personal benefits, securities or property for the named executive officer in any year if the aggregate amount of such compensation for such year does not exceed the lesser of either $50,000 or 10% of the total of annual salary and bonus reported for the named executive officer for such year.
(3) In 1991, the Company paid to Messrs. Goss and Shelby an additional bonus of $17,000 and $20,000, respectively, which they returned to the Company in payment of a debt each owed to the Company.
Option Grants in 1993. No stock options were granted by the Company to any named executive officer in 1993.
Aggregated Option Exercises in 1993 and Fiscal Year End Option Values -------------------------------------
The following table sets forth information concerning each exercise of stock options by each of the named executive officers during the last fiscal year and the year-end value of unexercised options:
Number of Value Securities of Unexercised Underlying In