-------------------------------- - --------------------------------------------------------------------------------
S-23
KENTUCKY POWER COMPANY SCHEDULE VIII -- VALUATION AND QUALIFYING ACCOUNTS AND RESERVES - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
- -------- (a) Recoveries on accounts previously written off. (b) Uncollectible accounts written off. (c) Payments.
S-24
KENTUCKY POWER COMPANY SCHEDULE IX -- SHORT-TERM BORROWINGS - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
- -------- (a) Sum of month-end short-term borrowings divided by number of months outstanding. (b) Interest for the period divided by average amount outstanding.
S-25
OHIO POWER COMPANY AND SUBSIDIARIES SCHEDULE V -- PROPERTY, PLANT AND EQUIPMENT - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
Total additions of $197,089,000 in 1993, $201,737,000 in 1992 and $228,500,000 in 1991 were less than 10% of the total as of the respective year- ends. Retirements or sales of $128,775,000 in 1993, $191,662,000 in 1992 and $90,472,000 in 1991 were less than 10% of the total as of the respective year- ends. There were no additions to individual accounts in excess of two percent of total assets other than transfers from Construction Work in Progress.
The methods used to compute the annual provisions for depreciation are described in Note 1 of the Notes to Consolidated Financial Statements. The current provisions for other than mining assets were determined using the following composite rates for functional classes of property:
The current provisions for mining assets were calculated by use of the following methods:
S-26
OHIO POWER COMPANY AND SUBSIDIARIES 