horized.
EVANS & SUTHERLAND COMPUTER CORPORATION
March 30, 1994 By: /S/ ------------------------------------------- RODNEY S. ROUGELOT, PRESIDENT
Pursuant to the requirements of the Securities and Exchange Act of 1934, this report signed below by the following persons on behalf of the registrant and in the capacities and on the dates indicated.
/S/ * Chairman of the March 30, 1994 - -------------------------- Board of Directors STEWART CARRELL
/S/ Director and President March 30, 1994 - -------------------------- (Chief Executive Officer) RODNEY S. ROUGELOT
/S/ Vice President and Chief March 30, 1994 - -------------------------- Financial Officer GARY E. MEREDITH (Principal Financial and Accounting Officer)
/S/ * Director March 30, 1994 - -------------------------- HENRY N. CHRISTIANSEN
/S/ * Director March 30, 1994 - -------------------------- PETER O. CRISP
/S/ * Director March 30, 1994 - -------------------------- IVAN E. SUTHERLAND
/S/ * Director March 30, 1994 - -------------------------- JOHN E. WARNOCK
By: /S/ * March 30, 1994 ----------------------- RICHARD F. LEAHY Attorney-in-Fact
EXHIBITS
TO THE
ANNUAL REPORT OF FORM 10-K
FOR THE
FISCAL YEAR ENDED DECEMBER 31, 1993
OF
EVANS & SUTHERLAND COMPUTER CORPORATION