 with the 1992 sales of two properties acquired in the 1991 Exchange, BFC has agreed to limit disposition of proceeds from the sales pending resolution of certain litigation. (Approximately $3.5 million.) (See also note 2.)
9. OFFICE PROPERTIES AND EQUIPMENT
Office properties and equipment consist of the following (in thousands):
December 31, ------------ Estimated Lives 1993 1992 --------------- ------ ------ Land - $ - 9,838 Buildings and improvements 30 to 50 years - 35,158 Furniture and equipment 5 to 10 years 1,259 14,071 ------ ------ Total 1,259 59,067 Less accumulated depreciation 1,231 23,035 ------ ------ Office properties and equipment-net $ 28 36,032 ====== ====== See note 7 of notes to consolidated financial statements of BankAtlantic, A Federal Savings Bank and Subsidiaries, included elsewhere herein.
10. INVESTMENTS IN AND ADVANCES TO JOINT VENTURES
See note 20 of notes to consolidated financial statements of BankAtlantic, A Federal Savings Bank and Subsidiaries, included elsewhere herein.
11. Other Assets
A detail of other assets at December 31, 1993 and 1992 follows (in thousands):
1993 1992 ---- ---- Other intangible assets, net: Excess of fair value of pension plan assets over projected benefit obligation $ - 1,048 Loan servicing fees - - Purchased servicing rights, net of amortization - 7,282 Repossessed collateral on consumer loans - 461 Receivable from insurance carrier - 6,485 Other 2,807 6,280 ------ ------
$ 2,807 21,556 ====== ======
12. DEPOSITS
Deposits at December 31, 1992 are as follows (in thousands):
Weighted Average Rate at 1992 ---- December 31, 1992 Amount Percent ----------------- ------ ------- Interest-free checking - $ 52,426 4.73% Insured money fund savings 3.07% 330,255 29.80% NOW accounts 1.61% 143,580 12.96% Savings accounts 2.06% 130,379 11.77% ------- ------ Total non-certificate accounts 2.30% 656,640 59.26% ------- ------ Certificate accounts: 0.00% to 3.00% - 72,657 6.56% 3.01% to 4.00% - 164,378 14.83% 4.01% to 5.00% 