Item 3. Legal Proceedings - --------------------------------------------------------------------------------
The Corporation, because of the nature of its business, is subject to various threatened or filed legal actions. Although the amount of the ultimate exposure, if any, cannot be determined at this time, the Corporation, based upon the advice of counsel, does not expect the final outcome of threatened or filed suits to have a material adverse effect on its financial position.
Item 4.
Item 4. Submission of Matters to a Vote of Security Holders - --------------------------------------------------------------------------------
None.
PART II
=============================================================================== Item 5.
Item 5. Market for Registrant's Common Equity and Related Stockholder Matters - -------------------------------------------------------------------------------
Information on dividend restrictions, dividend payments, the principal market for and trading price of the Parent's common stock, and the number of holders of such stock is incorporated by reference from page 17, Note 25 on pages 74 and 75, and Note 27 on page 77 of the 1993 Annual Report to Shareholders.
Item 6.
Item 6. Selected Financial Data - -------------------------------------------------------------------------------
Selected financial data is incorporated by reference from page 17 of the 1993 Annual Report to Shareholders.
Item 7.
Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations - -------------------------------------------------------------------------------
Management's Discussion and Analysis of Financial Condition and Results of Operations is incorporated by reference from pages 16 through 41 of the 1993 Annual Report to Shareholders.
Item 8.

Item 8. Financial Statements and Supplementary Data - ------------------------------------------------------------------------------- The Report of Independent Auditors and the consolidat