matters is not presently determinable, it is management's opinion that the ultimate outcome should not have a material adverse affect on the financial position of the Partnership. Management of the defendants believes they have meritorious defenses to contest the claims.
16. Subsequent Event:
In January 1994, the Partnership paid a distribution of $16,867,256 ($12.20 per Interest) to the holders of Limited Partnership Interests for the fourth quarter of 1993. This distribution includes a regular quarterly distribution of $2.00 per Interest from Cash Flow and special distributions of $8.20 per Interest from Mortgage Reductions received from loan repayments during 1993 and $2.00 per Interest from Cash Flow received in connection with the Miami Free Zone loan prepayment.
BALCOR PENSION INVESTORS - VI (An Illinois Limited Partnership)
SCHEDULE I - MARKETABLE SECURITIES - OTHER INVESTMENTS as of December 31, 1993
Col. A Col. B Col. C Col. D Col. E Amount at Which Each Number Portfolio of of Shares Equity Security or Units - Market Issue and Each Principal Value of Other Security Name of Issuer and Amounts Cost Each Issue Issue Carried Title of Each Issue of Bonds of Each at Balance in the and Notes Issue Sheet Date Balance Sheet Marketable Securities(A)
Commercial Paper:
Canadian Wheat Board 3.30% due 01/05/1994$ 2,000,000 $1,991,383 $1,991,383 $1,991,383
Chevron Oil Finance Company 3.08% due 01/05/1994 3,000,000 2,987,680 2,987,680 2,987,680
Ameritech Corporation 3.37% due 01/06/1994 4,000,000 3,996,630 3,996,630 3,996,630
Paccar Financial Corporation 3.20% due 01/07/1994 4,000,000 3,991,466 3,991,466 3,991,466
Delaware Funding Corporation 3.28% due 01/12/1994 2,800,000 2,790,561 2,790,561 2,790,561
A I CR Corporation 3.25% due 01/14/1994 1,000,000 994,854 994,854 994,854
AIG Funding Incorporated 3.20% due 01/14/1994 4,000,000 3,986,844 3,986,844 3,986,844
Hewlett-Packard Company 3.18% due 01/18/1994 4,500,000 4,486,883 4,486,883 4,486,883
Kellogg Company 3.15% due 01/1