eb Controller, Accounting and Financial - ------------------------------- Reporting (Principal Accounting G. P. Lieb Officer)
/s/W. G. Bares President, Chief Operating Officer - ------------------------------- and Director W. G. Bares
/s/Edward F. Bell Director - ------------------------------- Edward F. Bell
/s/Peggy G. Elliott Director - ------------------------------- Peggy G. Elliott
/s/David H. Hoag Director - ------------------------------ David H. Hoag
/s/Thomas C. MacAvoy Director - ------------------------------- Thomas C. MacAvoy
/s/William P. Madar Director - ------------------------------- William P. Madar
/s/Richard A. Miller Director - ------------------------------- Richard A. Miller
/s/Ronald A. Mitsch Director - ------------------------------- Ronald A. Mitsch
/s/Renold D. Thompson Director - ------------------------------- Renold D. Thompson
/s/Karl E. Ware Director - ------------------------------- Karl E. Ware
INDEPENDENT AUDITORS' REPORT
To the Shareholders and Board of Directors of The Lubrizol Corporation:
We have audited the consolidated financial statements of The Lubrizol Corporation as of December 31, 1993 and 1992 and for each of the three years in the period ended December 31, 1993, and have issued our report thereon dated February 18, 1994; such consolidated financial statements and report are included in your 1993 Annual Report to shareholders and are incorporated herein by reference. Our audits also included the financial statement schedules of The Lubrizol Corporation, listed in Item 14. These financial statement schedules are the responsibility of the Company's management. Our responsibility is to express an opinion based on our audits. In our opinion, such financial statement schedules, when considered in relation to the basic consolidated financial statements taken as a whole, present fairly in all material respects the information set forth therein.
/s/Deloitte & Touche - ----------------------------
DELOITTE & TOUCHE Cleveland, 