994.
The provisions of various credit and debt agreements require the Company to maintain a minimum net worth, restrict indebtedness, and limit cash dividends and other distributions. Under the most restrictive provision, $49.4 million of the Company's income retained for growth was available for dividends at December 31, 1993.
Item 6. Selected Financial Data
The selected consolidated financial data should be read in conjunction with the Company's consolidated financial statements at December 31, 1993 and for the year then ended and with Item 7. The following table sets forth selected consolidated financial data for the Company:
Years Ended December 31, (Dollars in millions) 1993 1992 1991 1990 1989 Financing volume $ 453.0 $ 206.5 $ 231.3 $ 761.3 $ 962.6
Operating income: Finance lease income $ 94.7 $ 113.0 $ 179.3 $ 210.0 $ 174.2 Interest on notes 35.8 47.9 61.5 80.8 65.8 receivable Operating lease 34.3 33.3 34.1 36.9 32.7 income, net Net gain on disposal or re-lease 23.7 37.1 45.8 90.0 34.8 of assets Postretirement - 2.8 - - - benefit curtailment
Other 9.9 20.6 21.6 13.1 13.2 198.5 254.7 342.3 430.8 320.7 Expenses: Interest expense 116.4 145.9 198.5 216.4 184.0 Provision for losses 8.6 19.1 47.2 57.3 13.2 Operating expenses 20.3 27.4 35.6 55.1 41.5
Other 12.4 14.3 3.8 3.1 6.4 157.7 206.7 285.1 331.9 245.1 Income from continuing operations before income taxes 40.8 48.0 57.2 98.9 75.6 and cumula- tive effect of accounting change Provision for taxes 24.0 15.9 19.1 34.6 24.9 on income Income from continuing operations before cumulative 16.8 32.1 38.1 64.3 50.7 effect of accounting change
Discontinued - (2.5) (1.4) 1.2 (1.0) operations, net Cumulative effect of - (1.9) - - 100.0 accounting change
Net income $ 16.8 $ 27.7 $ 36.7 $ 65.5 $ 149.7
Cash dividends paid $ 3.6 $ 105.8 $ 59.0 $ 23.5 $ 142.2
Ratio of income to 1.34 1.32 1.28 1.45 1.41 fixed charges
Balance sheet data: Total assets $2,063.1 $1,999.0 $2,582.3 $3,443.7 $ 3,133.7 Total debt 1,361.2 1,330.4 1,730.7 2