ort-term in anticipation of their sale to fund the $2 billion common stock repurchase.
-20 (Page 1 of 4)-
December 31 1993 1992 1991 1990 1989 (In millions) Current assets: Cash and marketable securities* $ 219.4 $169.0 $272.5 $2,318.8 $755.8 Accounts receivable 454.5 417.4 420.3 417.6 450.0 Program rights 581.9 447.4 505.5 403.3 353.5 Recoverable income taxes** 28.8 117.1 90.2 87.6 Other 18.2 20.9 18.2 17.8 19.8 Total current assets 1,302.8 1,171.8 1,306.7 3,245.1 1,579.1
Current liabilities: Accounts payable 33.4 35.7 48.1 43.4 48.4 Liabilities for talent and program rights 317.4 245.5 276.3 236.4 183.9 Debt .9 13.0 3.5 3.4 3.3 Other 312.5 514.4 410.0 251.7 263.1 Total current liabilities 664.2 808.6 737.9 534.9 498.7
Working capital $ 638.6 $363.2 $ 568.8 $2,710.2 $1,080.4
Ratio of current assets to current liabilities 1.96:1 1.45:1 1.77:1 6.07:1 3.17:1
*Includes cash and cash equivalents and liabilities related to securities sold subject to repurchase agreements (note 1). **Primarily related to temporary differences attributable to the Major League Baseball and National Football League television contracts (note 3).
-20 (Page 2 of 4)-
Capital Structure and Total Assets
In 1993, the Company's total debt as a percentage of total capitalization improved, mainly because of the conversion of $389.6 million of the 5% convertible debentures into common stock, and net income $326.2 million. The percentage remained essentially unchanged in 1992 compared with 1991, due mainly to the higher level of debt largely offset by the increase in shareholders' equity. The percentage rose in 1991, primarily as a result of the Company's repurchase of common stock, which reduced shareholders' equity by $2 billion in 1991.
The higher level of debt in 1992 was due primarily to the issuance of $150.0 million of senior notes in connection with the acquisition of Midwest (note 2). Also, in 1992, the Company retired its 10 7/8% senior notes due 1995 by refinancing debt with lower interest r