h subsidiaries do not, either individually or in the aggregate, constitute a significant subsidiary.
- -------------------------------------------------------------------------------- (a)(3) Exhibits
================================================================================
- --------------------
/a/Management contract or compensatory plan, contract, or arrangement.
------------------------- /a/Management contract or compensatory contract, or arrangement.
- --------------------------------------------------------------------------------
(b)Reports on During the fourth quarter of 1993, the Parent filed a report on Form 8-K Form 8-K dated October 20, 1993. The October 20, 1993 report filed, pursuant to Items 5 and 7 of the report, a copy of the Parent's press release titled "BankAmerica Third Quarter Earnings." After the fourth quarter of 1993, the Parent filed reports on Form 8-K dated January 19, 1994, January 27, 1994, and March 11, 1994. The January 19, 1994 report filed, pursuant to Items 5 and 7 of the report, a copy of the Parent's press release titled "BankAmerica Fourth Quarter Earnings." The January 27, 1994 report disclosed, pursuant to Items 5 and 7 of the report, Continental's agreement to merge with and into the Parent and a related stock option agreement to purchase Continental common stock dated as of January 27, 1994. The March 11, 1994 report disclosed, pursuant to Items 5 and 7 of the report, certain information regarding the pending Continental acquisition.
SIGNATURES
================================================================================ Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
March 16, 1994 BANKAMERICA CORPORATION
By /s/ Joseph B. Tharp ------------------------------ (Joseph B. Tharp, Executive Vice President and Financial Controller)
Pursuant to the requirements of