 the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the registrant and in the capacities and on the dates indicated.
Signature Title
Principal Executive Officer and Director:
/s/ Richard M. Rosenberg Chairman of the Board and Chief - ----------------------------------------- Executive Officer (Richard M. Rosenberg)
Principal Financial Officer and Director:
/s/ Lewis W. Coleman Vice Chairman of the Board and - ----------------------------------------- Chief Financial Officer (Lewis W. Coleman)
Principal Accounting Officer:
/s/ Joseph B. Tharp Executive Vice President - ----------------------------------------- and Finacial Controller (Joseph B. Tharp)
Directors:
JOSEPH F. ALIBRANDI* Director FRANK L. HOPE, JR.* Director PETER B. BEDFORD* Director LAWRENCE O. KITCHEN* Director ANDREW F. BRIMMER* Director IGNACIO E. LOZANO, JR.* Director RICHARD A. CLARKE* Director CORNELL C. MAIER* Director TIMM F. CRULL* Director WALTER E. MASSEY* Director C. R. DAHL* Director RUBEN F. METTLER* Director KATHLEEN FELDSTEIN* Director A. MICHAEL SPENCE* Director DONALD E. GUINN* Director JACQUES S. YEAGER* Director PHILIP M. HAWLEY* Director
A majority of the members of the Board of Directors.
*By /s/ Cheryl Sorokin ---------------------------------- (Cheryl Sorokin, Attorney-in-Fact)
Dated: March 16, 1994
Other information about BankAmerica Corporation may be found it its Quarterly Reports to Shareholders and its Annual Report to Shareholders. These reports, as well as additional copies of this Form 10-K, may be obtained from:
Corporate Public Relations #3124 Bank of America P.O. Box 37000 San Francisco, CA 94137
================================================================================
[BANKAMERICA CORPORATION LOGO APPEARS HERE]
BankAmerica Corporation
- --------------------------------------------------------------------------------
NL-9 2-94 Recycled [Recycled paper logo appears here] Paper
=============================