f Shareholders.
Item 12.
Item 12. Security Ownership of Certain Beneficial Owners and Management - --------------------------------------------------------------------------------
Information concerning ownership of equity stock of the Parent by certain beneficial owners and management is incorporated by reference from the text under the caption, "Ownership of BAC Stock and Equivalents" in the Proxy Statement for the May 26, 1994 Annual Meeting of Shareholders.
Item 13.
Item 13. Certain Relationships and Related Transactions - --------------------------------------------------------------------------------
Information concerning certain relationships and related transactions with officers and directors is incorporated by reference from the text under the caption, "Executive Compensation, Benefits and Related Matters" in the Proxy Statement for the May 26, 1994 Annual Meeting of Shareholders.
PART IV
================================================================================ Item 14.
Item 14. Exhibits, Financial Statement Schedules, and Reports on Form 8-K - --------------------------------------------------------------------------------
(a)(1) The report of independent auditors and the following Financial consolidated financial statements of the Corporation are Statements incorporated herein by reference from the 1993 Annual Report to Shareholders; page number references are to the 1993 Annual Report to Shareholders.
- -------------------------------------------------------------------------------- (a)(2) Schedules to the consolidated financial statements (Nos. I and Financial II of Rule 9-07) for which provision is made in the applicable Statement accounting regulation of the Securities and Exchange Commission Schedules (Regulation S-X) are inapplicable and, therefore, are not included.
Financial statements and summarized financial information of unconsolidated subsidiaries or 50% or less owned persons accounted for by the equity method are not included as suc