bilities, principally escrow liabilities and accrued real estate taxes 1,090,697 2,066,939 Security deposits 666,823 612,120 Mortgage notes payable 21,257,668 21,572,650 ------------- ------------- Total liabilities 23,598,179 24,784,471 ------------- -------------
Affiliates' participation in joint ventures 19,636,325 19,522,553
Partners' capital (1,382,562 Limited Partnership Interests issued and outstanding) 197,578,783 198,050,749 ------------- ------------- $ 240,813,287 $ 242,357,773 ============= =============
The accompanying notes are an integral part of the financial statements.
BALCOR PENSION INVESTORS-VI (An Illinois Limited Partnership)
STATEMENTS OF PARTNERS' CAPITAL for the years ended December 31, 1993, 1992 and 1991
Partners' Capital Accounts ------------------------------------------ General Limited Total Partner Partners -------------- ------------- -------------
Balance at December 31, 1990 $ 231,749,359 $ (3,274,891)$ 235,024,250
Cash distributions to: Limited Partners (A) (19,355,868) (19,355,868) General Partner (2,150,652) (2,150,652)
Net income for the year ended December 31, 1991 3,860,085 386,008 3,474,077 -------------- ------------- ------------- Balance at December 31, 1991 214,102,924 (5,039,535) 219,142,459
Cash distributions to: Limited Partners (A) (15,208,182) (15,208,182) General Partner (1,574,583) (1,574,583)
Net income for the year ended December 31, 1992 730,590 73,059 657,531 -------------- ------------- ------------- Balance at December 31, 1992 198,050,749 (6,541,059) 204,591,808 Cash distributions to: Limited Partners (A) (11,060,496) (11,060,496) General Partner (1,228,944) (1,228,944)
Net income for the year ended December 31, 1993 11,817,474 1,181,747 10,635,727 -------------- ------------- ------------- Balance at December 31, 1993 $ 197,578,783 $ (6,588,256)$ 204,167,039 ============== ============= =============
(A) Summary of cash distributions paid per Limited Partnership Interest:
1993 1992 1991 -------------- ---