 thereunto duly authorized.
By: /s/ Peter L. Haynes 03/28/94 _______________________________ _________ Peter L. Haynes Date President and Director (Chief Executive Officer)
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the registrant and in the capacities and on the dates indicated.
By: /s/ John F. Isacke 03/28/94 _____________________________ _________ John F. Isacke Date Senior Vice President - Development and Administration (Chief Financial Officer)
By: /s/ Gary E. Wardwell 03/28/94 _______________________________ _________ Gary E. Wardwell Date Controller (Chief Accounting Officer)
By: /s/ David R. Hastings, II 03/28/94 ______________________________ _________ David R. Hastings, II Date Chairman and Director
By: /s/ Jack S. Ketchum 03/28/94 ______________________________ _________ Jack S. Ketchum Date Director
By: /s/ John E. Menario 03/28/94 ______________________________ _________ John E. Menario Date Director
By: /s/ J. Bonnie Newman 03/28/94 ________________________________ _________ J. Bonnie Newman Date Director
By: /s/ John E. Palmer, Jr. 03/28/94 ________________________________ _________ John E. Palmer, Jr. Date Director
CONSUMERS WATER COMPANY
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the registrant and in the capacities and on the dates indicated.
By: /s/ Eliot B. Payson 03/28/94 ________________________________ _________ Eliot B. Payson Date Director
By: /s/ Elaine D. Rosen 03/28/94 _______________________________ _________ Elaine D. Rosen Date Director
By: -------------------------------- --------- William B. Russell Date Director
By: /s/ John H. Schiavi 03/28/94 _______________________________ _________ John H. Schiavi Date Director
By: /s/ John W. L. White 03/28/94 _______________________________ _________ John W. L. White Date Director
By: /s/ Claudio Elia