ount outstanding.
S-13
COLUMBUS SOUTHERN POWER COMPANY AND SUBSIDIARIES SCHEDULE V -- PROPERTY, PLANT AND EQUIPMENT - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
Total additions of $97,455,000 in 1993, $80,279,000 in 1992 and $111,856,000 in 1991 were less than 10% of the total as of the respective year-ends. Retirements or sales of $18,161,000 in 1993, $21,999,000 in 1992 and $19,773,000 in 1991 were less than 10% of the total as of the respective year- ends. There were no additions to individual accounts in excess of two percent of total assets other than transfers from Construction Work in Progress. In 1993 other charges include a reduction of $157,535,000 to reflect the PUCO disallowance of a portion of the Zimmer Plant investment as discussed in Note 2 of the Notes to Consolidated Financial Statements.
The methods used to compute the annual provisions for depreciation are described in Note 1 of the Notes to Consolidated Financial Statements. The current provisions were determined using the following composite rates for functional classes of property:
S-14
COLUMBUS SOUTHERN POWER COMPANY AND SUBSIDIARIES SCHEDULE VI -- ACCUMULATED DEPRECIATION OF PROPERTY, PLANT AND EQUIPMENT - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
- -------- (a) Reflects the write-off of accumulated depreciation related to a portion of the Zimmer Plant investment that was disallowed by the PUCO as discussed in Note 2 of the Notes to Consolidated Financial Statements.
S-15
COLUMBUS SOUTHERN POWER COMPANY AND SUBSIDIARIES SCHEDULE VIII -- VALUATION AND QUALIFYING ACCOUNTS AND RESERVES - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
- -----