er 93,895,306 89,847,605 Total Loans $ 406,566,731 $378,218,710
Nonaccruing loans amounted to $9,352,869 and $6,987,198 at December 31, 1993 and 1992, respectively. Restructured loans amounted to $64,661 and $169,314 at December 31, 1993 and 1992, respectively. If such nonaccruing and restructured loans had been on a fully accruing basis, interest income would have been $846,000 higher in 1993 and $696,000 higher in 1992.
Due to the lack of diversified industry within the markets served by the Group banks, a significant portion of the loan portfolio is associated either directly or indirectly with real estate. At December 31, 1993, approximately 65% of the portfolio consisted of real estate related loans.
Note 7
ALLOWANCE FOR LOAN LOSSES
An analysis of the changes in the allowance for loan losses for the years ended December 31, is as follows:
1993 1992 1991
Balance, Beginning of Year $7,584,958 $7,669,915 $7,526,414 Provision for Loan Losses 960,114 1,215,868 1,816,883 Recoveries on Loans Previously Charged-Off 569,765 632,219 488,844 Loans Charged-Off (1,520,736) (1,933,044) (2,162,226) Balance, End of Year $7,594,101 $7,584,958 $7,669,915
Note 8
PREMISES AND EQUIPMENT
The composition of the Company's premises and equipment at December 31, was as follows: 1993 1992
Land $ 4,300,563 $ 4,112,299 Buildings 18,348,113 12,827,586 Fixtures and Equipment 14,358,167 13,457,612 37,006,843 30,397,497 Accumulated Depreciation (16,186,370) (14,495,640) Premises and Equipment, Net $20,820,473 $15,901,857
Depreciation of $1,881,207, $1,862,930, and $1,732,620 was charged to operations for 1993, 1992 and 1991, respectively.
Note 9
DEPOSITS
Interest bearing deposits, by category, as of December 31, are as follows:
1993 1992
NOW Accounts $100,184,541 $ 71,357,466 Money Market Accounts 77,301,643 71,719,744 Savings Accounts 110,127,691 111,206,053 Other Time Deposits 203,146,254 195,343,507 Total Interest Bearing Deposits $490,760,129 $449,626,770
Time deposits in denominations of 