uded elsewhere herein.
5. MORTGAGE-BACKED SECURITIES
See note 4 of notes to consolidated financial statements of BankAtlantic, A Federal Savings Bank and Subsidiaries, included elsewhere herein.
6. ACCRUED INTEREST RECEIVABLE
Accrued interest relates to the following (in thousands):
1993 1992 ------ ------ Loans receivable $ - $ 4,166 Tax certificates and other investment securities 8 14,370 Mortgage-backed securities - 3,660 ------- ------- $ 8 $ 22,196 ======= ======== See note 5 of notes to consolidated financial statements of BankAtlantic, A Federal Savings Bank and Subsidiaries, included elsewhere herein.
7. NON-PERFORMING ASSETS AND RESTRUCTURED LOANS
See note 6 of notes to consolidated financial statements of BankAtlantic, A Federal Savings Bank and Subsidiaries, included elsewhere herein.
8. REAL ESTATE ACQUIRED IN DEBENTURE EXCHANGE
Real estate acquired in debenture exchange consists of the following (in thousands):
December 31 --------------------------- Estimated Lives 1993 1992 --------------- -------- ------- Land - $ 3,912 4,074 Buildings and improvements 14 to 31.5 years 29,509 31,126 -------- ------- 33,421 35,200 Less: Accumulated depreciation 5,295 3,942 Deferred profit 7,957 7,957 Allowance for real estate owned (a) 1,854 2,971 -------- ------- 15,106 14,870 -------- ------- $ 18,315 20,330 ======== =======
(a) The Company provided an allowance for three properties' net carrying value in 1992 and 1991 of $2,971,000 and $2,882,000, respectively, based on estimated sales price. During 1993 the allowance declined because one of the three properties was deeded back to the lender.
In connection to the property deeded back to the lender the following 1993 non-cash items were removed from the financial statements:
Land $ 162 Building 2,200 Less: accumulated depreciation 281 ----- 2,081 Less: prior years write-down of real estate 1,117 ----- Mortgage payables eliminated 954 Accrued interest payable eliminated 10 ----- - =====
Condensed operations and sign