es have provisions for renewal options ranging from 3 to 10 years, primarily under similar terms, and/or options to purchase at various dates.
Properties leased under capital leases are as follows (in thousands):
1993 1992 -------- -------- Furniture and equipment $ 9,410 $ 54,751 Less accumulated amortization (8,367) (45,489) -------- -------- $ 1,043 $ 9,262 ======== ======== Amortization of furniture and equipment leased under capital leases, computed on a straight-line basis, was $1,899,000 in 1993, $3,533,000 in 1992 and $3,667,000 in 1991.
Minimum future lease obligations on long-term, noncancelable leases in effect at December 30, 1993 are as follows (in thousands):
Year Capital Operating ---- -------- --------- 1994 $ 425 $ 8,147 1995 417 8,000 1996 214 7,856 1997 146 7,469 1998 146 7,347 Thereafter 330 87,086 -------- -------- 1,678 $125,905 ======== Amount representing interest (301) -------- Net present value 1,377 Less current portion (331) -------- Long-term portion $ 1,046 ======== The above net present value is computed based on specific interest rates determined at the inception of the leases.
Net rent expense is detailed as follows (in thousands):
1993 1992 1991 -------- -------- -------- Minimum rentals $ 30,565 $ 51,647 $ 51,133 Contingent rentals 7,512 12,377 14,118 Less: Minimum lease income (2,773) (5,544) (5,544) Maintenance reimbursement (7,557) (12,827) (12,514) -------- -------- -------- $ 27,747 $ 45,653 $ 47,193 ======== ======== ========
NOTE 9. OTHER LONG-TERM LIABILITIES
At December 30, 1993 and December 31, 1992, other long-term liabilities consisted of (in thousands): 1993 1992 -------- -------- Accrued rent expense $ 13,684 $ 15,837 Deferred compensation and retirement plans 8,044 7,343 Deferred income 154 154 -------- -------- $ 21,882 $ 23,334 ======== ========
NOTE 10. REDEEMABLE PREFERRED STOCK
A series of preferred stock consisting of 100,000 shares has been designated Series B ESOP Convertible Preferred Stock (the "ESOP Stock"