million domestic) which resulted from the change in accounting for income taxes.
NOTE 13 - SELECTED QUARTERLY FINANCIAL DATA (UNAUDITED)
Financial data for the interim periods were as follows:
QUARTERS
FIRST SECOND THIRD FOURTH 1993 1992 1993 1992 1993 1992 1993 1992 Total revenues $86.4 $82.4 $90.1 $84.7 $91.5 $87.5 $95.6 $87.8 Income before income taxes, minority interest, and cumulative effect of change in accounting for income taxes 15.3 11.0 14.6 13.4 15.9 14.9 12.6 12.3
Net income 10.1 9.8* 9.4 8.8 9.0 9.9 9.3 8.1
*After restatement for the cumulative effect of $2.6 million which resulted from the change in accounting for income taxes.
CATERPILLAR FINANCIAL SERVICE CORPORATION
Schedule IX - Short-Term Borrowings (Dollars in millions)
At Dec 31, Average for Year Weighted Maximum Amount Average Outstanding Outstanding Weighted Interest During the During the Interest Description Balance Rate Period Period Rate
1993:
Notes payable to banks $336.0 7.0% $336.0 $251.8 8.1%
Commercial paper 798.6 3.6 821.8 782.3 3.7
The Caterpillar Money Market Account 5.3 3.6 5.3 4.2 3.6
1992:
Notes Payable to banks $195.5 8.6% $195.5 $ 97.1 9.1%
Commercial paper 717.0 4.7 735.4 677.1 4.6
The Caterpillar Money Market Account 3.6 3.8 3.6 2.7 4.2
1991:
Notes payable to banks $ 32.3 8.1% $ 34.0 $ 29.6 11.2%
Commercial paper 642.0 6.4 691.1 633.0 7.0
The Caterpillar Money Market Account 1.4 5.6 1.4 .2 6.3
The weighted average interest rates were computed by relating interest for the year to average daily borrowings.
Commercial paper and notes payable to banks balances represent the face amount. Unamortized discounts at December 31, 1993, 1992, and 1991 were $1.7 million, $3.0 million, and $3.2 million, respectively.
Commercial paper balances represent proceeds (face amount less discount).
The rate does not reflect issue costs of the money market account which was started in the third quarter of 1991. The rate reflecting issue costs was 8.2%, 11.8%, and 46.9% for 1993, 1992, and 1991, res