 TO CONSOLIDATED FINANCIAL STATEMENTS-(CONTINUED)
THE DELTONA CORPORATION AND SUBSIDIARIES
7. LIABILITY FOR IMPROVEMENTS - (CONTINUED)
The anticipated expenditures for land improvements to complete areas from which sales have been made through December 31, 1993 are as follows:
DECEMBER 31, 1993 ----------------- (In Thousands)
1994.......................................... $ 1,000 1995.......................................... 5,200 1996.......................................... 5,200 1997.......................................... 5,200 1998.......................................... 1,974 ------- Total..................................... $18,574 =======
8. COMMITMENTS AND CONTINGENT LIABILITIES
Total rental expense for the years ended December 31, 1993, December 25, 1992 and December 27, 1991 was approximately $808,000, $1,164,000 and $1,684,000, respectively.
Following is a schedule of future minimum rental payments required under operating leases that have initial or remaining noncancellable lease terms in excess of one year: DECEMBER 31, 1993 ----------------------------------- TOTAL REAL ESTATE EQUIPMENT ----- ----------- --------- (IN THOUSANDS)
1994.................... $ 982 $ 916 $ 66 1995.................... 1,305 1,236 69 1996.................... 1,258 1,227 31 1997.................... 1,276 1,276 - 1998.................... 322 322 - 1999 and thereafter..... - - - ------ ------ ---- Total............... $5,143 $4,977 $166 ====== ====== ====
The above commitments are not a forecast of future rental expenses and may not necessarily be the amount payable in the event of default and do not encompass the terms of the proposed settlement of the corporate office lease (see discussion below).
During 1983 the Company entered into a sale-leaseback agreement on its executive office building. Included in the above schedule in the real estate category is approximately $5,860,000 in future minimum rental payments to be paid over the term of the lease which expires March