-------------------- Percentage of Loans in each Category to Total Amount Percent Loans ------- -------- ---------
Real estate $1,518 40.90% 61.94%
Commercial 813 21.90% 11.69%
Consumer and other 1,381 37.20% 26.37% ------- -------- -------- $3,712 100.00% 100.00% ======= ======== ========
Allocation of the Allowance for Loan Losses (Dollars in Thousands)
December 31, 1989 ---------------------------- Percentage of Loans in each Category to Total Amount Percent Loans ------- -------- ---------
Real estate $1,091 40.23% 62.99%
Commercial 244 9.00% 20.45%
Consumer and other 1,377 50.77% 16.56% ------- -------- -------- $2,712 100.00% 100.00% ======= ======== ========
Note: For purposes of the above real estate mortgage and real estate construction are combined due to the insignificance of real estate construction loans and the related reserve.
Return on Equity and Assets - ---------------------------
The table below sets forth certain performance ratios of Equity Bank for the periods indicated.
Years Ended December 31, ------------------- 1993 1992 1991 ---- ---- ---- (Dollars in Thousands) - ----------------------------------------------------------------------------
Net Income $8,204 $ 7,017 $ 7,035
Return on assets (net income divided by average total assets) 1.60% 1.30% 1.30%
Return on equity (net income divided by average equity) 14.95% 15.03% 17.59%
Equity to assets (average equity divided by average total asset) 10.69% 8.63% 7.40%
Dividend payout ratio (dividends declared per share divided by net income per share) 0.00% 0.00% 0.00%
Short-Term Borrowing - -------------------- The following tables set forth certain information regarding short-term borrowings by Equity Bank at the end of and during the periods indicated:
At December 31, 1993 1992 1991 ---- ---- ---- (Dollars in Thousands) ----------------------
Summary of short-term borrowings: Advances from the Federal Home Loan Bank with thirty day to one year maturities $31,000 $73,500 $ 72,500
Securities sold 