) (4.2) (5.6) State and local taxes . . . . . . . . . . . 5.2 5.3 (5.2) Other, net. . . . . . . . . . . . . . . . . .6 1.1 .1 Effective income tax expense (benefit) rate. 31.9% 28.4% (44.8)%
5. Income Taxes (continued)
Deferred tax assets and liabilities consisted of the following*:
December 31 1993 1992 Deferred tax assets: Accrual on baseball and football television contracts. . . . . . . . . . . . . . $ 9.0 $110.2 Postretirement benefits other than pensions. . . 67.5 65.0 Employee benefits. . . . . . . . . . . . . . . . 21.6 19.6 Other. . . . . . . . . . . . . . . . . . . . . . 76.3 50.7 $174.4 $245.5
Deferred tax liabilities: Property, plant and equipment. . . . . . . . . . $ 89.6 $ 90.0 Safe harbor leases . . . . . . . . . . . . . . . 97.6 96.5 Other. . . . . . . . . . . . . . . . . . . . . . 79.2 90.5 $266.4 $277.0
*Recoverable income taxes, reflected in the balance sheet at December 31, 1993 and 1992, include current deferred tax assets of $41.2 and $147.1, respectively, reduced by current deferred tax liabilities of $12.4 and $30.0, respectively. The remaining deferred tax liabilities, net of deferred tax assets, were reflected in the balance sheet as deferred income taxes.
-31 (Page 1 of 2)-
6. Earnings Per Share Data (In thousands)
The data used in the computation of earnings per share were as follows:
Year ended December 31 1993 1992 1991 Earnings: Income (loss) from continuing operations . $326,188 $162,479 $(98,634) Add post-tax interest on convertible debentures*. . . . . . . . . . . . . . . 3,288 12,259 12,277 Less dividends on preference stock . . . . (12,688) (12,688) (12,688) Income (loss) from continuing operations applicable to common shares. . . . . . . 316,788 162,050 (99,045) Discontinued operations. . . . . . . . . . 12,871 Cumulative effects of changes in accounting principles. . . . . . . . . . (81,472)
Net income (loss) applicable to common shares. . . . . . . . . . . . . . $316,788 $ 80,578 $(86,174)
Shares: Weighted average shares outsta