ollars in millions) 1993 1992 1991
OPERATING INCOME
Finance lease income $ 94.7 $ 113.0 $ 179.3 Interest income on notes receivable 35.8 47.9 61.5
Operating lease income, net of depreciation expense of $39.0, $48.8 34.4 33.3 34.1 and $60.0 in 1993, 1992 and 1991, respectively Net gain on disposal or re-lease of 23.7 37.1 45.8 assets
Postretirement benefit curtailment - 2.8 - gain Other 9.9 20.6 21.6
198.5 254.7 342.3
EXPENSES
Interest expense 116.4 145.9 198.5 Provision for losses 8.6 19.1 47.2
Operating expenses 20.3 27.4 35.6 Other 12.4 14.3 3.8
157.7 206.7 285.1
Income from continuing operations before income taxes and cumulative 40.8 48.0 57.2 effect of accounting change Provision for income taxes 24.0 15.9 19.1
Income from continuing operations before cumulative effect 16.8 32.1 38.1 of accounting change Discontinued operations, net - (2.5) (1.4) Cumulative effect of new accounting standard for postretirement benefits - (1.9) -
Net income 16.8 27.7 36.7
Income retained for growth at beginning 116.4 194.5 216.8 of year
Dividends (3.6) (105.8) (59.0)
Income retained for growth at end of $ 129.6 $ 116.4 $ 194.5 year
See notes to consolidated financial statements.
McDonnell Douglas Finance Corporation and Subsidiaries Consolidated Statement of Cash Flows
Years Ended December 31, (Dollars in millions) 1993 1992 1991
OPERATING ACTIVITIES Income from continuing operations before cumulative effect of $ 16.8 $ 32.1 $ 38.1 accounting change Adjustments to reconcile income from continuing operations before cumulative effect of accounting change to net cash provided by (used in) operating activities:
Depreciation expense - 39.0 48.8 60.0 equipment under operating leases Net gain on disposal or re- (23.7) (37.1) (45.8) lease of assets Provision for losses 8.6 19.1 47.2
Change in assets and liabilities: Accounts with MDC and MDFS (29.5) 18.4 (58.1) Other assets 1.2 (8.2) (9.9) Accounts payable 18.0 (16.1) (32.5)
Other liabilities 0.6 (6.2) 5.3 Deferred income taxes 1.8 (76.6