res of common stock had been issued on January 1, 1993 and the proceeds resulted in after-tax interest savings from reduction of short-term debt since that date, earnings per share for 1993 would have been $2.82 per share on a fully diluted basis.
Common stock at December 31 consisted of the following (millions of shares):
- -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
SCHEDULE III (CONTINUED)
HOUSEHOLD INTERNATIONAL, INC.
CONDENSED FINANCIAL INFORMATION OF REGISTRANT - -------------------------------------------------------------------------------- - -------------------------------------------------------------------------------- NOTES TO CONDENSED FINANCIAL STATEMENTS OF REGISTRANT -- (CONTINUED)
6. PREFERRED STOCK
Preferred stock at December 31 consisted of the following (in millions):
- ---------------
(1) Depositary share represents 1/4 share of preferred stock. (2) Depositary share represents 1/10 share of preferred stock. (3) Depositary share represents 1/40 share of preferred stock.
Dividends on the 9.50 percent preferred stock, Series 1989-A, are cumulative and payable quarterly. The Company may, at its option, redeem in whole or in part the 9.50 percent preferred stock, Series 1989-A, at $26.19 per depositary share beginning on November 9, 1994 and at amounts declining to $25 per depositary share thereafter, plus accrued and unpaid dividends.
Dividends on the 9.50 percent preferred stock, Series 1991-A, are cumulative and payable quarterly. The Company may, at its option, redeem in whole or in part the 9.50 percent preferred stock, Series 1991-A, on any date after August 13, 1996 for $10 per depositary share plus accrued and unpaid dividends.
Dividends on the 8.25 percent preferred stock, Series 1992-A, are cumulative and payable quarterly. The Company may, at its option, redeem in whole or in part the 8.25 percent preferred stock, Series 