d.
THE COASTAL CORPORATION (Registrant)
By: DAVID A ARLEDGE -------------------- David A. Arledge President March 29, 1994
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the Registrant and in the capacities and on the dates indicated.
By: O. S. WYATT, JR. --------------------- O. S. Wyatt, Jr. Chairman of the Board and Chief Executive Officer March 29, 1994
By: DAVID A. ARLEDGE ---------------------- David A. Arledge Principal Financial Officer and Director March 29, 1994
By: COBY C. HESSE --------------------- Coby C. Hesse Principal Accounting Officer March 29, 1994
By: JOHN M. BISSELL --------------------- John M. Bissell Director March 29, 1994
* * *
By: GEORGE L. BRUNDRETT, JR. By: KENNETH O. JOHNSON ---------------------------- --------------------------- George L. Brundrett, Jr. Kenneth O. Johnson Director Director March 29, 1994 March 29, 1994
By: ERVIN O. BUCK By: JEROME S. KATZIN ---------------------------- --------------------------- Ervin O. Buck Jerome S. Katzin Director Director March 29, 1994 March 29, 1994
By: HAROLD BURROW By: THOMAS R. McDADE ---------------------------- --------------------------- Harold Burrow Thomas R. McDade Director Director March 29, 1994 March 29, 1994
By: ROY D. CHAPIN, JR. By: J. HOWARD MARSHALL, II ---------------------------- --------------------------- Roy D. Chapin, Jr. J. Howard Marshall, II Director Director March 29, 1994 March 29, 1994
By: JAMES F. CORDES By: L. D. WOODDY, JR. ---------------------------- --------------------------- James F. Cordes L. D. Wooddy, Jr. Director Director March 29, 1994 March 29, 1994
By: ROY L. GATES ---------------------------- Roy L. Gates Director March 29, 1994
MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
The Notes to Consolidated Financial Statements contain information that is pertinent to the following analysis.
LIQUIDITY AND CAPITAL RESOURCES
T