_______ __________________________ Witness Employee ____________________________ _____________________________ Address Allegheny Power Service Corporation By: ____________________________ Richard J. Gagliardi Vice President
E-2 Monongahela Power Company Incorporation Documents by Reference
3.1 Charter of the Company, as amended Form S-3, 33-51301, exh. 4(a)
3.2 Code of Regulations, Form 10-Q of the Company as amended (1-268-2), September 1993, exh. (a)(3)
4 Indenture, dated as S 2-5819, exh. 7(f) of August 1, 1945, S 2-8782, exh. 7(f) (1) and certain S 2-8881, exh. 7(b) Supplemental S 2-9355, exh.4(h) (1) Indentures of the S 2-9979, exh. 4(h)(1) Company defining S 2-10548, exh. 4(b) rights of security S 2-14763, exh. 2(b) (i) holders.* S 2-24404, exh. 2(c); S 2-26806, exh. 4(d); Forms 8-K of the Company (1-268-2) dated August 8, 1989, November 21, 1991, June 4, 1992, July 15, 1992, September 1, 1992 and April 29, 1993
* There are omitted the Supplemental Indentures which do no more than subject property to the lien of the above Indentures since they are not considered constituent instruments defining the rights of the holders of the securities. The Company agrees to furnish the Commission on its request with copies of such Supplemental Indentures.
12 Computation of ratio of earnings to fixed charges
21 Subsidiaries: Monongahela Power Company has a 27% equity ownership in Allegheny Generating Company, incorporated in Virginia; and a 25% equity ownership in Allegheny Pittsburgh Coal Company, incorporated in Pennsylvania.
23 Consent of Independent Accountants See page 61 herein.
24 Powers of Attorney See pages 62-67 herein.
E-3
The Potomac Edison Company
Incorporation Documents by Reference
3.1 Charter of the Company, Form 10-Q of the Company as amended (1-3376-2), September 1993, exh. (a)3
3.2 By-laws of the Company, Form 10-Q of the Company as amended (1-3376-2), June 1990, exh. (a)3
4 Indenture, dated as of S 2-5473, exh. 7(b); Form October 1, 1944, and S-3, 33-5130