ER 31, 1993:
Bank Borrowings $22,000,000 3.5% $27,000,000 $13,583,000 3.5%
Commercial Paper 14,302,000 3.3% 15,129,000 11,096,000 3.7%
YEAR ENDED DECEMBER 31, 1992:
Bank Borrowings $27,000,000 4.1% $27,000,000 $ 2,669,000 3.8%
Commercial Paper 8,866,000 4.1% 10,208,000 9,135,000 4.7%
YEAR ENDED DECEMBER 31, 1991:
Bank Borrowings $12,000,000 5.2% $12,000,000 $ 323,000 7.7%
Commercial Paper 8,568,000 5.1% 9,686,000 8,097,000 6.5%
NOTE: The weighted average interest rate is computed by dividing actual interest expense on borrowings by the average amount of such borrowings during the year.
						 								 SCHEDULE X
			 THE MIDLAND COMPANY 				AND SUBSIDIARIES 	 SCHEDULE X - SUPPLEMENTARY INCOME STATEMENT INFORMATION 	 FOR THE YEARS ENDED DECEMBER 31, 1993, 1992 AND 1991
					 CHARGED TO COSTS AND EXPENSES 						1993 1992 1991 					 ---------------------------------- Maintenance and repairs $4,972,000 $5,662,000 $3,015,000 					 ==================================
Taxes, other than payroll and income taxes: Insurance premium taxes $5,971,000 $4,766,000 $3,995,000 Other 2,742,000 2,060,000 2,056,000 					 ---------------------------------- 	 Total $8,713,000 $6,826,000 $6,051,000 					 ==================================