8/1994 10,000,000 9,971,125 9,971,125 9,971,125
Cincinnati Bell Incorporated 3.20% due 01/20/1994 4,000,000 3,989,689 3,989,689 3,989,689
Canadian Wheat Board 3.08% due 01/21/1994 1,000,000 997,006 997,006 997,006
Cargill Financial Service Corporation 3.17% due 01/21/1994 1,000,000 997,182 997,182 997,182
Delaware Funding Corporation 3.27% due 01/25/1994 2,862,000 2,849,262 2,849,262 2,849,262
AIG Funding Corporation 3.27% due 02/04/1994 2,000,000 1,989,282 1,989,282 1,989,282
Metropolitan Life Funding Corporation 3.30% due 02/07/1994 1,000,000 992,483 992,483 992,483 ----------- ----------- ----------- ----------- Total $47,162,000 $47,012,330 $47,012,330 $47,012,330 =========== =========== =========== ===========
(a) Marketable securities are included in cash and cash equivalents on the balance sheet. Cash of $1,808,547 is also included in this category.
BALCOR PENSION INVESTORS - VI (An Illinois Limited Partnership)
SCHEDULE X - SUPPLEMENTARY INCOME STATEMENT INFORMATION for the years ended December 31, 1993, 1992 and 1991
Col. A Col. B
Item Charged to Costs and Expenses
1993 1992 1991
Maintenance and Repairs $4,228,338 $1,919,318 $ 917,794
Real Estate Taxes 2,441,109 2,262,250 1,636,239