9 114 Dividends paid on common and preferred stocks (2,713) (1,827) (1,943) Purchases of treasury stock (302) (144) (46) Net proceeds from issuance of common and preferred stock 47,140 687 - ---------------------------------- Cash flows provided by (used in) financing activities 10,329 (40,050) 4,854 ---------------------------------- Net increase (decrease) in cash and cash equivalents (21,584) 9,937 (25,356)
Cash and cash equivalents at beginning of year 33,271 23,334 48,690 ---------------------------------- Cash and cash equivalents at end of year $11,687 $ 33,271 $ 23,334 ================================== Noncash financing and investing activities Exercise of stock options - stock tendered and added to treasury Shares at market value $ 1,048 $ 1,800 $ - ================================== Patents purchased by reduction of note receivable (Note 3) $ $ 2,344 $ - ================================== Long-term debt issued for property, plant and equipment $ 1,500 $ - $1,700
==================================
See Note 3 for noncash assets and liabilities related to acquisitions in 1993 and 1992. See Note 4 for noncash assets and liabilities related to the terminated Assistance Agreement in 1993.
See accompanying notes.
LSB Industries, Inc.
Notes to Consolidated Financial Statements December 31, 1993, 1992 and 1991
1. Basis of Presentation
The accompanying consolidated financial statements include the accounts of LSB Industries, Inc. (the Company ) and its subsidiaries, including its financial services subsidiaries. Since the Company s financial services subsidiaries do not typically distinguish between current and noncurrent assets and liabilities, the accompanying balance sheets are presented on an unclassified basis. Condensed classified balance sheet and other information is provided in Note 15.
Proposed Disposition of Assets
On February 9, 1994, the Company signed a Stock Purchase Agreement (the Acquisition Agreement ) for the sale of its wholly-owned subsidiary, 