nt to this report and hereby appoints Henry C. Wolf and John S. Shannon, or either of them, as attorneys-in-fact to sign on his or her behalf, individually and in each capacity stated below, and to file, any and all amendments to this report.
SIGNATURES ---------- Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, Norfolk Southern Corporation has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized, on this 22nd day of March, 1994.
NORFOLK SOUTHERN CORPORATION
By /s/ David R. Goode ----------------------------------------- (David R. Goode, Chairman, President and Chief Executive Officer)
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below on this 22nd day of March, 1994, by the following persons on behalf of Norfolk Southern Corporation and in the capacities indicated.
Signature Title --------- -----
/s/ David R. Goode - ------------------------------ Chairman, President and Chief (David R. Goode) Executive Officer and Director (Principal Executive Officer)
/s/ Henry C. Wolf - ------------------------------ Executive Vice President-Finance (Henry C. Wolf) (Principal Financial Officer)
/s/ John P. Rathbone - ------------------------------ Vice President and Controller (John P. Rathbone) (Principal Accounting Officer)
/s/ Gerald L. Baliles - ------------------------------ Director (Gerald L. Baliles)
Signature Title --------- -----
/s/ Gene R. Carter - ------------------------------ Director (Gene R. Carter)
/s/ L. E. Coleman - ------------------------------ Director (L. E. Coleman)
- ------------------------------ Director (William J. Crowe, Jr.)
/s/ T. Marshall Hahn, Jr. - ------------------------------ Director (T. Marshall Hahn, Jr.)
/s/ Landon Hilliard - ------------------------------ Director (Landon Hilliard)
/s/ E. B. Leisenring, Jr. - ------------------------------ Director (E. B. Leisenring, Jr.)
/s/ Arnold B. McKinnon - ---