ts $ 598,557 $ 598,557 Loans receivable $1,416,252 $1,467,444 Working capital financing receivables $1,138,131 $1,138,131
Financial liabilities:
Short-term debt (excluding current maturities of long-term debt) $4,553,733 $4,562,590 Long-term debt and current maturities of long-term debt $3,251,368 $3,301,283
Off-balance-sheet instruments:
Interest rate swaps and currency exchange agreements - $ 30,530 Financial guarantees - $ 22,900
Selected Quarterly Financial Data: (Unaudited)
(Dollars in thousands) Finance and Other Interest Net Income Expense Earnings ____
First Quarter . . . . . . . $ 405,657 $ 93,931 $ 58,251 Second Quarter. . . . . . . 382,620 91,576 50,590 Third Quarter . . . . . . . 460,029 94,237 37,706 Fourth Quarter. . . . . . . 522,124 85,931 73,673 __________ __________ __________ $1,770,430 $ 365,675 $ 220,220 ========== ========== ==========
____
First Quarter . . . . . . . $ 409,856 $ 125,542 $ 58,102 Second Quarter. . . . . . . 464,654 116,870 52,738 Third Quarter . . . . . . . 457,450 106,331 55,851 Fourth Quarter. . . . . . . 430,570 97,073 52,579 __________ __________ __________ $1,762,530 $ 445,816 $ 219,270 ========== ========== ==========
SUBSEQUENT EVENT:
On January 28, 1994, the Company's Board of Directors approved a $150.0 million dividend payable to IBM on February 28, 1994.
ITEM 9.
ITEM 9. CHANGES in and DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING and FINANCIAL DISCLOSURE:
None.
PART III
ITEM 10.


ITEM 10. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT: Omitted pursuant to General Instruction J.
ITEM 11.
ITEM 11. EXECUTIVE COMPENSATION: Omitted pursuant to General Instruction J.
ITEM 12.
ITEM 12. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT: Omitted pursuant to General Instruction J.
ITEM 13.
ITEM 13. CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS: Omitted pursuant to General Instruction J.
PART IV
ITEM 14.
ITEM 14. EXHIBITS, FINANCIAL STATEMENT SCHEDULES, AND REPORTS ON FORM 8-K:
(a) The following documents are 