-------------------------
All options granted are at an option price not less than market value at the date of grant and may be exercised for a period not exceeding 10 years from the date of grant. Option holders may exchange shares owned by them for at least one year, at the current market price, to purchase shares at the option price.
During 1985 and 1990, 150,000 and 86,500 options were granted under the Plan at option prices of $17.625 and $24.875, respectively.
Information regarding the Plan is summarized below:
Options ---------------------------- Year Ended December 31 1993 1992 1991 -----------------------------------------------------------
Outstanding, beginning of year 101,326 138,408 158,029
$17.625 Options: Exchanged by holders (6,184) (7,673) (6,659) Exercised (9,334) (13,440) (5,362)
$24.875 Options: Exchanged by holders (4,729) (6,017) (5,294) Exercised (9,776) (6,652) (2,306)
Expired - (3,300) - ------- ------- ------- Outstanding, end of year 71,303 101,326 138,408 ======= ======= =======
Available for grant, end of year 82,682 82,682 79,382 ======= ======= ======= --------------------------------------------------------------
Northwest Natural also has an employee stock purchase plan whereby employees may purchase common stock at 92 percent of average bid and ask market price on the subscription date. The subscription date is set annually, and each employee may purchase up to 600 shares payable through payroll deduction over a six to twelve month period.
6. LONG TERM DEBT: - --------------------
The issuance of first mortgage bonds under the Mortgage and Deed of Trust is limited by property, earnings and other provisions of the mortgage. The Company's Mortgage and Deed of Trust constitutes a first mortgage lien on substantially all of its utility property. NORTHWEST NATURAL GAS COMPANY NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - ----------------------------------------------------------------
The 7-1/4 percent Series of Convertible Debentures may