r share data)
1993 Quarters ----------------------------------------------- 4th 3rd 2nd 1st --------- -------- --------- -------- Revenue $45,959 $42,986 $45,090 $59,084 Gross margin 18,013 17,448 15,769 26,139 Operating income (loss) (12,919) (1) (5,989) (42,665) (1) 712 Net income (loss) (15,749) (1) (6,280) (41,821) (1) 46
Earnings (loss) per share: (0.62) (1) (0.25) (1.67) (1) 0.00
1992 Quarters ---------------------------------------------- 4th 3rd 2nd 1st --------- --------- --------- --------- Revenue $61,947 $57,862 $57,537 $54,473 Gross margin 28,199 27,629 26,595 25,846 Operating income (loss) 1,687 1,582 1,821 1,104 Net income (loss) 851 778 755 404
Earnings (loss) per share: 0.03 0.03 0.03 0.02
(1) Includes restructuring and other charges of $31.5 million in the second quarter of 1993 and $4.5 million in the fourth quarter of 1993.
ITEM 9.
ITEM 9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND FINANCIAL DISCLOSURE
Not applicable.
PART III
Certain information required by Part III is omitted from this Report in that the Registrant intends to file a definitive proxy statement pursuant to Regulation 14A with the Securities and Exchange Commission (the "Proxy Statement") relating to its annual meeting of stockholders not later than 120 days after the end of the fiscal year covered by this Report, and such information is incorporated by reference herein.
ITEM 10.


ITEM 10. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT
The information concerning the Company's directors required by this Item is incorporated by reference to the Company's Proxy Statement under the heading "Election of Directors."
Information regarding executive officers is included in Part I hereof under the caption "Executive Officers of the Registrant" and is incorporated by reference into this Item 10.
ITEM 11.
ITEM 11. EXECUTIVE COMPENSATION
The information required by this Item is incorporated by reference to the Company's Proxy Statement.
ITEM 12.
ITEM 12. SECURITY OWN