- -------- (1) Based on average number of customers during period.
IV-14
SIGNATURES
PURSUANT TO THE REQUIREMENTS OF SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 THE REGISTRANT HAS DULY CAUSED THIS REPORT TO BE SIGNED ON ITS BEHALF BY THE UNDERSIGNED, THEREUNTO DULY AUTHORIZED.
Delmarva Power & Light Company (Registrant)
Dated: March 22, 1994 /s/ Barbara S. Graham By__________________________________ (Barbara S. Graham, Vice President and Chief Financial Officer)
PURSUANT TO THE REQUIREMENTS OF THE SECURITIES EXCHANGE ACT OF 1934, THIS REPORT HAS BEEN SIGNED BELOW BY THE FOLLOWING PERSONS ON BEHALF OF THE REGISTRANT AND IN THE CAPACITIES AND ON THE DATE INDICATED.
SIGNATURE TITLE DATE
/s/ (Howard E. Cosgrove) Chairman of the Board, March 22, 1994 ..................................... President, Chief (Howard E. Cosgrove) Executive Officer, and Director
/s/ (H. Ray Landon) Executive Vice March 22, 1994 ..................................... President and (H. Ray Landon) Director
/s/ (Barbara S. Graham) Vice President and March 22, 1994 ..................................... Chief Financial (Barbara S. Graham) Officer
/s/ (James P. Lavin) Comptroller and Chief March 22, 1994 ..................................... Accounting Officer (James P. Lavin)
/s/ (Michael G. Abercrombie) Director March 22, 1994 ..................................... (Michael G. Abercrombie)
/s/ (Elwood P. Blanchard, Jr.) Director March 22, 1994 ..................................... (Elwood P. Blanchard, Jr.)
/s/ (Robert D. Burris) Director March 22, 1994 ..................................... (Robert D. Burris)
/s/ (Audrey K. Doberstein) Director March 22, 1994 ..................................... (Audrey K. Doberstein)
/s/ (James H. Gilliam, Jr.) Director March 22, 1994 ..................................... (James H. Gilliam, Jr.)
/s/ (Sarah I. Gore) Director March 22, 1994 ..................................... (Sarah I. Gore)
/s/ (James C. Johnson, III) Director March 22, 1994 .......