No. CV-92- 04375). The plan of reorganization confirmed by the Bankruptcy Court in September 1993, as previously reported, was made effective as of December 14, 1993. As a result, the foreclosure proceedings were dismissed.
Item 4.
Item 4. Submission of Matters to a Vote of Security Holders
(a, b, c & d) No matters were submitted to a vote of the Limited Partners of the Registrant during 1993.
PART II
Item 5.
Item 5. Market for Registrant's Common Equity and Related Stockholder Matters
There has not been an established public market for Limited Partnership Interests and it is not anticipated that one will develop. For information regarding previous distributions, see Financial Statements, Statements of Partners' Capital, and "Management's Discussion and Analysis of Financial Condition and Results of Operations - Liquidity and Capital Resources", below.
As of December 31, 1993, the number of record holders of Limited Partnership Interests of the Registrant was 67,413.
Item 6.
Item 6. Selected Financial Data
Year ended December 31, 1993 1992 1991 1990 1989 Net interest income on loans $7,522,815 $9,526,285 $11,839,992 $17,751,930 $23,387,869 Income from operations of real estate held for sale 8,241,518 8,249,017 8,259,386 3,016,378 824,921 Interest on short- term investments 692,015 615,234 1,206,265 3,260,837 4,043,328 Provision for potential losses on loans, real estate and accrued interest receivable 7,065,000 18,500,000 16,086,000 9,000,000 12,500,000 Net income 11,817,474 730,590 3,860,085 14,044,732 14,075,407 Net income per Limited Partner- ship Interest 7.69 .48 2.51 9.14 9.16 Cash and cash equivalents 48,820,877 14,279,189 18,205,599 22,094,701 53,307,386 Net investment in loans receivable 34,470,940 62,471,935 70,010,108 101,907,116 185,601,593 Loans in substan- tive foreclosure 3,652,250 13,649,621 32,716,961 35,234,147 4,649,794 Real estate held for sale 139,802,469 138,512,995 135,610,614 97,021,713 30,821,352 Total assets 240,813,287 242,357,773 259,605,