phic segments for the past three years is as follows:
(Dollars in millions) 1993 1992 1991 Operating income: United States $ 194.1 $227.7 $305.7 United Kingdom 4.4 27.0 36.6 $ 198.5 $254.7 $342.3
Income (loss) from continuing operations before income taxes and cumulative effect of accounting change: United States $ 41.2 $ 41.0 $ 60.5 United Kingdom (0.4) 7.0 (3.3)
$ 40.8 $ 48.0 $ 57.2
Identifiable assets at December 31: United States $ 2,033.7 $ 1,950.0 $ 2,347.8 United Kingdom 29.5 49.0 234.5
$ 2,063.2 $ 1,999.0 $ 2,582.3
Operating income from financing of assets located outside the United States by the Company's United States geographic segment totaled $20.9 million, $21.6 million and $18.1 million in 1993, 1992 and 1991, respectively.
McDonnell Douglas Finance Corporation and Subsidiaries Schedule II - Amounts Receivable From Related Parties and Underwriters, Promoters, and Employees Other Than Related Parties
Balance at (Dollars in End of millions) Deductions Year ------------------- ----------------- Balance at Amounts Beginning of Amounts Written Non Year Additions Collected Off Current Current
1993: Irish $ 22.3 $ - $ 22.3 $ - $ - $ -
1992: Irish $ 6.3 $ 22.3 $ 6.3 $ - $ 22.3 $ -
1991:
Irish $ - $ 6.3 $ - $ - $ 6.3 $ -
McDonnell Douglas Finance Corporation and Subsidiaries Schedule VIII - Valuation and Qualifying Accounts
(Dollars in millions) Balance Charged Allowance for at to Balance Losses on Beginning Costs at end Financing of and Other Deductions of Receivables Year Expenses Year
1993 $ 37.4 $ 8.6 $ - $ (10.4) $ 35.6
1992 $ 46.7 $ 19.1 $ (1.0) $ (27.4) $ 37.4
1991 $ 61.6 $ 47.2 $ (5.4) $ (56.7) $ 46.7
The 1991 amount includes allowances that were reclassified in conjunction with the sale of substantially all of the assets of MDAL and BCG.
Write-offs net of recoveries.
McDonnell Douglas Finance Corporation and Subsidiaries Schedule IX - Short-Term Borrowings
(Dollars in millions) Weighted Average Weighted Average Maximum Interest Amount Amount Average Ba