--------------- $80,191 $27,595 ==================
See accompanying notes.
LSB Industries, Inc.
Schedule III - Condensed Financial Information of Registrant (continued)
Condensed Statements of Operations
Year ended December 31, 1993 1992 1991 ---------------------------------- (In Thousands) Management fees from consolidated subsidiaries $ 7,524 $ 7,459 $ 7,278 Interest income, primarily intercompany 3,078 1,807 7,073 Other income 808 800 1,250 ---------------------------------- 11,410 10,066 15,601
Costs and expenses: General and administrative expenses 9,023 7,789 8,320 Interest expense, primarily intercompany 1,666 1,930 4,901 Settlement of dispute 1,767 - - --------------------------------- 12,456 9,719 13,221 --------------------------------- Income (loss) before credit for income taxes and equity in net income (loss) of subsidiaries (1,046) 347 2,380
Credit for income taxes 4,347 3,348 2,311 --------------------------------- Income before equity in net income (loss) of subsidiaries 3,301 3,695 4,691
Equity in net income (loss) of subsidiaries 9,098 5,560 (5,838) --------------------------------- Net income (loss) $12,399 $ 9,255 $(1,147) =================================
See accompanying notes.
LSB Industries, Inc.
Schedule III - Condensed Financial Information of Registrant (continued)
Condensed Statements of Cash Flows
Year ended December 31, 1993 1992 1991 --------------------------------- (In Thousands)
Cash from operating activities $ 1,256 $4,658 $5,426
Investing activities Capital expenditures (156) (206) (158) Advances to, net of advances and dividends from subsidiaries (43,613) (1,811) (3,166) ---------------------------------- (43,769) (2,017) (3,324)
Financing activities Payment on long-term debt (2,262) (676) (636) Dividends paid on common and preferred stocks (2,713) (1,827) (1,943) Proceeds from issuance of preferred stock 43,871 - - Proceeds from issuance of common stock 3,269 687 - Purchase of treasury stock (302) - - --------------------------