,921 43,198 42,921 Other 36,221 36,522 36,221
$400,318 $404,957 400,318
Accrued Interest on Short-Term and Long-Term Securities 20,406
TOTAL SHORT-TERM MARKETABLE SECURITIES $420,724
-42 (Page 2 of 2)-
Schedule I (Page 3 of 4)
CBS INC. and SUBSIDIARIES
MARKETABLE SECURITIES - OTHER INVESTMENTS
As of December 31, 1993
(In Thousands) ____________________
Col. A Col. B Number of Shares or Units - Principal Name of Issuer and Amount of Title of Each Issue Bonds and Notes Amount Shares
U.S. Government and its Agencies $296,000
States and their Agencies 61,365
Political Subdivisions of States, and their Agencies Utah 40,070 Florida 23,675 Georgia 21,525 Washington 20,975 New Mexico 18,395 California 17,530 New York 13,575 Alabama 13,515 Texas 13,495 Illinois 12,935 Other 52,390
Corporations Preferred Stock Banks 1,108 Other 1,326 Time Warner Convertible Bonds 21,592 Asset Backed Securities 30,382 Other 64,657
-43 (Page 1 of 2)- Schedule I (Page 4 of 4) CBS INC. and SUBSIDIARIES
MARKETABLE SECURITIES - OTHER INVESTMENTS
As of December 31, 1993
(In Thousands) ____________________ Col. A Col. C Col. D Col. E Amount at Which Each Portfolio of Equity Security Issues and Each Market Value of Other Security Name of Issuer and Cost of Each Issue at Issue is Carried in Title of Each Issue Each Issue Balance Sheet Date the Balance Sheet
U.S. Government and its Agencies $286,914 $308,306 $286,914
States and their Agencies 66,324 68,324 66,324 (a)
Political Subdivisions of States, and their Agencies Utah 42,332 44,400 42,332 Florida 25,708 26,795 25,708 (b) Georgia 22,966 23,887 22,966 Washington 23,384 24,477 23,384 New Mexico 21,005 20,897 21,005 California 19,955 20,441 19,955 (c) New York 14,572 15,434 14,572 (d) Alabama 15,268 15,211 15,268 Texas 14,247 14,762 14,247 (e) Illinois 14,265 14,921 14,265 (f) Other 56,069 59,030 56,069 (g)
Corporations Preferred Stock Banks 38,915 53,025 38,915 Other 45,215 49,352 45,215 Time Warner Convertible Bonds 22,475 22,726 22,475 Asset Backed