--- (a) Recoveries on accounts previously written off. (b) Uncollectible accounts written off. (c) Payments.
S-16
COLUMBUS SOUTHERN POWER COMPANY AND SUBSIDIARIES SCHEDULE IX -- SHORT-TERM BORROWINGS - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
- -------- (a) Sum of month-end short-term borrowings divided by number of months outstanding. (b) Interest for the period divided by average amount outstanding.
S-17
INDIANA MICHIGAN POWER COMPANY AND SUBSIDIARIES SCHEDULE V -- PROPERTY, PLANT AND EQUIPMENT - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
Total additions of $125,247,000 in 1993, $175,728,000 in 1992 and $149,187,000 in 1991 were less than 10% of the total as of the respective year- ends. Retirements or sales of $61,586,000 in 1993, $25,301,000 in 1992 and $40,396,000 in 1991 were less than 10% of the total as of the respective year- ends. There were no additions to individual accounts in excess of two percent of total assets other than transfers from Construction Work in Progress. Amortization of nuclear fuel of $41,325,000 in 1993, $19,343,000 in 1992 and $50,124,000 in 1991 was credited directly to the property account and charged to fuel expense.
The methods used to compute the annual provisions for depreciation are described in Note 1 of the Notes to Consolidated Financial Statements. The current provisions were determined using the following composite rates for functional classes of property:
S-18
INDIANA MICHIGAN POWER COMPANY AND SUBSIDIARIES SCHEDULE VI -- ACCUMULATED DEPRECIATION AND AMORTIZATION OF PROPERTY, PLANT AND EQUIPMENT - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
S-19
INDIANA MICHIGAN PO