6,701 15,718 Leased under capital leases, net 1,043 9,262 --------- --------- 737,678 391,061
Other assets 21,467 19,948 --------- --------- $ 877,171 $ 849,565 ========= =========
The accompanying notes are an integral part of these financial statements.
AZTAR CORPORATION AND SUBSIDIARIES CONSOLIDATED BALANCE SHEETS (continued) December 30, 1993 and December 31, 1992 ---------------------------------------- (in thousands, except share data)
1993 1992 --------- ---------
Liabilities and Shareholders' Equity Current liabilities: Accounts payable and accruals $ 39,515 $ 39,749 Accrued payroll and employee benefits 15,823 17,854 Accrued interest payable 13,714 13,365 Income taxes payable 2,633 2,757 Current portion of long-term debt 2,499 3,508 --------- --------- Total current liabilities 74,184 77,233
Long-term debt 404,086 378,058 Other long-term liabilities 21,882 23,334 Deferred income taxes 26,126 34,193 Contingencies and commitments Series B ESOP convertible preferred stock (redemption value $4,295 and $3,118) 3,905 2,998
Shareholders' equity: Common stock, $.01 par value (37,359,011 and 36,977,662 shares outstanding) 414 410 Paid-in capital 346,965 344,574 Retained earnings 16,559 5,787 Less: Treasury stock (16,885) (16,885) Unearned compensation (65) (137) --------- --------- Total shareholders' equity 346,988 333,749 --------- --------- $ 877,171 $ 849,565 ========= =========
The accompanying notes are an integral part of these financial statements.
AZTAR CORPORATION AND SUBSIDIARIES CONSOLIDATED STATEMENTS OF OPERATIONS For the Years Ended December 30, 1993, December 31, 1992 and January 2, 1992 ----------------------------------- (in thousands, except per share data)
1993 1992 1991 Revenues --------- --------- --------- Casino $439,294 $431,831 $392,917 Rooms 32,248 32,651 36,577 Food and beverage 36,357 37,519 42,040 Other 10,863 10,044 9,751 -------- -------- -------- 518,762 512,045 481,285 Costs and expenses Casino 217,087 202,747 187,189 Rooms 19,495 1