ew accounting standard for postretirement benefits - (1.9) -
Net income 16.8 27.7 36.7
Income retained for growth at beginning 116.4 194.5 216.8 of year
Dividends (3.6) (105.8) (59.0)
Income retained for growth at end of $ 129.6 $ 116.4 $ 194.5 year
See notes to consolidated financial statements.
McDonnell Douglas Finance Corporation and Subsidiaries Consolidated Statement of Cash Flows
Years Ended December 31, (Dollars in millions) 1993 1992 1991
OPERATING ACTIVITIES Income from continuing operations before cumulative effect of $ 16.8 $ 32.1 $ 38.1 accounting change Adjustments to reconcile income from continuing operations before cumulative effect of accounting change to net cash provided by (used in) operating activities:
Depreciation expense - 39.0 48.8 60.0 equipment under operating leases Net gain on disposal or re- (23.7) (37.1) (45.8) lease of assets Provision for losses 8.6 19.1 47.2
Change in assets and liabilities: Accounts with MDC and MDFS (29.5) 18.4 (58.1) Other assets 1.2 (8.2) (9.9) Accounts payable 18.0 (16.1) (32.5)
Other liabilities 0.6 (6.2) 5.3 Deferred income taxes 1.8 (76.6) (97.3) Other, net 4.2 (16.2) 1.7 Discontinued operations - 0.4 18.5
37.0 (41.6) (72.8)
INVESTING ACTIVITIES Net change in short-term notes and 91.3 (77.9) (21.2) leases receivable
Purchase of equipment for operating (57.4) (71.8) (66.7) leases Proceeds from disposition of 139.5 323.2 790.6 equipment, notes and leases receivable Collection of notes and leases 202.7 278.7 354.5 receivable
Acquisition of notes and leases (385.7) (153.2) (168.9) receivable Discontinued operations - 69.4 19.8
(9.6) 368.4 908.1
FINANCING ACTIVITIES Net change in short-term borrowings 69.1 16.5 (444.4) Debt having maturities more than 90 days: Proceeds 183.0 34.9 585.6
Repayments (222.0) (440.8) (840.9) Payment of cash dividends (3.6) (105.8) (59.0) Discontinued operations - (6.9) (2.7) 26.5 (502.1) (761.4)
Increase (decrease) in cash and cash 53.9 (175.3) 73.9 equivalents Cash and cash equivale