of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
HUFFY CORPORATION
By /s/ Richard L. Molen Date: March 21, 1994 ---------------------- Richard L. Molen President and Chief Executive Officer
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the registrant and in the capacities and on the dates indicated.
/s/ Richard L. Molen Date: March 21, 1994 ---------------------- Richard L. Molen President and Chief Executive Officer and Director (Principal Executive Officer)
/s/ Charlton L. George Date: March 21, 1994 ---------------------- Charlton L. George Vice President-Finance, Chief Financial Officer (Principal Financial Officer)
/s/ Timothy G. Howard Date: March 21, 1994 ---------------------- Timothy G. Howard Vice President and Controller (Principal Accounting Officer)
/s/ Thomas D. Gleason Date: February 12, 1994 ---------------------- Thomas D. Gleason, Director
/s/ William K. Hall Date: February 12, 1994 ---------------------- William K. Hall, Director
/s/ Stephen P. Huffman Date: February 12, 1994 ---------------------- Stephen P. Huffman, Director
/s/ Linda B. Keene Date: February 12, 1994 ---------------------- Linda B. Keene, Director
/s/ Jack D. Michaels Date: February 12, 1994 ---------------------- Jack D. Michaels, Director
/s/ Donald K. Miller Date: February 12, 1994 ---------------------- Donald K. Miller, Director
/s/ Stuart J. Northrop Date: February 12, 1994 ---------------------- Stuart J. Northrop, Director
/s/ Boake A. Sells Date: February 12, 1994 ---------------------- Boake A. Sells, Director
/s/ Harry A. Shaw Date: February 12, 1994 ---------------------- Harry A. Shaw III, Director
/s/ Geoffrey W. Smith Date: February 12, 1994 ---------------------- Geoffrey W. Smith, Director
/s/ Robin B. Smith Date: February 12, 1994 ---------------------- Robin B. Smith, Director
/s/ Fred G. Wa