 method of accounting to the consolidated method of accounting for the joint venture effective March 1, 1993. This transaction resulted in an increase in the Partnership's total assets of approximately $324,000.
The Partnership incurs certain general and administrative expenses, including insurance premiums, which are paid by the Partnership on behalf of the joint ventures in which it holds interests. The Partnership receives reimbursements from the joint ventures for such costs. For the year ended December 31, 1993, the Partnership was entitled to receive approximately $343,000 from certain of the joint ventures in which it holds interests. At December 31, 1993, approximately $64,000 was owed to the Partnership, of which approximately $27,000 was received as of March 15, 1994.
(8) NOTES AND MORTGAGES PAYABLE
Notes and mortgages payable at December 31, 1993 and 1992 are summarized as follows:
1993 1992 ------------ ------------ Term loan credit facility of $126,805,195 bearing interest at approximately 5.6% and 6.5% per annum at December 31, 1993 and 1992, respectively (A). . . . . . . $108,262,248 126,805,195
Income property term loan of $20,000,000, bearing interest at approximately 5.6% and 6.0% per annum at December 31, 1993 and 1992, respectively (A). . . . . . . 18,933,328 19,733,332
ARVIDA/JMB PARTNERS, L.P. (A LIMITED PARTNERSHIP) AND CONSOLIDATED VENTURES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
1993 1992 ------------ ------------ Revolving line of credit of $45,000,000 (A) . . . . . . . . . . . . . . . . . . -- --
Other notes and mortgages payable (B). . 20,575,416 34,397,645 ------------ ------------
Total. . . . . . . . . . . . . $147,770,992 180,936,172 ============ ============
(A) At December 31, 1991, the Partnership had an agreement with two commercial banks permitting the Partnership to borrow up to $225 million under various credit facilities consisting of a term loan originally totalling $150 million and a revolving credit line of u