h as an exhibit.
(11) Statement regarding computation of per share earnings.........................................*
(12) Statements regarding computation of ratios.......*
(13) Annual Report to Shareholders, Form 10Q or quarterly report to shareholders...........................*
(18) Letter regarding change in accounting principles.......................................*
(19) Previously unfiled documents.....................*
(22) Subsidiaries of the registrant...................*
(23) Published report regarding matters submitted to vote of security holders.........................*
(24) Consent of Grant Thornton........................
(25) Power of attorney................................*
(28) Additional exhibits..............................*
(b) Reports on Form 8-K Filed during the Last Quarter
None
_________ * Not applicable.
SIGNATURES
Pursuant to the requirements of Section 13 or 15 (d) of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
FEDERAL REALTY INVESTMENT TRUST
Date: March 18, 1994 By:/s/ Steven J. Guttman _____________________________ Steven J. Guttman President
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the registrant and in the capacities and on the dates indicated.
Signatures Title Date President and Trustee (Chief /s/Steven J. Guttman Executive Officer) March 18, 1994 Steven J. Guttman Senior Vice-President and Treasurer (Chief /s/ Mary Jane Morrow Financial Officer) March 18, 1994 Mary Jane Morrow
Vice-President and /s/Cecily A. Ward Controller (Principal Cecily A. Ward Accounting Officer) March 18, 1994
/s/ Dennis L. Berman Trustee March 18, 1994 Dennis L. Berman
Trustee March , 1994 A. Cornet de Ways Ruart
/s/Samuel J. Gorlitz Trustee March 18, 1994 Samuel J. Gorlitz
/s/Arnold M. Kronstadt Trustee March 18, 1994 Arnold M. Kronstadt
/s/Morto