38,273 $ 42,784 Mortgage loan portfolios serviced for: FNMA 3,305 4,449 FHLMC 158,265 132,112 Other investors 8,865 11,939 Credit cards and other loans serviced for others 23,589 32,454 ----------------------- $232,297 $223,738 =======================
Custodial escrow balances maintained in connection with the foregoing loan servicing were approximately $1,239,000 and $1,211,000 at December 31, 1993 and 1992, respectively.
Foreclosed Real Estate
A summary of changes in foreclosed real estate is as follows:
1993 1992 1991 ------------------------------------ (In Thousands)
Balance at the beginning of the year $15,151 $16,165 $17,289 Additions: Related to Termination Agreement 8,743 Other additions 423 614 320 Sales (4,941) (1,148) (814) Chargeoffs and other (114) (480) (630) --------------------------------- Balance at the end of the year $19,262 $15,151 $16,165 ================================
Foreclosed real estate with a carrying value of $19 million at December 31, 1992 is not included above and is included in Assets Covered by FSLIC Assistance (Note 4).
Foreclosed real estate includes loans considered in-substance foreclosures of $13.9 million at December 31, 1993 and $14.2 million at December 31, 1992. The majority of this balance is comprised of a commercial real estate property which is the office building in which Equity Bank s corporate office is located. This property was determined to be an in-substance foreclosure in 1990.
LSB Industries, Inc.
Notes to Consolidated Financial Statements (continued)
5. Financial Services Subsidiaries (See Note 1 for Discussion of Proposed Sale of Equity Bank) (continued)
Deposits
Deposits at December 31 are summarized as follows:
The fair values for deposits at December 31, 1993 and 1992 are approximately $333.4 million and $337.4 million, respectively.
The aggregate amount of jumbo certificates of deposit and other accounts with a minimum denomination of $100,000 was approximately $39.7 million and $31.2 million at Decemb