6,000 $ 9,756,000 Vessels and barges 49,356,000 5,787,000 569,000 54,574,000 River transportation equipment under capital leases 5,325,000 524,000 -- 5,849,000 			 ---------------------------------------------------- 	TOTAL $ 62,564,000 $ 9,150,000 $1,535,000 $70,179,000 			 ====================================================
YEAR ENDED DECEMBER 31, 1991: Buildings, improvements, fixtures, etc. $ 6,028,000 $ 2,417,000 $ 562,000 $ 7,883,000 Vessels and barges 44,129,000 5,301,000 74,000 49,356,000 River transportation equipment under capital leases 4,801,000 524,000 -- 5,325,000 			 ---------------------------------------------------- 	TOTAL $ 54,958,000 $ 8,242,000 $ 636,000 $62,564,000 			 ====================================================
									 									 								SCHEDULE VIII
			 THE MIDLAND COMPANY 			 AND SUBSIDIARIES
		 SCHEDULE VIII - ALLOWANCE FOR LOSSES 	 FOR THE YEARS ENDED DECEMBER 31, 1993, 1992 AND 1991
					 ADDITIONS 			 BALANCE AT CHARGED TO BALANCE 			 BEGINNING COSTS AND DEDUCTIONS AT END DESCRIPTION OF PERIOD EXPENSES (ADDITIONS) OF PERIOD - -------------------------------------------------------------------------------- YEAR ENDED DECEMBER 31, 1993:
Allowance For Losses $1,192,000 $357,000 $432,000 (1) $1,117,000
YEAR ENDED DECEMBER 31, 1992:
Allowance For Losses $1,133,000 $297,000 $238,000 (1) $1,192,000
YEAR ENDED DECEMBER 31, 1991:
Allowance For Losses $ 943,000 $195,000 $ 5,000 (1) $1,133,000
NOTES: (1) Accounts written off are net of recoveries.
														 								 SCHEDULE IX
			 THE MIDLAND COMPANY 			 AND SUBSIDIARIES
		 SCHEDULE IX - SHORT-TERM BORROWINGS 	 FOR THE YEARS ENDED DECEMBER 31, 1993, 1992 AND 1991
			-- END OF PERIOD --- ------ DURING THE PERIOD ---------- 				 WEIGHTED WEIGHTED CATEGORY OF AVERAGE MAXIMUM AVERAGE AVERAGE SHORT-TERM INTEREST AMOUNT AMOUNT INTEREST BORROWINGS BALANCE RATE OUTSTANDING OUTSTANDING RATE - -------------------------------------------------------------------------------- YEAR ENDED DECEMB