,623 Loss on cogeneration facility - 4,575 23,200 -------- ------- -------- Total operating expenses 135,967 122,724 143,456 -------- ------- -------- INCOME FROM OPERATIONS 83,917 49,726 41,883 -------- ------- -------- OTHER INCOME (EXPENSE) 933 (267) 1,406 -------- ------- -------- INTEREST CHARGES: Interest on long-term debt 22,578 23,001 21,977 Other interest 1,906 3,223 4,266 Amortization of debt discount and expense 775 511 348 -------- ------- ------- Total interest charges 25,259 26,735 26,591
Allowance for borrowed funds used during construction and capitalized interest (152) (2) - -------- -------- -------- Total interest charges-net 25,107 26,733 26,591 -------- -------- -------- INCOME BEFORE INCOME TAXES 59,743 22,726 16,698
INCOME TAXES 22,096 6,951 2,321 --------- -------- -------- NET INCOME 37,647 15,775 14,377 Preferred and preference stock dividend requirements 3,488 2,560 2,593 -------- ------- ------- EARNINGS APPLICABLE TO COMMON STOCK $ 34,159 $ 13,215 $ 11,784 ======== ======== ======== AVERAGE COMMON SHARES OUTSTANDING 13,074 11,909 11,698
EARNINGS PER SHARE OF COMMON STOCK $2.61 $1.11 $1.01 ===== ===== ===== DIVIDENDS PER SHARE OF COMMON STOCK $1.75 $1.72 $1.69 ===== ===== ===== - ------------------------------------------------------------------------- See Accompanying Notes to Consolidated Financial Statements. NORTHWEST NATURAL GAS COMPANY
CONSOLIDATED STATEMENTS OF EARNINGS INVESTED IN THE BUSINESS (Thousands of Dollars)
1993 1992 1991 - -------------------------------------------------------------------------
BALANCE AT BEGINNING OF YEAR $77,690 $86,361 $94,325
Net Income 37,647 15,775 14,377
Cash dividends: Preferred and preference stock (3,401) (2,525) (2,608) Common stock (22,853) (20,406) (19,728) Capital stock expense and other (586) (1,515) (5) ------- ------- -------
BALANCE AT END OF YEAR $88,497 $77,690 $86,361 ======= ======= =======
- ------------------------------------------------------------------------- See Accompanying