 and Subsidiaries, included elsewhere herein.
4. LOANS RECEIVABLE - NET
Loans receivable, net consist of the following (in thousands):
1993 1992 ------- ------- Real estate loans: Conventional mortgages - $ 147,654 Conventional mortgages available for sale - 7,641 Construction and development - 12,961 FHA and VA insured - 9,854 Commercial 13,161 170,257 Other loans: Second Mortgages - 72,508 Commercial (non-real estate) - 33,071 Deposit overdrafts - 356 Installment loans held by individuals - 140,553
-------- -------- 13,161 594,855
Deduct: Undisbursed portion of loans in process - 6,492 Deferred loan fees, net - 55 Unearned discounts on purchased loans - 29 Unearned discounts on installment loans - 1,704 Deferred profit related to real estate sales 3,982 4,052 Allowance for loan losses - 16,500 ------- ------- Loans receivable - net $ 9,179 566,023 ======= =======
Included in loans receivable, net at December 31, 1993 and 1992 was approximately $8,083,000 and $8,252,000, respectively, of loans due from affiliates.
Activity in the allowance for loan losses is (in thousands):
For the Years Ended December 31, ------------------------------
1992 1991 ------ ------ Balance, beginning of period $ 13,750 $ 15,741 Charge-offs: Commercial loans (776) (1,694) Installment loans (10,430) (18,903) Real estate mortgages (1,473) (259) ---------- -------- (12,679) (20,856) ---------- --------
Recoveries: Commercial loans 175 191 Installment loan 8,584 1,035 Real estate mortgages 20 99 ---------- --------- 8,779 1,325 ---------- --------- Net charge-offs (3,900) (19,531) Additions charged to operations 6,650 17,540 ---------- --------- Balance, end of period $ 16,500 $ 13,750 ========== =========
Average outstanding loans during the period $ 662,809 $ 891,385 ========== =========
Ratio of net charge-offs to average outstanding loans .59% 2.19% ========== =========
See note 3 of notes to consolidated financial statements of BankAtlantic, A Federal Savings Bank and Subsidiaries, incl