 58 552
Total Assets $6,922 $10,168
LIABILITIES AND PARTNERS' CAPITAL
Liabilities:
Accounts payable and accrued expenses $1,093 $ 1,824
Notes payable 174 465
Total Liabilities 1,267 2,289
Partners' Capital:
General Partner 63 47
Limited Partners, 400,000 units authorized, 386,308 units issued and 379,583 units outstanding at December 31, 1993 and 1992 5,592 7,832
Total Partners' Capital 5,655 7,879
Total Liabilities and Partners' Capital $6,922 $10,168
[FN] The accompanying notes are an integral part of these statements.
Page 15 of 36
PHOENIX LEASING CASH DISTRIBUTION FUND II STATEMENTS OF OPERATIONS (Amounts in Thousands Except for Per Unit Amounts)
For the Years Ended December 31, 1993 1992 1991 INCOME
Rental income $3,779 $ 7,072 $12,077
Gain on sale of equipment 1,450 1,804 1,641
Interest income, notes receivable 294 451 163
Equipment insurance settlement - 1,235 -
Other income 90 144 409
Total Income 5,613 10,706 14,290
EXPENSES
Depreciation 1,888 8,471 13,630
Amortization of acquisition fees 122 445 858
Lease related operating expenses 1,081 2,116 3,853
Management fees to General Partner 230 459 646
Interest expense 18 - 1
Provision for losses on receivables 111 111 71
Reimbursed administrative costs to General partner 133 174 289
Other expenses 460 470 371
Total Expenses 4,043 12,246 19,719
NET INCOME (LOSS) $1,570 $(1,540) $(5,429)
NET INCOME (LOSS) PER LIMITED PARTNERSHIP UNIT $ 4 $ (4) $ (14)
NET INCOME (LOSS)
General Partner $ 16 $ (15) $ (54)
Limited Partners 1,554 (1,525) (5,375)
$1,570 $(1,540) $(5,429)
[FN] The accompanying notes are an integral part of these statements.
Page 16 of 36
PHOENIX LEASING CASH DISTRIBUTION FUND II STATEMENTS OF PARTNERS' CAPITAL (Amounts in Thousands Except for Unit Amounts)
General Partner's Limited Partners' Total Amount Units Amount Amount
Balance, December 31, 1990 $ (736) 382,384 $ 43,272 $ 42,536
Distributions to partners ($37 per limited partnership unit) (741) - (14,071) (14,812)
Redemptions of capital - (2,010) (1