mber 31, 1993, there were no outstanding borrowings under this agreement. At December 31, 1992, the Company had $40.0 outstanding short-term borrowings and $50.0 outstanding long-term borrowings under this agreement. At December 31, 1991, the Company had $20.0 of outstanding long-term borrowings under this agreement.
(page)
CUMMINS ENGINE COMPANY, INC., AND SUBSIDIARIES SCHEDULE X SUPPLEMENTARY INCOME STATEMENT INFORMATION (Dollars in Millions) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1993 1992 1991 ~~~~~~ ~~~~~~ ~~~~~~
Maintenance and repairs $145.0 $125.1 $118.7
Depreciation & amortization of intangibles $125.1 $122.5 $127.2
(page)
SIGNATURES ~~~~~~~~~~
Pursuant to the requirements of Section 13 or 15(d) of the Securities Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
CUMMINS ENGINE COMPANY, INC.
By /s/Peter B. Hamilton By /s/John McLachlan ~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~ P. B. Hamilton J. McLachlan Vice President & Chief Vice President - Corporate Financial Officer Controller (Principal (Principal Financial Accounting Officer) Officer)
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the Registrant and in the capacities and on the dates indicated.
Signatures Title Date ~~~~~~~~~~ ~~~~~ ~~~~
Director & Chairman of the Board 3/4/94 * of Directors & Chief Executive ~~~~~~~~~~~~~~~~~~~~~ Officer (Principal Executive Officer) (H. B. Schacht)
* Director and President & Chief 3/4/94 ~~~~~~~~~~~~~~~~~~~~~ Operating Officer (J. A. Henderson)
* 3/4/94 ~~~~~~~~~~~~~~~~~~~~~ Director (H. Brown)
* ~~~~~~~~~~~~~~~~~~~~~ Director 3/4/94 (R. J. Darnall)
* ~~~~~~~~~~~~~~~~~~~~~ Director 3/4/94
(J. D. Donaldson)
* ~~~~~~~~~~~~~~~~~~~~~ Director 2/24/94 (W. Y. Elisha)
* ~~~~~~~~~~~~~~~~~~~~~ Director 2/22/94 (H. H. Gray)
~~~~~~~~~~~~~~~~~~~~~ Director (D. G. Mead)
* ~~~~~~~~~~~~~~~~~~~~~ Director 