, 1993. The adjustment is based on an estimated selling price of $92 million resulting in an estimated financial gain of $25 million after consideration of costs of the transaction.
The reductions in the detail balance sheet amounts represent the historical carrying values of such accounts that will remain assets and liabilities of Equity Bank after the sale and after acquisition by the Company of the Retained Assets and Retained Corporations.
LSB Industries, Inc. Notes to Consolidated Financial Statements (continued)
1. Basis of Presentation (continued)
Pro Forma Condensed Consolidated Statement of Income (Unaudited)
Year ended December 31, 1993 ------------------------------------------ Pro Forma As Actual Adjustments Adjusted ------------------------------------------ (Amounts In Thousands Except Per Share Data)
Revenues: Net sales $232,616 $232,616 Interest income on loans and investments 27,761 $(27,521)(C) 240 Credit card and other 16,217 (14,315)(C) 213 (D) 2,115 ------------------------------------------ Total revenues 276,594 (41,623) 234,971
Costs and expenses: Cost of sales 174,504 174,504 Selling, general and administrative: Financial Services 21,549 (21,549)(C) - Nonfinancial services 43,864 (750)(C) 133 (D) 43,247
Interest: Deposits 12,505 (12,505)(C) - Long-term debt and other 9,517 (2,010)(C) (781)(D) 6,726 Provision for loan losses 1,382 (1,382)(C) - ----------------------------------------- 263,321 (38,844) 224,477 ----------------------------------------- Income from continuing operations before provision for income taxes 13,273 (2,779) 10,494
Provision for income taxes 874 (460)(C) 557 (D) 971 ---------------------------------------- Income from continuing operations $ 12,399 $(2,876) $ 9,523 ======================================== Income from continuing operations applicable to common stock $ 10,357 $ 7,481 ======= ====== Earnings from continuing operations per common share: Primary $.77 $.59 ===== ===== Fully diluted $.71 $.55 ===== =====
LSB 