and $0 at December 31, 1993 or 1992. Included in restricted cash are amounts restricted under various escrow agreements. Credit risk associated with cash, cash equivalents and restricted cash is considered low due to the high quality of the financial institutions in which these assets are held.
(4) MORTGAGES RECEIVABLE
Mortgages receivable generally range in maturity from 1 to 3 years, certain of which are collateralized by liens on the property sold and bear interest with stated rates up to 10% per annum. All mortgages receivable with below market rates are discounted at the market rate prevailing at the date of issue or purchase. The resulting effective interest rates on mortgages receivable range from approximately 11% to 14% per annum. The outstanding principal balances of mortgages receivable at December 31, 1993 and 1992 are summarized as follows:
1993 1992 ----------- ------------
Total gross mortgages receivable . . . . $3,958,649 6,838,848 Unamortized discount and valuation allowances . . . . . . . . . (1,017,688) (1,101,517) ---------- ----------
Mortgages receivable, net . . . . . $2,940,961 5,737,331 ========== ==========
ARVIDA/JMB PARTNERS, L.P. (A LIMITED PARTNERSHIP) AND CONSOLIDATED VENTURES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
(5) REAL ESTATE INVENTORIES
Real estate inventories at December 31, 1993 and 1992 are summarized as follows: 1993 1992 ------------ ------------
Land held for future development or sale . . . . . . . . . . . . . . . . . $ 24,259,509 30,459,094 Community development inventory: Work in progress and land improvements. . . . . . . . . . 137,048,514 133,507,511 Completed inventory. . . . . . . . . . 27,371,129 25,682,648 ------------ -----------
Real estate inventories . . . . . . $188,679,152 189,649,253 ============ ===========
Real estate inventories at December 31, 1992 include charges to the inventory carrying values of certain residential and commercial properties totalling approximately $12.2 million to re