Due and Restructured Loans - --------------------------------------------------------
The following table Summarizes the non-accrual, past due, and restructured loans: :
At December 31, 1993 1992 1991 1990 1989 ----------------------------------------------- (Dollars in Thousands)
Non Accrual Loans $1,964 $2,117 $1,316 $2,753 $2,550
Accruing Loans past due 90 days or more - - - - -
Restructured Loans 1,019 641 500 1,300 - ------ ------ ------ ------ ------ $2,983 $2,758 $1,816 $4,053 $2,500 ====== ====== ====== ====== ======
Interest income that would have been recorded under the original terms of such loans and the interest income actually recognized for the year ended December 31, 1993 are summarized below:
Interest income that would have been recorded $ 397 Interest income recognized (83) ------ Interest income foregone $ 314 ======
Loan Maturity The following table shows the maturity of loans (excluding real estate mortgage loans and consumer loans) outstanding at December 31, 1993.
Maturing
------------------------------------------------ 1 year 1 year to over or less 5 years 5 years Total ------------------------------------------------ (Dollars in Thousands)
Commercial Loans $2,326 $ 809 $ 96 $3,231 Real estate - Construction 1,029 - - 1,029 ------ ----- ----- ------ $3,355 $ 809 $ 96 $4,260 ====== ===== ===== ====== Loans maturing after one year with: Fixed interest rates $ 68 $ - Variable interest rates 741 96 ----- ----- $ 809 $ 96 ===== =====
Employees - ---------
As of December 31, 1993, the Company employed 1,671 persons. As of that date, (a) the Environmental Control Business employed 595 persons, (none of which is represented by a union)(b) the Automotive Products Business employed 236 persons with 106 represented by unions under an agreement that expired in August, 1990, (c) the Chemical Business employed 459 persons, with 110 represented by unions under agreements expiring in August, 1995, and (d) the Financial Services Businessemployed 204 persons,