 VENTURES
NOTES TO COMBINED FINANCIAL STATEMENTS - CONCLUDED
(b) As Property Lessee
The 125 Broad Street Building is currently subject to a ground lease which has a term through June 2067. The future minimum rental commitments under these leases are as follows:
1994 . . . . . . . . . $ 1,075,000 1995 . . . . . . . . . 1,075,000 1996 . . . . . . . . . 1,075,000 1997 . . . . . . . . . 1,075,000 1998 . . . . . . . . . 1,075,000 Thereafter . . . . . . 74,175,000 ----------- Total. . . . $79,550,000 ===========
The terms of the ground lease grant 125 Broad Street Company a right of first refusal to acquire the fee interest in the land in the event of any proposed sale of the land during the term of the lease and an option to purchase the fee interest in the land for $15,000,000 at ten-year intervals (the next option date occurring in 1994). SCHEDULE X
CARLYLE REAL ESTATE LIMITED PARTNERSHIP CERTAIN UNCONSOLIDATED VENTURES
SUPPLEMENTARY INCOME STATEMENT INFORMATION
YEARS ENDED DECEMBER 31, 1993, 1992 AND 1991
CHARGED TO COSTS AND EXPENSES ---------------------------------------------- 1993 1992 1991 ----------- ---------- ---------- Depreciation . . . . . . . . $21,023,113 22,625,958 22,233,706
Repairs and maintenance. . . 5,968,953 6,291,955 6,490,736
Real estate taxes. . . . . . 14,578,166 15,863,796 14,635,888
Amortization of deferred expenses. . . . . 4,007,632 3,367,762 3,829,014 =========== ========== ==========
ITEM 9.
ITEM 9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND FINANCIAL DISCLOSURE
There were no changes of or disagreements with accountants during fiscal year 1993 and 1992.
PART III
SIGNATURES
Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the Partnership has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
CARLYLE REAL ESTATE LIMITED PARTNERSHIP - XV
By: JMB Realty Corporation Corporate General Partner
GAILEN J. HULL By: Gailen J. Hull Senior V