WER COMPANY AND SUBSIDIARIES SCHEDULE VIII -- VALUATION AND QUALIFYING ACCOUNTS AND RESERVES - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
- -------- (a) Recoveries on accounts previously written off. (b) Uncollectible accounts written off. (c) Billings to others. (d) Payments and accrual adjustments. (e) Includes interest on trust funds. (f) Adjust Royalty Provision.
S-20
INDIANA MICHIGAN POWER COMPANY AND SUBSIDIARIES SCHEDULE IX -- SHORT-TERM BORROWINGS - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
- -------- (a) Sum of month-end short-term borrowings divided by number of months outstanding. (b) Interest for the period divided by average amount outstanding.
S-21
KENTUCKY POWER COMPANY SCHEDULE V -- PROPERTY, PLANT AND EQUIPMENT - -------------------------------------------------------------------------------- - --------------------------------------------------------------------------------
Total additions of $37,808,000 in 1993, $35,203,000 in 1992 and $31,369,000 in 1991 were less than 10% of the total as of the respective year-ends. Retirements or sales of $12,000,000 in 1993, $11,352,000 in 1992 and $8,092,000 in 1991 were less than 10% of the total as of the respective year-ends. There were no additions to individual accounts in excess of two percent of total assets other than transfers from Construction Work in Progress.
The methods used to compute the annual provisions for depreciation are described in Note 1 of the Notes to Financial Statements. The current provisions were determined using the following composite rates for functional classes of property:
S-22
KENTUCKY POWER COMPANY SCHEDULE VI -- ACCUMULATED DEPRECIATION AND AMORTIZATION OF PROPERTY, PLANT AND EQUIPMENT - ------------------------------------------------