 therewith, with the Securities and Exchange Commission. Each of such attorneys shall have the power to act hereunder with or without the other.
SIGNATURES ----------
Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the Registrant has duly caused this Annual Report on Form 10-K to be signed on its behalf by the undersigned, thereunto duly authorized.
Dated: February 17, 1994 MGI PROPERTIES (Registrant)
By: /s/ W. Pearce Coues ---------------------------- W. Pearce Coues, Chairman of the Board of Trustees
Pursuant to the requirements of the Securities Exchange Act of 1934, this Report has been signed below by the following persons on behalf of the Registrant and in the capacities and on the date indicated.
Signature Title Date - --------- ----- ----
/s/ W. Pearce Coues Chairman of the Board February 17, 1994 - ------------------------- of Trustees and Chief W. Pearce Coues Executive Officer
/s/ Phillip C. Vitali Principal Financial Officer February 17, 1994 - ------------------------- and Principal Accounting Phillip C. Vitali Officer
/s/ Herbert D. Conant Trustee February 17, 1994 - ------------------------- Herbert D. Conant
/s/ Francis P. Gunning Trustee February 17, 1994 - ------------------------- Francis P. Gunning
/s/ Colin C. Hampton Trustee February 17, 1994 - ------------------------- Colin C. Hampton
/s/ George M. Lovejoy, Jr. Trustee February 17, 1994 - -------------------------- George M. Lovejoy, Jr.
/s/ Rodger P. Nordblom Trustee February 17, 1994 - ------------------------- Rodger P. Nordblom
/s/ John R. White Trustee February 17, 1994 - ------------------------- John R. White
UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549
FORM 10-K
ITEM 8 - CONSOLIDATED FINANCIAL STATEMENTS November 30, 1993
MGI PROPERTIES
MGI PROPERTIES
Index to Consolidated Financial Statements and Schedules
Page
Independent Auditors' Report 1
Financial Statements: Consolidated Balance Sheets, November 30, 1993 and