=====================
Mortgage-backed securities held for investment, excluding accrued interest receivable of $1,099,000 $201,623 $ 793 $ (807) $201,609 ==============================================
- ------------------------------------------------------------------------------- U.S. Treasury securities $ 406 $ 6 $ - $ 412 Federal Home Loan Bank stock 6,417 - - 6,417 Other 187 - - 187 --------------------------------------------- $ 7,010 $ 6 $ - $ 7,016 =============================================
Mortgage-backed securities held for investment, excluding accrued interest receivable of $1,186,000 $174,241 $1,143 $(1,492) $173,892
====================================================
LSB Industries, Inc.
Notes to Consolidated Financial Statements (continued)
5. Financial Services Subsidiaries (See Note 1 for Discussion of Proposed Sale of Equity Bank) (continued)
The amortized cost and estimated market value of securities held for investment at December 31, 1993, by contractual maturity, are shown below. Expected maturities will differ from contractual maturities because borrowers may have the right to call or prepay obligations with or without call or prepayment penalties.
Amortized Market Cost Value ---------------------- (In Thousands)
Due in one year or less $1,283 $1,264 Due after one year through five years106 112 Other 6,417 6,417 --------------------- Total investment securities $7,806 $7,793 ======================
At December 31, 1993 and 1992, U.S. Treasury securities with an amortized cost of approximately $1,299,000 and $400,000, respectively, were pledged to secure customer deposits and FHLB advances.
Mortgage-Backed Securities Held for Investment
The carrying values and estimated market values of mortgage-backed securities held for investment, excluding accrued interest receivable, at December 31, 1993 and 1992 are summarized as follows:
Estimated Principal Unamortized Unearned Carrying Market 1993 Balance Premiums Discounts Value Value - ------------