ion handling products. Payment terms for inventory secured financing are typically less than 45 days. Accounts receivable financing includes the financing of trade accounts receivable for these dealers and remarketers. Payment terms for accounts receivable secured financing typically range from 30 days to 180 days. The components of working capital financing receivables at December 31, 1993 and 1992 are as follows:
(Dollars in thousands) 1993 1992 __________ __________ Working capital financing receivables $1,440,079 $1,147,103 Allowance for receivable losses . . . (14,298) (8,972) __________ __________ $1,425,781 $1,138,131 ========== ==========
The following is a reconciliation of the working capital financing receivables allowance for receivable losses:
(Dollars in thousands) 1993 1992 1991 _______ _______ _______ Beginning of year. . . . . . . . . . . $ 8,972 $ 7,914 $11,847 Additions. . . . . . . . . . . . . . . 6,528 2,866 873 Accounts written off (net of recoveries) (1,202) (1,808) ( 4,806) _______ _______ _______ End of year. . . . . . . . . . . . . . $14,298 $ 8,972 $ 7,914 ======= ======= =======
Included in working capital financing receivables is $381.2 million of seller interest relating to the securitization of such receivables. Additionally, the Company has approved but unused $1.2 billion of working capital financing credit lines available to customers at December 31, 1993.
INVESTMENTS AND OTHER ASSETS:
The components of investments and other assets at December 31, 1993 and 1992 are as follows:
(Dollars in thousands) 1993 1992 ________ ________
Receivables from customers . . . . . . . . . $177,167 $279,389 Receivables from affiliates . . . . . . . . . 171,188 43,307 Remarketing inventory . . . . . . . . . . . . 92,681 85,485 Investments in partnerships . . . . . . . . . 8,158 17,122 Other assets . . . . . . . . . . . . . . . . 82,543 59,179 ________ ________ $531,737 $484,482 ======== ========
DUE AND DEFERRED FROM RECEIVABLE SALES:
The Company began