 follows:
1993 1992 1991
Weighted average discount rate . . . . 7.5% 8.0% 8.0% Rate of compensation increase. . . . . 6.0% 6.5% 6.5% Weighted average long-term rate of return on plan assets . . . . . . 8.0% 8.0% 8.0%
All costs in this note relate to the covered employees of both the continuing and discontinued operations of the Company.
-36 (Page 2 of 2)- 12. Common Stock (Dollars in millions, except per share amounts)
As a result of a tender offer in December 1990, the Company purchased 10.5 million of its shares, at $190 per share, in February 1991 and funded the purchase from available cash and the sale of marketable securities.
In 1993, the Company converted $389.6 of its 5% convertible debentures into 1,947,975 shares of its common stock, issued from its treasury shares (note 8).
Changes in common stock during 1991, 1992 and 1993 were as follows:
Issued Treasury Shares Amount Shares Amount (Shares in thousands)
Balance - December 31, 1990 . . . . . . . 24,644 $60.5 960 $ 72.6
Conversions of preference stock . . . . . (4) (.3) Issuances under employee benefit plans. . 31 .1 (8) (.4) Repurchases of common stock . . . . . . . 10,556 2,005.1 Conversions of convertible debentures . . 47 .1 Reclassification of common stock subject to redemption (note 13). . . . . . . . . 1.1
Balance - December 31, 1991 . . . . . . . 24,722 61.8 11,504 2,077.0
Conversions of preference stock . . . . . (7) (1.3) Issuances under employee benefit plans. . 17 (4) (.2) Repurchases of common stock . . . . . . . 22 3.0 Acquisition of Midwest (note 2) . . . . . (230) (41.6)
Balance - December 31, 1992 . . . . . . . 24,739 61.8 11,285 2,036.9
Issuances under employee benefit plans. . 78 .2 (4) (.2) Conversions of convertible debentures . . (1,948) (352.2)
Balance - December 31, 1993 . . . . . . . 24,817 $62.0 9,333 $1,684.5
See notes 8 and 15 for additional information about the Company's common stock.
-37 (Page 1 of 2)-
13. Common Stock Subject to Redemption
In July 1985, the Company offered 