to their net realizable value, were as follows:
December 31 1993 1992 1991
Included in: Other current liabilities . . $ 21.0 $242.0 $160.0 Other liabilities . . . . . . 21.0 263.0 $ 21.0 $263.0 $423.0
-29 (Page 1 of 2)- 4. Interest and Other Income, net (Dollars in millions)
Interest income on investments, net, consisted of the following:
Year ended December 31 1993 1992 1991 Interest income. . . . . . . . . . . . . . . .$ 75.6 $ 82.1 $103.6 Dividend income. . . . . . . . . . . . . . . . 6.6 8.7 10.4 Interest expense on repurchase agreements. . . (11.4) (12.1) (12.0) Gain on sale of marketable securities, net: Equity securities. . . . . . . . . . . . . . 8.0 10.5 2.1 Other securities . . . . . . . . . . . . . . 31.6 18.4 36.0 $110.4 $107.6 $140.1
The cost of marketable securities sold was determined by specific identification.
As of December 31, 1993, gross unrealized gains and gross unrealized losses on equity securities were $18.1 and $.2, respectively. The aggregate cost and market value of the Company's equity securities, all of which were noncurrent, were as follows:
December 31 1993 1992 1991 Aggregate cost . . . . . . . . . . . . . . . $74.2 $70.7 $78.1 Aggregate market value . . . . . . . . . . . 92.1 89.0 92.8
Interest expense on debt, net, was net of amounts capitalized in 1993, 1992 and 1991 of $6.4, $10.2 and $8.4, respectively, as part of the cost of investments in property, plant and equipment, made-for-television movies and mini-series. Interest paid on debt in 1993, 1992 and 1991 was $59.6, $76.3 and $56.3, respectively.
Other income, net, in 1993, included a pretax gain of $29.5 from a legal settlement with Viacom International Inc., a portion of which constituted payment for rights granted to Viacom to distribute in the United States and abroad certain television programs owned by the Company, and a pretax gain of $12.4 from insurance settlements for hurricane damage to the Company's television station in Miami. It also included other miscellaneous