... $ 1,162 =======
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS-(CONTINUED)
THE DELTONA CORPORATION AND SUBSIDIARIES
3. INVENTORIES
Information with respect to the classification of inventory of land and improvements including land held for sale or transfer is as follows:
DECEMBER 31, DECEMBER 25, 1993 1992 ------------ ------------ (IN THOUSANDS)
Unimproved land...................................... $ 444 $ 444 Land in various stages of development................ 4,888 7,168 Fully improved land.................................. 7,111 4,806 -------- -------- Total.................................... $ 12,443 $ 12,418 ======== ========
Land and land improvements include approximately $202,000 and $406,000 of land placed in the Marco Island and Marco Shores trusts for the Marco refund program as of December 31, 1993 and December 25, 1992, respectively (see Note 9). Other inventories consists primarily of multi-family units completed, as well as approximately $900,000 in 1992 of land assets previously classified as being held for sale or transfer to lenders. Land held for sale or transfer to lenders consists of land and land assets which were transferred to the Company's lenders or sold by the Company with proceeds therefrom used in repayment of outstanding debt (see Note 5).
4. PROPERTY, PLANT AND EQUIPMENT
Property, plant and equipment and accumulated depreciation consist of the following:
DECEMBER 31, 1993 DECEMBER 25, 1992 --------------------- ---------------------- ACCUMULATED ACCUMULATED COST DEPRECIATION COST DEPRECIATION ------ ------------ ------ ------------ (IN THOUSANDS)
Land and land improvements...... $ 143 $ - $ 157 $ - Other buildings, improvements and furnishings.............. 1,954 1,250 2,223 1,414 Construction and other equipment.............. 1,661 1,543 1,654 1,496 Construction work in progress... 43 - 34 - ------- ------- ------- ------- Total...................... $ 3,801 $ 2,793 $ 4,068 $ 2,910 ======= ======= ======= =======
NOTES TO CONSOLID