ated March 5, 1982, ("Stock Option Plan"); and the item designated Exhibit A to Registrant's definitive Proxy Statement dated March 7, 1991 ("Stock Option Plan of 1987"); all as heretofore filed with the Securities and Exchange Commission are hereby incorporated by reference as Exhibit 10 hereto.
11 Statement Re: Computation of Per Share Earnings 20
13 Registrant's 1993 Annual Report to Shareholders 21
18 Letter Re: Change in Accounting Principles. . . . . . 57
21 Subsidiaries of Registrant . . . . . . . . . . . . 58
23 Consent of Independent Auditors . . . . . . . . . 59
b. REPORTS ON FORM 8K
None
SIGNATURES
Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
BETZ LABORATORIES, INC.
By: s/ William R. Cook Date: March 11, 1994 --------------------------------- ----------------- William R. Cook, President and Chief Executive Officer
By: s/ R. Dale Voncannon Date:March 14, 1994 --------------------------------- ----------------- R. Dale Voncanon, Vice President - Finance and Treasurer (Principal Financial and Accounting Officer)
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the Registrant and in the capacities and on the dates indicated.
By: s/ John F. McCaughan Date: March 14, 1994 --------------------------------- ----------------- John F. McCaughan, Director
By: s/ John W. Boyer, Jr. Date: March 15, 1994 --------------------------------- ----------------- John W. Boyer, Jr., Director
By: s/ Patrick F.Brennan Date: March 15, 1994 --------------------------------- ----------------- Patrick F. Brennan, Director
By: s/ Carolyn S. Burger Date: March 18, 1994 --------------------------------- ----------------- Carolyn S. Burger Director
By: s/ George R. Butler Date: March 14, 1994 --------------------------------- ---------