orated by reference to Exhibit 10(s)(xv) on Form 10-K for the year ended December 31, 1986, File No. 1-8441.
(xiii) New Jersey Economic Development Authority, Variable Rate Demand Economic Development Bond dated February 22, 1990. Incorporated by reference to Exhibit 10(v)(xiv) on Form 10-K for the year ended December 31, 1990, File No. 1-8441.
(xiv) Carolina Freight Tax-Exempt Bond Grantor Trust dated May 23, 1990. Incorporated by reference to Exhibit 10(v)(xv) on Form 10-K for the year ended December 31, 1990, File No. 1-8441.
10(r) Grantor Trust Agreement. Incorporated by reference to Exhibit 10(w) on Form 10-K for the year ended December 31, 1989, File No. 1-8441.
11 Computation of Earnings Per Common Share.
13 1993 Annual Report to Shareholders.
21 List of subsidiaries of Carolina Freight Corporation.
23 Consent of Independent Public Accountants.
(b) Reports on Form 8-K filed in the fourth quarter, 1993: None
CAROLINA FREIGHT CORPORATION SCHEDULE III - CONDENSED FINANCIAL INFORMATION - PARENT COMPANY ONLY FOR THE YEARS ENDED DECEMBER 31, 1993 AND 1992
CONDENSED BALANCE SHEETS
1993 1992 Assets ------------ ------------
Current Assets: Cash and temporary cash investments $ 131,611 $ 161,683 Prepayments 102,618 77,496 Other Assets 1,587,202 1,563,837 ------------ ------------ Total current assets $ 1,821,431 $ 1,803,016 ------------ ------------ Other Assets: Investment in subsidiaries 196,569,010 146,153,266 Advances to subsidiaries 24,660,076 41,569,976 Other 1,256,711 1,135,542 ------------ ------------ Total other assets 222,485,797 188,858,784 ------------ ------------
Total Assets $224,307,228 $190,661,800 ============ ============
Liabilities and Stockholders' Equity
Current Liabilities: Accounts payable $ 149,455 $ 149,148 Other payables and accrued liabilities 726,566 702,791 ------------ ------------ Total current liabilities 876,021 851,939 ------------ ------------ Advances from subsidiaries 51,508,967 12,325,769 ------------ ------------ Long-Term Deb