ancing and perform under the stipulation, would result in continued litigation and potential judgment against the Company for the unpaid portion of the settlement amount.
The Company is subject to various litigation involving claims by certain trade creditors. The Company has entered into individual compromise and settlement agreements or stipulations, for payments at discounted amounts on or before September 30, 1994. Failure to obtain financing to make the committed payments may result in judgments of up to $500,000.00.
The Company is also a party to certain other legal and administrative proceedings arising in the ordinary course of its business. The outcome will not, in the opinion of the Company, have a material adverse effect on the business or financial condition of the Company.
ITEM 5

ITEM 5
PRICE RANGE OF COMMON STOCK AND DIVIDENDS
The Company's Common Stock was traded on the New York and Pacific Stock Exchanges under the ticker symbol DLT until trading was suspended on April 6, 1994. The following table sets forth the reported high and low sales prices for the Company's Common Stock during the periods indicated as reported in the record of composite transactions for NYSE listed securities.
QUARTER HIGH LOW - - ------- ------ ----- 1992 - First Quarter........................................ 1-1/2 5/8 Second Quarter....................................... 2-3/4 7/8 Third Quarter........................................ 2-1/4 1-7/8 Fourth Quarter....................................... 4-1/8 1-3/4
1993 - First Quarter........................................ 3-3/8 2-1/2 Second Quarter....................................... 3-1/2 1-7/8 Third Quarter........................................ 2-7/8 1-7/8 Fourth Quarter....................................... 3 1-7/8
On March 18, 1994 the last reported sales price of the shares of Common Stock on the NYSE was 1-1/4. There were 1,704 holders of record of the Company's Common Stock.
On April 6, 1994, both the New York a