. (c) The May 3, 1991, balances, and subsequent additions, retirements and translation adjustments reclassified to net assets held for sale.
SPS TECHNOLOGIES, INC. AND SUBSIDIARIES
Years ended December 31, 1993, 1992 and 1991
(Thousands of dollars) SCHEDULE VIII
Valuation and Qualifying Accounts
---------- The 1992 and 1991 amounts have been reclassified (see Note 3 to the Consolidated Financial Statements). (a) Uncollectible receivables less recoveries. (b) Transfers to net assets held for sale.
SCHEDULE IX
Short-Term Borrowings
---------- (a) For general terms, see Note 10 to the Consolidated Financial Statements. (b) The average amount outstanding during each period is the average of the month end balances. (c) The weighted average interest rate during the period is determined by dividing interest expense related to short-term borrowings by the average of the month end balances.
SCHEDULE X
Supplementary Income Statement Information
Charged to Costs and Expenses ITEM 1993 1992 1991 ------------------------------------------------------------------------- Maintenance and Repairs .......... $9,096 $8,925 $9,920 =========================================================================