es are based on contractual maturity dates. Payments on these securities are received monthly based upon payments of the underlying mortgage loans.
Analysis of the Allowance for Loan Losses - -----------------------------------------
This table summarizes the Equity Bank loan loss experience for each of the years ended:
In connection with the termination of the Assistance Agreement, Equity Bank assumed the credit risk of $13.3 million in loans whose credit risk had previously been covered under the Assistance Agreement. At December 31, 1993, approximately $1.4 million in unearned nonaccretable discounts exist to provide as additional reserves on these loans. These amounts are included as unearned discounts and are not included in the allowance for loan losses above.
The following tables show an allocation of the allowance for loan losses as of the end of each of the years ending:
Allocation of the Allowance for Loan Losses (Dollars in Thousands)
December 31, 1993 ------------------------------- Percentage of Loans in each Category to Total Amount Percent Loans ------ ------- ----------
Real estate $1,592 43.92% 61.34%
Commercial 142 3.92% 2.54%
Consumer and other 1,891 52.16% 36.12% ------ -------- -------- $3,625 100.00% 100.00% ======= ======== ========
December 31, 1992 ----------------------------- Percentage of Loans in each Category to Total Amount Percent Loans ------ ------- ----------
Real estate $1,285 40.90% 64.49%
Commercial 116 3.69% 1.39%
Consumer and other 1,741 55.41% 34.12% ------- -------- -------- $3,142 100.00% 100.00% ======= ======== ========
Allocation of the Allowance for Loan Losses (Dollars in Thousands)
December 31, 1991 ---------------------------- Percentage of Loans in each Category to Total Amount Percent Loans ------ ------- ----------
Real estate $1,441 42.09% 59.39%
Commercial 667 19.48% 11.49%
Consumer and other 1,316 38.43% 29.12% ------- -------- -------- $3,424 100.00% 100.00% ======= ======== ========
December 31, 1990 --------