lf by the undersigned, thereunto duly authorized.
St. Paul Bancorp, Inc. -------------------------- Registrant
By: /s/ Joseph C. Scully -------------------------- Joseph C. Scully Chairman of the Board
March 30, 1994 -------------------------- Date
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the registrant and in the capacities and on the dates indicated.
By: /s/ Joseph C. Scully March 30, 1994 - ------------------------------------------------- -------------- Joseph C. Scully Date Chairman of the Board and Chief Executive Officer
By: /s/ Patrick J. Agnew March 30, 1994 - ------------------------------------------------- -------------- Patrick J. Agnew Date President and Chief Operating Officer
By: /s/ William A. Anderson March 30, 1994 - ------------------------------------------------- -------------- William A. Anderson Date Director
By: /s/ John W. Croghan March 30, 1994 - ------------------------------------------------- -------------- John W. Croghan Date Director
By: /s/ Alan J. Fredian March 30, 1994 - ------------------------------------------------- -------------- Alan J. Fredian Date Director
By: /s/ Kenneth J. James March 30, 1994 - ------------------------------------------------- -------------- Kenneth J. James Date Director
By: /s/ Jean C. Murray March 30, 1994 - ------------------------------------------------- -------------- Jean C. Murray Date Director
By: /s/ Michael R. Notaro March 30, 1994 - ------------------------------------------------- -------------- Michael R. Notaro Date Director
By: /s/ John J. Viera March 30, 1994 - ------------------------------------------------- -------------- John J. Viera Date Director
By: /s/ James B. Wood March 30, 1994 - ------------------------------------------------- -------------- James B. Wood Date Director
By: /s/ Robert N. Parke March 30, 1994 - ------------------------------------------------- -------------- R