s, its percentages would be 2.77% and 0.55%, respectively.
The allocation of the allowance for loan losses by loan category and the percent of the related gross loans in each category to total loans follows (in thousands):
(1) Excludes banker's acceptances.
Prior to 1992, BankAtlantic did not allocate the allowance for loan loss by category. Relevant information for prior years is discussed under "Provision for Loan Losses and Declines in Value of Real Estate Owned."
Tax Certificate and Other Investment Securities
A comparison of the book value and approximate market value of tax certificates and other investment securities wasis (in thousands):
The maturities of tax certificates and other investment securities at December 31, 1993 were are (in thousands):
(1) There is no contractual maturity; amounts indicated are based on historical payment experience.
(2) Based upon contractual maturity.
Activity in the allowance for tax certificate losses was:
For the Years Ended December 31,
--------------------------------------------
1993 1992 1991
------------- ------------ -------------
Balance, beginning of period $ 1,558 $ 795 $ 104 Charge-offs (810) (552) (395) Recoveries 562 155 275 ------------- ------------ ------------- Net charge-offs (248) (397) (120) Additions charged to operations 1,660 1,160 811 ------------- ------------ ------------- Balance, end of period $ 2,970 $ 1,558 $ 795 ------------- ------------ ------------- Average yield on tax certificates and other Investment securities during the period 9.08% 10.94% 12.83% ============ ============ =============
Loan Activity - The following table shows loan activity by major categories for the periods indicated (in thousands):
For the Years Ended December 31, --------------------------------------------- 1993 1992 1991 1990 1989 -------- -------- -------- -------- -------- (In thousands) Originations: Residential loans $ 52,674 41,336 17,320 33,302 63,283 Construction loans 13,744 18,912 10,157 36,608 65,849 Com