sands of Dollars)
1993 1992 1991 - -------------------------------------------------------------------------
BALANCE AT BEGINNING OF YEAR $77,690 $86,361 $94,325
Net Income 37,647 15,775 14,377
Cash dividends: Preferred and preference stock (3,401) (2,525) (2,608) Common stock (22,853) (20,406) (19,728) Capital stock expense and other (586) (1,515) (5) ------- ------- -------
BALANCE AT END OF YEAR $88,497 $77,690 $86,361 ======= ======= =======
- ------------------------------------------------------------------------- See Accompanying Notes to Consolidated Financial Statements. NORTHWEST NATURAL GAS COMPANY
CONSOLIDATED BALANCE SHEETS (Thousands)
December 31 1993 1992 - ------------------------------------------------------------------------ ASSETS:
PLANT AND PROPERTY IN SERVICE: Utility plant in service $840,030 $779,274 Less accumulated depreciation 255,282 233,385 -------- -------- Utility plant - net 584,748 545,889
Non-utility property 42,764 44,629 Less accumulated depreciation and depletion 20,646 15,480 -------- -------- Non-utility property - net 22,118 29,149 -------- -------- Total plant and property in service 606,866 575,038 -------- -------- INVESTMENTS AND OTHER: Investments 32,818 32,818 Restricted cash and long-term notes receivable 1,756 7,518 ------- ------- Total investments and other 34,574 40,336 ------- ------- CURRENT ASSETS: Cash and cash equivalents 4,198 7,537 Accounts receivable - customers 45,340 33,956 Allowance for uncollectible accounts (1,368) (948) Accrued unbilled revenue 25,890 20,738 Inventories of gas, materials and supplies 16,838 15,797 Prepayments and other current assets 16,412 8,220 -------- -------- Total current assets 107,310 85,300 -------- -------- OTHER REGULATORY TAX ASSETS 62,130 -
DEFERRED DEBITS AND OTHER 38,156 31,160 -------- -------- TOTAL ASSETS $849,036 $731,834 ======== ======== - ----------------------------------------------------------------------- See Accompanying Notes to Consolidated Financial Statem