emable preferred stock 17,041 16,573 28,218 26,947 Long-term debt 272,931 301,358 255,904 283,280 - ---------------------------------------------------------------- NORTHWEST NATURAL GAS COMPANY QUARTERLY FINANCIAL INFORMATION (UNAUDITED)
ITEM 9.
ITEM 9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND FINANCIAL DISCLOSURE
None.
PART III
(Item 10.






Item 14. Exhibits, Financial Statement Schedules and Reports on Form 8-K
(a) The following documents are filed as part of this report:
1. A list of all Financial Statements and Supplementary Schedules is incorporated by reference to Item 8.
2. List of Exhibits filed:
*(3a.) Restated Articles of Incorporation, as filed and effective June 24, 1988 and amended December 8, 1992 and December 1, 1993 (incorporated herein by reference to Exhibit 4(a) to File No. 33-51271).
(3b.) Bylaws as amended December 16, 1993.
*(4a.) Copy of Mortgage and Deed of Trust, dated as of July 1, 1946, to Bankers Trust and R. G. Page (to whom Stanley Burg is now successor), Trustees (incorporated herein by reference to Exhibit 7(j) in File No. 2-6494); and copies of Supplemental Indentures Nos. 1 through 14 to the Mortgage and Deed of Trust, dated respectively, as of June 1, 1949, March 1, 1954, April 1, 1956, February 1, 1959, July 1, 1961, January 1, 1964, March 1, 1966, December 1, 1969, April 1, 1971, January 1, 1975, December 1, 1975, July 1, 1981, June 1, 1985 and November 1, 1985 (incorporated herein by reference to Exhibit 4(d) in File No. 33-1929); Supplemental Indenture No. 15 to the Mortgage and Deed of Trust, dated as of July 1, 1986 (filed as Exhibit (4)(c) in File No. 33-24168); Supplemental Indentures Nos. 16, 17 and 18 to the Mortgage and Deed of Trust, dated, respectively, as of November 1, 1988, October 1, 1989 and July 1, 1990 (incorporated herein by reference to Exhibit (4)(c) in File No. 33-40482); and Supplemental Indenture No. 19 to the Mortgage and Deed of Trust (incorporated herein by reference to Exhibi