dends Quarter ended High Low Paid
December 31, 1993 $29 7/8 $24 1/8 $.39 September 30, 1993 30 1/4 25 1/2 .385 June 30, 1993 28 7/8 24 3/4 .385 March 31, 1993 29 23 7/8 .385
December 31, 1992 $25 1/4 $22 $.385 September 30, 1992 25 21 3/8 .38 June 30, 1992 21 3/4 20 .38 March 31, 1992 22 1/2 18 3/4 .38
The number of holders of record for Federal Realty's shares of beneficial interest at December 31, 1993 was 4,564.
Dividends declared per quarter during the last two fiscal years were as follows:
Quarter Ended 1993 1992
March 31 $.385 $.38 June 30 .385 $.38 September 30 .39 $.385 December 31 .39 $.385
The Trust's common shares of beneficial interest are listed on the New York Stock Exchange.
Item 6.
Item 6. Selected Financial Data.
In thousands, except per share data
Year ended December 31,
1993 1992 1991 1990 1989 ____________________________________________________________________________
Operating Data Rental Income $105,948 $89,971 $88,350 $80,698 $72,771 Income before gain on sale of real estate and extra- ordinary item 16,114 6,987 4,324 4,894 4,782 Gain on sale of real estate --- 2,501 61 947 7,215 Extraordinary item - gain (loss) on early extinguishment of debt 2,016 (58) 415 --- --- Net income 18,130 9,430 4,800 5,841 11,997 Funds from Operations 41,489 30,020 26,246 23,985 20,956 Dividends declared 42,021 36,306 25,771 24,048 20,440 Weighted average
number of shares outstanding 27,009 22,767 17,304 16,695 14,672
Per share: Net income .67 .41 .28 .35 .82 Dividends declared 1.55 1.53 1.50 1.44 1.38
____________________________________________________________________________
Balance Sheet Data Real estate at cost $758,088 $598,867 $566,056 $555,879 $514,552 Total assets 690,943 603,811 566,062 553,396 565,779 Mortgage and capital lease obligations 218,545 245,694 225,859 203,287 204,616 Notes payable 30,519 6,117 11,665 31,222 29,357 Senior notes --- 50,000 50,000 50,000 50,000 8 3/4% convertible subordinated debentures --- 2,371 4,338 4,576 5,630 5 1/4% conver