ollows for the years ended December 31:
1993 1992 1991 ------------------------------ (In Thousands)
Balance at the beginning of the year $3,142 $3,424 $3,712 Provision charged to income 1,382 1,224 1,335 Chargeoffs (1,151) (1,635) (1,901) Recoveries 252 129 278 ------------------------------ Balance at the end of the year $3,625 $3,142 $3,424 ==============================
In connection with the termination of the Assistance Agreement, Equity Bank assumed the credit risk of $13.3 million in loans whose credit risk had previously been covered under terms of the Assistance Agreement. At December 31, 1993, approximately $1.4 million in unearned nonaccretable discounts exist to provide as additional reserves on these loans. These amounts are included as unearned discounts and are not included in the allowance for loan losses above.
Nonaccrual and renegotiated or restructured potentially problem loans approximate $3.1 million and $2.8 million at December 31, 1993 and 1992, respectively. Interest income that would have been recorded under the original terms of such loans and the interest income actually recognized for the years ended December 31 are summarized below:
1993 1992 1991 ----------------------------------- Interest income that would have been recorded $397,000 $351,000 $156,000 Interest income recognized (84,000) (63,000) (58,000) ----------------------------------- Interest income foregone $313,000 $288,000 $ 98,000 ===================================
Loan Servicing
Mortgage loans and credit cards and other loans serviced for others are not included in the consolidated financial statements. The unpaid principal balances of these loans at December 31 are summarized as follows:
LSB Industries, Inc.
Notes to Consolidated Financial Statements (continued)
5. Financial Services Subsidiaries (See Note 1 for Discussion of Proposed Sale of Equity Bank) (continued)
1993 1992 ----------------------- (In Thousands)
Mortgage loans underlying FNMA passthrough securities $ 