he carrying value of $120.0 million.
Aggregate mortgage principal payments due during the next five years are $955,000, $1.0 million, $1.1 million, $1.3 million and $43.7 million, respectively.
Future minimum lease payments and their present value for property under capital leases as of December 31, 1993 are as follows:
Year ending December 31, (in thousands) 1994 $14,031 1995 17,051 1996 13,651 1997 13,666 1998 13,699 Thereafter 603,065 --------- 675,163 Less amount representing interest (537,855) --------- Present value $137,308 =========
Leasing Arrangements --------------------
The Trust's leases with shopping center and apartment tenants are classified as operating leases. Leases on apartments are generally for a period of one year, whereas shopping center leases generally range from three to 10 years and usually provide for contingent rentals based on sales and sharing of certain operating costs.
The components of rental income are as follows:
(in thousands) Year ended December 31, 1993 1992 1991 Shopping centers Minimum rents $81,291 $68,784 $66,901 Cost reimbursements 18,171 14,878 14,733 Percentage rents 4,147 4,171 4,580 Apartments - rents 2,339 2,138 2,136 --------- --------- --------- $105,948 $89,971 $88,350 ========= ========= =========
The components of rental expense are as follows:
(in thousands) Year ended December 31, 1993 1992 1991
Management fees and costs $5,213 $3,957 $3,704 Repairs and maintenance 6,452 4,595 4,719 Utilities 3,944 3,595 3,752 Payroll - properties 3,205 2,567 2,298 Ground rent 375 362 937 Insurance 1,585 1,430 1,396 Other operating 5,745 4,413 3,580 --------- --------- --------- $26,519 $20,919 $20,386 ========= ========= =========
Minimum future shopping center rentals on noncancelable operating leases as of December 31, 1993 are as follows:
Year ending December 31, (in thousands)
1994 $89,798 1994 80,695 1996 72,347 1997 62,508 1998 51,137 Thereafter 221,749 --------- $578,234 =========
NOTE 2. NOTES PAYABLE
At December 31, 