extend beyond that date. Rent paid by the Company to the partnership was $2.8 million in 1993, and $2.2 million in 1992 and 1991.
Total rental expense for 1993, 1992 and 1991 was $5.2 million, $4.4 million and $4.5 million, respectively.
Purchase Commitments --------------------
The Company has signed agreements providing for the availability of firm pipeline capacity. Under these agreements, the Company must make fixed monthly payments for contracted capacity. The pricing component of the monthly payment is established, and subject to change, by U.S. or Canadian regulatory bodies. The aggregate amount of such required payments was as follows at December 31, 1993:
Commitments (Thousands) ------------------------------------------------------------
1994 $ 58,961 1995 62,123 1996 77,232 1997 74,237 1998 74,012 Thereafter 874,867 ---------- Total 1,221,432 Less: Amount representing interest 504,957 ---------- Total at present value $ 716,475 ==========
------------------------------------------------------------
The Company's total payments of fixed charges under these agreements in 1993, 1992 and 1991 were $46.7 million, $34.7 million and $32.5 million, respectively. In addition, the NORTHWEST NATURAL GAS COMPANY NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - ----------------------------------------------------------------
Company is required to pay per-unit charges based on the actual quantities shipped under the agreements. In certain of the Company's take-or-pay purchase commitments, annual deficiencies may be offset by prepayments subject to recovery over a longer term if future purchases exceed the minimum annual requirements.
The Company has contracted with an external vendor for the development of a customer information system for a fixed contract price of $12 million to be incurred over four years as follows: $3.6 million in 1993; $4.7 million in 1994; $0.7 million in 1995; and $3.0 million in 1996.
Environmental Matters ---------------------
In June 1992, the C