er 31, 1993 and 1992, respectively.
LSB Industries, Inc.
Notes to Consolidated Financial Statements (continued)
5. Financial Services Subsidiaries (See Note 1 for Discussion of Proposed Sale of Equity Bank) (continued)
At December 31, 1993, scheduled maturities of certificates of deposit are as follows:
Year ending December 31, ------------------------------------------------------------- 1994 1995 1996 1997 1998 Total ------------------------------------------------------- (In Thousands)
0.99% to 2.99% $ 1,083 $ - $ - $ - $ - $ 1,083 3.00% to 4.99% 166,670 19,723 5,099 - 360 191,852 5.00% to 6.99% 17,022 2,775 356 2,442 9,641 32,236 7.00% to 8.99% 2,073 124 - - - 2,197 9.00% to 10.99% 245 - - - - 245 13.00% to 14.99% 102 - - - - 102 ------------------------------------------------------- $187,195 $22,622 $5,455 $2,442 $10,001 $227,715 =======================================================
Interest expense on deposits is as follows:
Type 1993 1992 1991 - ---------------------------------------------------------------- (In Thousands)
Demand, money market and NOW $ 2,223 $ 2,634 $ 2,748 Savings 530 524 522 Time 9,752 13,287 19,874 ------------------------ $12,505 $16,445 $23,144 ========================
Federal Home Loan Bank Advances
Advances at December 31, 1993 and 1992 were $87.7 million and $80.1 million, respectively. The advances have maturities ranging from 31 days to five years and have interest rates ranging from 3.30% to 6.40% at December 31, 1993 (3.85% to 6.40% at December 31, 1992) and are secured by mortgage-backed securities. The estimated fair values of FHLB advances at December 31, 1993 and 1992 are $87.7 million and $80.3 million, respectively. Interest expense on FHLB advances was $3,122,000 in 1993, $3,343,000 in 1992 and $3,211,000 in 1991.
LSB Industries, Inc.
Notes to Consolidated Financial Statements (continued)
5. Financial Services Subsidiaries (See Note 1 for Discussion of Proposed Sale of Equity Bank) (continued)
Securities Sold Under Agr