rcent. NORTHWEST NATURAL GAS COMPANY NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - ----------------------------------------------------------------
11. INVESTMENTS: - -----------------
The following table summarizes the Company's year-end investments in affiliated entities accounted for under the equity and cost methods, and its investment in a leveraged lease.
Thousands 1993 1992 ------------------------------------------------------------ Electric generation (solar and wind-power) $21,043 $22,757 Aircraft leveraged lease 9,079 8,264 Automated meter-reading technology 1,301 1,352 Gas pipeline and other 1,395 445 ------- ------- Total investments and other $32,818 $32,818 ======= =======
-----------------------------------------------------------
Financial Corporation has invested in four solar electric generation plants located near Barstow, California. Power generated by these stations is sold to Southern California Edison Company. Financial Corporation's ownership interests in these projects range from 4.0 percent to 5.3 percent.
Financial Corporation also has invested in four U. S. Windpower Partners electric generating projects, with facilities located near Livermore and Palm Springs, California. The wind-generated power is sold to PG&E and Southern California Edison Company under long-term contracts. Financial Corporation's ownership interests in these projects range from 8.5 percent to 41 percent.
In 1987, Oregon Natural purchased a Boeing 737-300 aircraft which was leased to Continental Airlines for 20 years under a leveraged lease agreement.
In 1990, the Company invested in a developer of automated meter-reading devices, with facilities located in Spokane, Washington. The Company's ownership interest is 10 percent. NORTHWEST NATURAL GAS COMPANY NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - ----------------------------------------------------------------
12. COMMITMENTS AND CONTINGENT LIABILITIES: - --------------------------------------------
Lease Commitment