74) (174)
Net loss (54) - (5,375) (5,429)
Balance, December 31, 1991 (1,531) 380,374 23,652 22,121
Partners' contributions 1,404 - - 1,404
Distributions to partners ($38 per limited partnership unit) - - (14,269) (14,269)
Redemptions of capital - (791) (26) (26)
Reversal of 1991 General Partner distributions accrued but not paid 189 - - 189
Net loss (15) - (1,525) (1,540)
Balance, December 31, 1992 47 379,583 7,832 7,879
Distributions to partners ($10 per limited partnership unit) - - (3,794) (3,794)
Net income 16 - 1,554 1,570
Balance, December 31, 1993 $ 63 379,583 $ 5,592 $ 5,655
[FN] The accompanying notes are an integral part of these statements.
Page 17 of 36
PHOENIX LEASING CASH DISTRIBUTION FUND II STATEMENTS OF CASH FLOWS (Amounts in Thousands) For the Years Ended December 31, 1993 1992 1991 Operating Activities: Net income (loss) $ 1,570 $ (1,540) $ (5,429) Adjustments to reconcile net income (loss) to net cash provided by operating activities: Depreciation 1,888 8,471 13,630 Amortization of acquisition fees 122 445 858 Gain on sale of equipment (1,450) (1,804) (1,641) Gain on equipment insurance settlement - (1,235) - Provision for early termination, financing leases (4) 1 7 Provision for losses on notes receivable 115 110 64 Gain on sale of marketable securities - (2) (196) Decrease in accounts receivable 361 296 1,543 Decrease in accounts payable and accrued expenses (729) (590) (821) Decrease in other assets 494 314 166 Interest income added to principal on notes receivable - (97) (133) Net cash provided by operating activities 2,367 4,369 8,048
Investing Activities: Principal payments, financing leases 519 875 2,115 Principal payments, notes receivable 117 26 544 Proceeds from sale of equipment 1,857 3,520 6,328 Proceeds from equipment insurance settlement - 1,273 - Proceeds from payoff of notes receivable - - 543 Proceeds from sale of marketable securities - 44 196 Purchase of equipment (7) - (1,681) Investment in financing leases (185) (221) (1,023)