enior Vice President, Finance 100 - 100 - C.L. Thurman, Director - 147 - 147 ---------------------------------------------- $399 $247 $100 $546 ==============================================
Year ended December 31, 1992: David Houston, former President of the Company's savings and loan subsidiary - Advances, bearing interest at 10% (resigned in January 1991) $299 $ - $ - $299 Tony M. Shelby, Director and Senior Vice President, Finance 100 - - 100 ---------------------------------------------- $399 $ - $ - $399 ==============================================
Year ended December 31, 1991: David Houston, former President of the Company's savings and loan subsidiary - Advances, bearing interest at 10% (resigned in January 1991) $299 $ - $ - $299 Tony M. Shelby, Director and Senior Vice President, Finance 100 - - 100 ---------------------------------------------- $399 $ - $ - $399 ==============================================
LSB Industries, Inc.
Schedule III - Condensed Financial Information of Registrant
Condensed Balance Sheets
December 31, 1993 1992 ----------------- (In Thousands)
Assets Current assets: Cash $ 52 $ 702 Accounts receivable 381 90 Prepaid expenses 1,687 1,102 ------------------- Total current assets 2,120 1,894
Property, plant and equipment 4,555 4,399 Less allowance for depreciation (3,116) (2,734) ------------------- 1,439 1,665
Excess of purchase price over net assets acquired, net 319 397
Other assets (principally investments in and amounts due from wholly-owned subsidiaries) (Notes A and B) 76,313 23,639 ------------------- $80,191 $27,595 ===================
Liabilities and stockholders' equity Current liabilities $ 4,196 $ 4,728 Long-term debt (Note B) 138 1,654 Commitments and contingencies (Notes C and D) Redeemable preferred stock 155 163
Non-redeemable preferred stock, common stock and other stockholders' equity: Common stock 1,451 810 Preferred stock 48,000 17,357 Other stockholders' equity 26,251 2,883 ------------------ 75,702 21,050 ---