-the-Money Unexercised Options at Options at FY End FY End (#)(3) ($) (3) (4) -------------- ------------ Shares Acquired Value on Exercise Realized Exercisable/ Exercisable Name (#)(1) ($) (2) Unexercisable Unexercisable - -------------- ----------- --------- ------------- ------------
Jack E. Golsen 35,800 $ 290,201 175,000/ (5) $1,238,750/ 30,000 189,360
Barry H. Golsen 39,170 339,372 14,000/ 111,475/ 6,000 37,872
David R. Goss 184,500 1,654,687 5,000/ 38,375/ 6,000 39,750
Tony M. Shelby 196,650 1,777,706 5,000/ 38,375/ 6,000 39,750
David M. Shear 8,000 75,250 8,000/ 58,250/ 15,000 99,375 - --------------------------------
(1) Each number represents the number of shares received by the named individual upon exercise.
(2) The values set forth in the columns below are between the market value of the Company's common stock on the date the particular option was exercised and the exercise price of such option.
(3) The options granted under the Company's Plans become exercisable 20% after one year from date of grant, an additional 20% after two years, an additional 30% after three years, and the remaining 30% after four years.
(4) The values are based on the price of the Company's common stock on the American Stock Exchange at the close of trading on December 31, 1993 of
$9.75 per share. The actual value realized by a named executive on the exercise of these options depends on the market value of the Company's common stock on the date of exercise.
(5) The amount shown includes 165,000 non-qualified stock options which vest and are exercisable on the date of grant.
Other Plans. The Board of Directors has adopted an LSB Industries, Inc. Employee Savings Plan (the "401(k) Plan") for the employees (including executive officers) of the Company and its subsidiaries, excluding certain (but not all) employees covered under union agreements. The 401(k) Plan is an employee contribution plan, and the Company and its subsidiaries make no contributions to the 401(k) Plan. The amoun