----------------- Year Ended December 31 1993 1992 1991 -----------------------------------------------------------
Outstanding, beginning of year 101,326 138,408 158,029
$17.625 Options: Exchanged by holders (6,184) (7,673) (6,659) Exercised (9,334) (13,440) (5,362)
$24.875 Options: Exchanged by holders (4,729) (6,017) (5,294) Exercised (9,776) (6,652) (2,306)
Expired - (3,300) - ------- ------- ------- Outstanding, end of year 71,303 101,326 138,408 ======= ======= =======
Available for grant, end of year 82,682 82,682 79,382 ======= ======= ======= --------------------------------------------------------------
Northwest Natural also has an employee stock purchase plan whereby employees may purchase common stock at 92 percent of average bid and ask market price on the subscription date. The subscription date is set annually, and each employee may purchase up to 600 shares payable through payroll deduction over a six to twelve month period.
6. LONG TERM DEBT: - --------------------
The issuance of first mortgage bonds under the Mortgage and Deed of Trust is limited by property, earnings and other provisions of the mortgage. The Company's Mortgage and Deed of Trust constitutes a first mortgage lien on substantially all of its utility property. NORTHWEST NATURAL GAS COMPANY NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - ----------------------------------------------------------------
The 7-1/4 percent Series of Convertible Debentures may be converted at any time for 33-1/2 shares of common stock for each $1,000 face value ($29.85 per share).
The sinking fund requirements and maturities for the five years ending December 31, 1998, on the long-term debt outstanding at December 31, 1993, amount to: none in 1994; $1.0 million in 1995; $21.0 million in 1996; $26.0 million in 1997; and $16.0 million in 1998.
7. NOTES PAYABLE AND LINES OF CREDIT: - ---------------------------------------
Northwest Natural has available through September 30, 1994, lines of credit totalling $80