ents. NORTHWEST NATURAL GAS COMPANY
CONSOLIDATED BALANCE SHEETS (Thousands)
December 31 1993 1992 - ----------------------------------------------------------------------- CAPITALIZATION AND LIABILITIES:
CAPITALIZATION (See Consolidated Statements of Capitalization): Common stock equity $ 41,728 $ 41,080 Premium on common stock 128,340 122,768 Earnings invested in the business 88,497 77,690 -------- -------- Total common stock equity 258,565 241,538
Preference stock 26,633 26,766 Redeemable preferred stock 17,041 28,218 Long-term debt 272,931 253,766 -------- -------- Total capitalization 575,170 550,288 -------- -------- CURRENT LIABILITIES: Notes payable 72,548 47,109 Accounts payable 44,318 40,282 Long-term debt due within one year - 2,138 Taxes accrued 6,757 4,790 Interest accrued 4,438 6,792 Other current and accrued liabilities 10,180 9,387 -------- -------- Total current liabilities 138,241 110,498 -------- -------- DEFERRED INVESTMENT TAX CREDITS 14,567 15,603
DEFERRED INCOME TAXES 104,300 34,929
REGULATORY BALANCING ACCOUNTS AND OTHER 16,758 20,516
COMMITMENTS AND CONTINGENT LIABILITIES (Note 12) - - -------- -------- TOTAL CAPITALIZATION AND LIABILITIES $849,036 $731,834 ======== ======== - ------------------------------------------------------------------------- See Accompanying Notes to Consolidated Financial Statements.
NORTHWEST NATURAL GAS COMPANY NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - ---------------------------------------------------------------
1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES: - ------------------------------------------------
Organization and Principles of Consolidation - ---------------------------------------------
The consolidated financial statements include:
Regulated utility: --Northwest Natural Gas Company (Northwest Natural)
Non-regulated wholly-owned businesses: --Oregon Natural Gas Development Corporation (Oregon Natural) --NNG Financial Corporation (Financial Corporation) --Pacific Square Corporation (Pacific Square