outhern Corporation, owned by 51,884 stockholders of record as of December 31, 1993, is traded on the New York Stock Exchange with the symbol NSC. The following table shows the high and low sales prices and dividends per share, by quarter, for 1993 and 1992.
Item 6.
Item 6. Selected Financial Data. - ------- -----------------------
Item 6. Selected Financial Data. (continued) - ------- -----------------------
Item 6. Selected Financial Data. (continued) - ------- -----------------------
Item 6. Selected Financial Data. (continued) - ------- -----------------------
Item 7.
Item 7. Management's Discussion and Analysis of Financial - ------- ------------------------------------------------- Condition and Results of Operations. -----------------------------------
See pages 48 - 61 for "Management's Discussion and Analysis of Financial Condition and Results of Operations."
Item 8.

Item 8. Financial Statements and Supplementary Data. - ------- -------------------------------------------
Item 8. Financial Statements and Supplementary Data. (continued) - ------- -------------------------------------------
The Index to Financial Statement Schedules appears in Item 14 on page 42.
The financial statements and related documents for Norfolk Southern Corporation and Subsidiaries are as follows:
Index to Financial Statements: Page ----------------------------- ---- Consolidated Statements of Income Years ended December 31, 1993, 1992 and 1991 62-63
Consolidated Balance Sheets As of December 31, 1993 and 1992 64
Consolidated Statements of Cash Flows Years ended December 31, 1993, 1992 and 1991 65-66
Consolidated Statements of Changes in Stockholders' Equity Years ended December 31, 1993, 1992 and 1991 67
Notes to Consolidated Financial Statements 68-87
Independent Auditors' Report 88
Item 9.
Item 9. Changes in and Disagreements with Accountants on Accounting - ------- ----------------------------------------------------------- and Financial Disclosure. ------------------------ Non