3/4/94 (J. I. Miller)
* ~~~~~~~~~~~~~~~~~~~~~ Director 2/22/94 (W. I. Miller)
* ~~~~~~~~~~~~~~~~~~~~~ Director 3/4/94 (D. S. Perkins)
~~~~~~~~~~~~~~~~~~~~~ Director (W. D. Ruckelshaus)
* ~~~~~~~~~~~~~~~~~~~~~ Director 2/22/94 (F. A. Thomas)
* 3/4/94 ~~~~~~~~~~~~~~~~~~~~~ Director (J. L. Wilson)
By /s/Steven L. Zeller ~~~~~~~~~~~~~~~~~~~ Steven L. Zeller Attorney-in-fact
(page)
CUMMINS ENGINE COMPANY, INC., AND SUBSIDIARIES EXHIBIT INDEX ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3(a) Restated Articles of Incorporation of Cummins Engine Company, Inc., as amended (incorporated by reference to Quarterly Report on Form 10-Q for the quarter ended October 1, 1989 and by reference to Form 8-K, dated July 16, 1990).
3(b) By-laws, as amended and restated, of the Company (incorporated by reference to Annual Report on Form 10-K for the year ended December 31, 1988 and by reference to Quarterly Report on Form 10-Q for the quarter ended April 2, 1980).
4(b) Revolving Credit Agreement dated as of June 4, 1993, among Cummins Engine Company, Inc., certain banks, Chemical Bank as Administrative Agent and Morgan Guaranty Trust Company of New York as Co-Agent (incorporated by reference to Quarterly Report on Form 10-Q for the quarter ended July 4, 1993).
4(c) Rights Agreement, as amended (incorporated by reference to Annual Report on Form 10-K for the year ended December 31, 1989, by reference to Form 8-K, dated July 26, 1990, by reference to Form 8, dated November 6, 1990, by reference to Form 8-A12B/A, dated November 1, 1993, and by reference to Form 8-A12B/A, dated January 12, 1994).
10(a) Target Bonus Plan (incorporated by reference to Annual Report on Form 10-K for the year ended December 31, 1992).
10(b) Five-Year Performance Plan, as amended (incorporated by reference to Annual Report on Form 10-K for the year ended December 31, 1988).
10(c) Key Employee Stock Investment Plan, as amended (incorporated by reference to Annual Report on Form 10-K for the year ended December 3