erest 86.8 91.3
Accrued payroll 91.0 90.4
Other 448.6 309.9
Total $ 2,160.0 $ 2,002.8
Statements of Income 1993 1992 1991
Interest expense:
Long-term debt $ 354.8 $ 381.0 $ 414.4
Notes payable 21.3 25.9 29.3
Other 9.1 1.8 12.6
Total $ 385.2 $ 408.7 $ 456.3
Allowance for funds used during construction $ 20.7 $ 30.1 $ 33.8
Statements of Cash Flows 1993 1992 1991
Cash paid during the year for: Interest $ 389.6 $ 416.3 $ 471.5
Income taxes $ 477.8 $ 563.5 $ 383.9
10. Segment and Major Customer Information
The Telephone Company operates predominantly in the communications service industry.
Approximately 15 percent in 1993, 16 percent in 1992 and 17 percent in 1991 of the Telephone Company's revenues were from services provided to AT&T. No other customer accounted for more than 10 percent of total revenues.
11. Quarterly Financial Information (Unaudited)
Calendar Total Operating Quarter Revenues Operating Income Net Income (Loss)
1993 1992 1993 1992 1993 1992
First $ 1,960.5 $ 1,863.9 $ 470.3 $ 393.4 $(1,682.7)#$ 225.6 Second 1,999.2 1,923.9 487.9 451.9 222.2 # 256.7 Third 2,060.6 1,974.7 428.9 463.4 232.1 # 264.3 Fourth 2,052.6 1,981.5 444.9 395.3 240.8 217.5 Total $ 8,072.9 $ 7,744.0 $ 1,832.0 $ 1,704.0 $ (987.6) $ 964.1
# Includes extraordinary losses of $89.4, $43.6 and $20.2 for the first, second and third quarter of 1993, respectively. The first quarter also includes a charge of $1,849.4 for cumulative effect of changes in accounting principles.
Item 9.
Item 9. Changes in and disagreements With Accountants on Accounting and Financial Disclosure.
No changes in accountants or disagreements with accountants on any accounting or financial disclosure matters occurred during the period covered by this report.
Item 14.






Item 14. Exhibits, Financial Statement Schedules, and Reports on Form 8-K.
(a) Documents filed as a part of the report: Page
(1) Report of Independent Auditors . . . . . 22 Financial Statements Covered by Report of Independent Auditors: Statements of I