 SUBSIDIARIES
SUPPLEMENTARY INCOME STATEMENT INFORMATION
For the years ended December 31, 1993, 1992, and 1991
(Dollars in Thousands) ____________________
Col. A Col. B
Item Charged to Costs and Expenses 1993 1992 1991
Advertising costs $107,129 $98,781 $93,957
Depreciation and amortization $70,983 $66,689 $59,882
INDEX TO EXHIBITS
Number Description ______ ___________ 3-A Restated Certificate of Incorporation of registrant, as amended May 13, 1988 and filed as Exhibit 3 to Form 10-Q for the quarter ended June 30, 1988.*
3-B By-Laws of registrant, as amended to March 11, 1994, is filed herewith.
4-A See Article 3 of Restated Certificate of Incorporation, as amended, filed as Exhibit 3-A to Form 10-K for 1992.*
4-B(i) Indenture dated as of January 2, 1992 between Registrant and The Chase Manhattan Bank (National Association), as Trustee, filed as Exhibit 4-F(i) to Form 10-K for 1991.*
(ii) Specimen Form of 7-5/8% Senior Note Due 2002, filed as Exhibit 4-F(ii) to Form 10-K for 1991.*
(iii) Specimen Form of 8-7/8% Senior Debenture Due 2022, issued May 21, 1992, filed as Exhibit 4-D(iii) to Form 10-K for 1992.*
(iv) Specimen Form of 7-3/4% Senior Note Due 1999, issued May 21, 1992, filed as Exhibit 4-D(iv) to Form 10-K for 1992.*
(v) Specimen Form of 7-1/8% Senior Note Due 2023, issued October 28, 1993, is filed herewith.
4-C Pursuant to Regulation S-K Item 601(b)(4), CBS agrees to furnish to the Securities and Exchange Commission, upon request, a copy of other instruments defining the rights of holders of long-term debt of CBS.
10-A CBS Additional Compensation Plan, filed as Exhibit 10-A to Form 10-K for 1980.*
10-B CBS Stock Rights Plan, as amended effective March 13, 1991, filed as Exhibit 10-B to Form 10-K for 1991.*
10-C CBS Pension Plan, dated as of October 1, 1969, and all amendments through March 11, 1992, filed as Exhibit 10-C to Form 10-K for 1992.* Amendment No. 13 to such Plan, dated July 14, 1993 and effective as of April 1, 1992, is filed herewith.
10-D(i)