r losses, interest income and expense, and other income and expenses (including administrative and general expenses applicable to divested operations) not identifiable with a segment have been excluded in determining operating profit. Identifiable assets are those assets that are identified with particular segments. Corporate assets are principally cash and cash equivalents and deferred income tax benefits.
Industry Segment Financial Information - --------------------------------------
The financial information by industry segment for the years ended October 31, 1993, 1992 and 1991 is included in Item 7., Management's Discussion and Analysis on pages 18 to 20 of this report, and is an integral part of this Note to Consolidated Financial Statements.
Note P - Information by Industry Segment and Geographic Area (Continued) - -------------------------------------------------------------------------------
Geographic Area Financial Information - -------------------------------------
The financial information by Geographic Area for the years ended October 31, 1993, 1992 and 1991 is as follows (in millions):
Note Q - Quarterly Financial Data (Unaudited) - -------------------------------------------------------------------------------
* Includes after-tax special charges for restructuring costs, termination costs and special warranty claims of $36.0 million. ** Includes $12.0 million for the estimated costs of disposal and future operating losses.
Note R - Subsequent Events (Unaudited) - -------------------------------------------------------------------------------
Merger with Baroid Corporation - ------------------------------
On September 7, 1993, the Company and Baroid Corporation (Baroid) announced an agreement to merge the two companies. The agreement provides that, upon consummation of the merger, stockholders of Baroid will receive 0.40 shares of Dresser common stock for each share of issued and outstanding Baroid common stock and Baroid will become a wholly-owned su