nts of the net investment in leveraged leases at December 31, 1993 and 1992 are as follows:
(Dollars in thousands)
1993 1992 ________ ________ Net rents receivable. . . . . . . . . . $273,183 $243,931 Estimated unguaranteed residual values. 40,752 77,209 Unearned and deferred income. . . . . . (97,222) (89,854) Allowance for losses. . . . . . . . . . (7,240) (24,890) ________ ________ Investment in leveraged leases. . . . . 209,473 206,396 Less: Deferred income taxes. . . . . . (234,805) (229,166) ________ ________ Net investment in leveraged leases. . . $(25,332) $(22,770) ======== ========
During 1993, the net investment in leveraged leases was reduced primarily from the restructuring of certain leveraged leases, writeoffs of transactions that were previously reserved, and the increase in the federal income tax rate from 34 percent to 35 percent.
EQUIPMENT ON OPERATING LEASE:
Operating leases consist principally of IBM information handling equipment with terms generally from two to four years. The components of equipment on operating lease at December 31, 1993 and 1992 are as follows:
(Dollars in thousands) 1993 1992 __________ __________
Cost. . . . . . . . . . . . . . . . . . . $2,853,672 $2,826,381
Accumulated depreciation. . . . . . . . . (1,100,551) (1,049,805) __________ __________ $1,753,121 $1,776,576 ========== ==========
Minimum future rentals were approximately $1,538.7 million at December 31, 1993. The scheduled maturities of the minimum future rentals expressed as a percentage of total rentals, are as follows:
______
Due within 12 months. . . . . . . . . . . . . . . . 38.5% 13 to 24 months . . . . . . . . . . . . . . . . . . 27.4 25 to 36 months . . . . . . . . . . . . . . . . . . 19.0 37 to 48 months . . . . . . . . . . . . . . . . . . 11.4 After 48 months . . . . . . . . . . . . . . . . . . 3.7 ______ 100.0% ======
LOANS RECEIVABLE:
Loans receivable include installment receivables which are principally financings of customer purchases of IBM informa