ars Ended December 31, 1993 . . . . . . . . . . . . . . . . . . 26 Notes to Consolidated Financial Statements. . . . . . . . . . . 27-33 Report of Independent Public Accountants. . . . . . . . . . . . 33
2. Financial Statement Schedules
Included in Part IV of this report: Page No. -------- Report of Independent Public Accountants on Schedules . . . . 35 Schedules - Three Years Ended December 31, 1993: V - Consolidated Property, Plant and Equipment. . . . 36-38 VI - Consolidated Accumulated Depreciation, Depletion and Amortization of Property, Plant and Equipment . . . . . . . . . . . . . . 39-41 VIII - Consolidated Valuation and Qualifying Accounts and Reserves . . . . . . . . . . . . . 42 IX - Consolidated Short-Term Borrowings. . . . . . . . 43 X - Supplementary Consolidated Income Statement Information . . . . . . . . . . . . . . . . . . . 44
Schedules other than those listed above are omitted for the reason that they are not required or are not applicable, or the required information is shown in the financial statements or notes thereto.
3. Exhibits
Exhibit Number - -------
3-1- Amended Articles of Incorporation, Effective August 5, 1993, constituting the Company's Articles of Incorporation. (Registration No. 33-51139, Exhibit (3)(b).)
3-2- Code of Regulations of the Company as amended April 24, 1986. (Registration No. 33-5081, Exhibit (4)(d).)
(B)4-1- Indenture dated as of August 1, 1930 between the Company and Bankers Trust Company, as Trustee, as amended and supplemented by Supplemental Indentures:
Dated as of File Reference Exhibit No. ----------- -------------- -----------
March 3, 1931 2-1725 B-1,B-1(a),B-1(b) November 1, 1935 2-2721 B-4 January 1, 1937 2-3402 B-5 September 1, 1937 Form 8-A B-6 June 13, 1939 2-5462 7(a)-7 August 1, 1974 Form 8-A, August 28, 1974 2(b) July 1, 1976 Form 8-A, July 28, 1976 2(b) December 1, 1976 Form 8-A, December 15, 1976 2(b) June 15, 1977 Form 8-A, June 27, 1977 2(b)
Supplemental Indentures:
Dated as of File Reference Exhib