 regulatory oversight and restrictions on banking
LSB Industries, Inc.
Notes to Consolidated Financial Statements (continued)
5. Financial Services Subsidiaries (See Note 1 for Discussion of Proposed Sale of Equity Bank) (continued)
activities for each lower capital level. In addition, FDIC insurance premiums are now, in part, based upon the institution s capital level.
A financial institution is considered well capitalized if it is under no regulatory order or action and its leverage ratio is at least 5% and its Tier 1 and Total Risk-Based Capital ratios are at least 6% and 10%, respectively. Equity Bank is considered well capitalized as defined.
6. Inventories
Inventories at December 31, 1993 and 1992 consist of:
Finished (or Purchased) Work-In- Raw Goods Process Materials Total -------------------------------------------- (In Thousands)
1993: Air handling units $ 2,050 $ 2,281 $ 7,447 $11,778 Machinery and industrial supplies 10,287 - - 10,287 Automotive products 9,588 3,508 712 13,808 Chemical products 5,015 3,854 3,642 12,511 -------------------------------------- Total $26,940 $ 9,643 $11,801 $48,384 ====================================== 1992 total $27,877 $10,734 $ 9,762 $48,373 ======================================
7. Property, Plant and Equipment
Property, plant and equipment, at cost, consist of:
December 31, 1993 1992 ------------------- (In Thousands)
Land and improvements $ 5,534 $ 5,534 Buildings and improvements 23,116 20,822 Machinery, equipment and automotive 81,476 70,691 Furniture, fixtures and store equipment 8,385 7,481 Producing oil and gas properties 3,405 3,410 ------------------- 121,916 107,938 Less accumulated depreciation, depletion and amortization 56,246 49,889 ------------------ $ 65,670 $ 58,049 ==================
LSB Industries, Inc.
Notes to Consolidated Financial Statements (continued)
8. Foreign Sales Contract
On July 6, 1992, a subsidiary of the Company signed an agreement to supply a foreign customer with equipment, technology