CIATION - - ------------------------------------------------------------------------------
Reconciliation of total real estate carrying values for the three years ended September 30, 1993, 1992 and 1991 are as follows:
- - ------------------------------------------------------------------------------ COMMONWEALTH EQUITY TRUST AND AFFILIATES SCHEDULE XII - MORTGAGE LOANS ON REAL ESTATE (Notes Receivable Collateralized by Deeds of Trust) SEPTEMBER 30, 1993 - - -----------------------------------------------------------------------------
- - ------------------------------------------------------------------------------ COMMONWEALTH EQUITY TRUST AND AFFILIATES SCHEDULE XII - MORTGAGE LOANS ON REAL ESTATE (Notes Receivable Collateralized by Deeds of Trust) SEPTEMBER 30, 1993 - - ------------------------------------------------------------------------------
(1) Represents carrying amount of notes after valuation allowance.
(2) The Trust establishes allowances for possible investment losses which represent the excess of the face amount of the note over the appraised or estimated net realizable value of the property securing the note. In addition, discounts on the Trust's remaining interest in note sold has been recognized to reflect a market rate of interest. Such write downs in no way limit the obligation of the borrower to comply with the terms of the note.
- - ------------------------------------------------------------------------ COMMONWEALTH EQUITY TRUST AND AFFILIATES SCHEDULE XII - MORTGAGE LOANS ON REAL ESTATE - - ------------------------------------------------------------------------
July 21, 1994
SIGNATURES
Pursuant to the requirements of Section 13 or Section 15(d) of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
Pursuant to the requirement of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by th