 Securities 30,475 30,466 30,475 Other 65,915 66,093 65,915
TOTAL LONG-TERM MARKETABLE SECURITIES $826,004 $878,547 $826,004
(a) Includes $18,596 (Maryland $8,335, New York $5,561, and Massachusetts $4,700) for which insurance exists if the issuer defaults. (b) Includes $16,502 for which insurance exists if the issuer defaults. (c) Includes $7,785 for which insurance exists if the issuer defaults. (d) Includes $4,455 for which insurance exists if the issuer defaults. (e) Includes $14,247 for which insurance exists if the issuer defaults. (f) Includes $2,120 for which insurance exists if the issuer defaults. (g) Includes $7,654 (Maryland $4,000, Washington, D.C. $2,160 and Minnesota $1,494) for which insurance exists if the issuer defaults. -43 (Page 2 of 2)- Schedule II CBS INC. and SUBSIDIARIES
AMOUNTS RECEIVABLE from RELATED PARTIES and UNDERWRITERS, PROMOTERS, and EMPLOYEES other than RELATED PARTIES
for the years ended December 31, 1993, 1992 and 1991
(Dollars in Thousands) ____________________
Col. A Col. B Col. C Balance at Beginning Name of Debtor of Period Additions
Year ended December 31, 1993:
Peter Tortorici - $350 (A)
Martin Franks $243 $ 19
Year ended December 31, 1992:
Martin Franks $ 61 $183 (B)
Year ended December 31, 1991:
Martin Franks - $ 61 (B)
Col. A Col. D Col. E Deductions Amounts Amounts Balance at End of Period Name of Debtor Collected Written Off Current Not Current
Year ended December 31, 1993:
Peter Tortorici - - $350 -
Martin Franks - - $ 87 $175
Year ended December 31, 1992:
Martin Franks $ 1 - $ 68 $175
Year ended December 31, 1991:
Martin Franks - - $ 61 -
(A) A note receivable for $350.0 at 8% dated 12/1/93 and due 11/30/94.
(B) Includes a note receivable for $60.0 at 8% dated 9/25/91, a note receivable for $175.0 at 8% dated 10/13/92, and related accrued interest. By agreement dated January 3, 1994, Registrant will forgive 25% of these loans (and accrued interest) in each of January 1994, 1995, 1996 and 1997.
Schedule X
CBS INC. and