ts have been prepared on the basis of cash receipts and disbursements, which is a comprehensive basis of accounting other than generally accepted accounting principles.
In our opinion, the financial statements audited by us present fairly, in all material respects, the financial position of the Santa Fe Energy Trust at December 31, 1993 and 1992, the cash proceeds and distributable cash for the year ended December 31, 1993 and the changes in trust corpus for the year ended December 31, 1993 and the period from inception (October 22, 1992) to December 31, 1992, on the basis of accounting described in Note 2.
PRICE WATERHOUSE
Houston, Texas March 25, 1994
SANTA FE ENERGY TRUST STATEMENT OF CASH PROCEEDS AND DISTRIBUTABLE CASH (DOLLARS IN THOUSANDS, EXCEPT AS NOTED)
YEAR ENDED DECEMBER 31, 1993 Royalty Income ODC Royalty---------------------- $ 1,802 Willard Royalty------------------ 1,881 Net Profits Royalty-------------- 7,677 Total Royalties---------------------- 11,360 Administrative Fee to Santa Fe------- (183) Trust Formation Costs---------------- (271) Advance from Santa Fe Energy Resources, Inc.-------------------- 55 Cash Withheld for Trust Expenses----- (180) Distributable Cash------------------- $ 10,781 Distributable Cash per Trust Unit (in dollars)--------------------------- $ 1.71116 Trust Units Outstanding (thousands)-------------------------- 6,300
STATEMENT OF ASSETS, LIABILITIES AND TRUST CORPUS (DOLLARS IN THOUSANDS) ASSETS
DECEMBER 31, DECEMBER 31, 1993 1992 Current Assets Cash----------------------------- $ -- $ 1 Investment in Royalty Interests, at cost------------------------------- 87,276 87,276 Less: Accumulated Amortization------- (9,920) -- 77,356 87,276 $ 77,356 $ 87,277
LIABILITIES AND TRUST CORPUS
Advance from Santa Fe Energy Resources, Inc.-------------------- $ 55 $ -- Trust Corpus (6,300,000 Trust Units issued and outstanding)------------ 77,301 87,277 $ 77,356 $ 87,277
The accompanying notes are an integral part of these financial stat