h Quarter . . . . . . . 46.4 33.3 46.4 33.3 $ 326.2 $162.5 $326.2 $ 81.0
Income from Continuing Operations Net Income (Loss) Per Common Share Per Common Share
1st Quarter . . . . . . . $ 3.50 $ 1.14 $ 3.50 $(4.18) 2nd Quarter . . . . . . . 6.73 4.46 6.73 4.46 3rd Quarter . . . . . . . 7.39 2.76 7.39 2.76 4th Quarter . . . . . . . 2.77 2.14 2.77 2.14 $20.39 $10.51 $20.39 $ 5.23
The first quarter of 1992 included a net charge of $81.5 ($5.32 per share) to net income for the adoption of SFAS No. 106, SFAS No. 109 and SFAS No. 112 (note 1). Quarterly and full year per share amounts are calculated independently based on the adjusted weighted average number of outstanding common shares applicable to each period. In 1992, because of the issuance of shares in connection with the acquisition of Midwest (note 2), the sum of the four quarters per common share does not equal the full year.
SHAREHOLDER REFERENCE INFORMATION
Stock Data
The principal market for CBS common stock is the New York Stock Exchange. It is also traded on the Pacific Stock Exchange. There were 11,629 holders of record of CBS common stock as of December 31, 1993. The following table indicates the quarterly high and low prices for CBS common stock as reported in the quotations of consolidated trading for issues on the New York Stock Exchange during the past two years:
1993 1992 1993 1992
High Low
1st Quarter . . . . . . . $217 3/4 $176 7/8 $186 1/8 $136 2nd Quarter . . . . . . . 250 1/2 209 7/8 214 164 5/8 3rd Quarter . . . . . . . 277 7/8 217 228 182 1/4 4th Quarter . . . . . . . 326 1/2 220 1/2 268 5/8 176
Dividends Dividends on CBS common stock were paid quarterly at $.25 per share in 1992 and for the first three quarters of 1993, and at $.50 per share for the fourth quarter of 1993. In 1993 and 1992, dividends were paid quarterly at $2.50 per share on CBS Series B preference stock.
Transfer Agent and Registrar Independent Certified Public Accountants
First Chicago Trust Company Coopers & Lybrand of New Y