- 1,169 1,351
Extensions, discoveries and other additions 9 230
Production----------------------- (667) (3,098)
Proved reserves at December 31, 1993------------------------------- 7,769 11,121
Proved developed reserves at December 31,
1992----------------------------- 7,169 12,500
1993----------------------------- 7,765 10,900
Proved reserves are estimated quantities of crude oil and natural gas which geological and engineering data indicate with reasonable certainty to be recoverable in future years from known reservoirs under existing economic and operating conditions. Proved developed reserves are proved reserves which can be expected to be recovered through existing wells with existing equipment and operating methods.
ESTIMATED PRESENT VALUE OF FUTURE NET CASH FLOWS
Estimated future net cash flows from the Royalty Interests' proved oil and gas reserves at December 31, 1993 and 1992 are presented in the following table (in thousands of dollars):
DECEMBER 31, 1993 1992 Net future cash flows---------------- 107,544 138,005 Discount at 10% for timing of cash flows-------------------------------- (42,228) (59,503) Present value of future net cash flows for proved reserves------------ 65,316 78,502
The following table sets forth the changes in the present value of estimated future net cash flows from proved reserves during the year ended December 31, 1993 (in thousands of dollars):
Balance at December 31, 1992-------------------------- 78,502
Royalties, net of related property taxes (a)------ (12,123) Extensions, discoveries and other additions------- 733 Net changes in prices and costs------------------- (19,307) Changes in estimated volumes---------------------- 9,866 Interest factor -- accretion of discount---------- 7,645
(13,186)
Balance at December 31, 1993-------------------------- 65,316
(a) Relates to the operations of the Royalty Properties for the year ended December 31, 1993, the proceeds from which were received by the Trust during the second, third and f