To Average Interest-Bearing Liabilities 82.17% ====== Ratio of Return on Assets (Net Interest Income/Average Total Assets 2.19% ====== Ratio of Return on Equity (Net Interest Income/Average Equity) 29.52% ====== Ratio of Equity to Assets (Average Equity/Average Total Assets) 7.40% ======
Changes in Interest Income and Expense - --------------------------------------
Changes in Interest Income and Expense - --------------------------------------
Composition of Loan Portfolio - -----------------------------
The following indicates the loan distribution of Equity Bank as of December 31, 1993, 1992, 1991, 1990 and 1989.
Note: The amounts included above do not include accrued interest receivable.
Investment Portfolio - --------------------
The following table sets forth the book value of the investment securities portfolio, short-term investments, and mortgage-backed securities of Equity Bank at the date indicated. At December 31, 1993, 1992 and 1991, the market values of Equity Bank's investment securities portfolio was $216.9 million and $174.5 million and $185.9 million, respectively.
December 31, ------------------- 1993 1992 1991 ---- ---- ---- Investment securities (Dollars in Thousands)
U.S. Treasury securities $ 1,299 $ 406 $ 719
Corporate bonds - - 2,002
Other 90 187 241 _______ _______ _______
Total 1,389 593 2,962
Mortgage-backed securities held for investment 201,623 174,241 181,358
Mortgage-backed securities held for sale 13,947 - - _______ _______ _______
Total investment securities $216,959 $174,834 $184,320 ======== ======== ========
Note: The above investment amounts do not include FHLB stock or accrued interest receivable.
Investment Portfolio - December 31, 1993 - ----------------------------------------
The following table sets forth the scheduled maturities, book values, market values, and weighted average yields for the investment securities of Equity Bank at December 31, 1993 (excluding FHLB stock).
(1) Mortgage-backed securities scheduled maturiti