 herein by reference:
*Denotes a management contract or compensatory plan or arrangement.
On October 28, 1993, the Registrant filed a Current Report on Form 8-K to announce the hiring of Robert C. Siegel as Chairman of the Board of Directors, President and Chief Executive Officer, effective December 13, 1993.
*Denotes a management contract or compensatory plan or arrangement.
SIGNATURES ----------
Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the Registrant has duly caused this Report to be signed on its behalf by the undersigned, thereunto duly authorized.
THE STRIDE RITE CORPORATION THE STRIDE RITE CORPORATION - --------------------------- ---------------------------
By:/s/ John M. Kelliher By:/s/ Robert C. Siegel ------------------------------ ------------------------------ John M. Kelliher, Vice Robert C. Siegel, Chairman of President, Finance the Board, President and Chief Treasurer and Controller Executive Officer (Principal Accounting Officer)
Date: March 1, 1994 Date: March 1, 1994
Pursuant to the requirements of the Securities Exchange Act of 1934, this Report has been signed below by the following persons on behalf of the Registrant and in the capacities and on the dates indicated.
/s/ Robert C. Siegel /s/ Donald R. Gant - --------------------------------- --------------------------------- Robert C. Siegel, Chairman of the Donald R. Gant, Director Board of Directors, President and Chief Executive Officer
Date: March 1, 1994 Date: March 1, 1994
/s/ Arnold Hiatt /s/ Theodore Levitt - --------------------------------- --------------------------------- Arnold Hiatt, Director Theodore Levitt, Director
Date: March 1, 1994 Date: March 1, 1994
/s/ Margaret A. McKenna /s/ Myles J. Slosberg - --------------------------------- --------------------------------- Margaret A. McKenna, Director Myles J. Slosberg, Director
Date: March 1, 1994 Date: March 1, 1994
/s/ W. Paul Tippett /s/ Robert Seelert - -------------------------