f this reserve was $1,735. The remediation is expected to occur through late 1995 or early 1996, and the Company does not currently expect any additional material expenses in future years associated with this site.
Extraordinary Charge. During December 1991, the Company called for the early redemption of the $25,000 - 9.875% Convertible Subordinated Debentures, which had been due in 2006. Of this amount, $24,895 was redeemed at the call price of 103.292%, and the remaining amount of $105 was converted into 3,923 shares of common stock at the conversion price of $26.75 per share. The redemption premium (net of applicable income tax benefit of $313) has been classified as an extraordinary charge of $557, in the accompanying consolidated statements of earnings.
10. Income Taxes
The components of the provision for income taxes are as follows:
1993 1992 1991
Current: Federal (U.S.) $ 6,049 $11,363 $13,760 State 1,565 2,544 2,843 Foreign 4,825 6,375 5,992
Deferred: Federal (U.S.) (2,548) (6,119) (3,243) State (5) (905) (644) Foreign 955 718 1,296
Provision for income taxes $10,841 $13,976 $20,004
Reconciliations of the U.S. statutory tax rate with the effective tax rates reported for continuing operations are as follows:
1993 1992 1991
U.S. statutory rate 35.0% 34.0% 34.0%
Foreign taxes in excess of U.S. statutory rate 6.1 7.6 3.9 State taxes-net 2.9 3.0 3.3 U.S. benefits of foreign sales corporation (2.0) (1.5) (.5) Deferred income tax rate changes (2.2) -- -- International tax restructuring and recapitalization (4.1) -- -- Other-net (4.2) (4.1) (1.7)
Effective tax rate 31.5% 39.0% 39.0%
Page 34 of 54
The components of the total net deferred tax asset at December 31, 1993 and 1992 under SFAS No. 109 are as follows:
1993 1992
Deferred tax assets: Postretirement benefits other than pensions $19,517 $17,986 Other nondeductible liabilities and reserves 4,054 3,195 Tax credit carryforwards 2,589 905 Workers' compensation and other claims 2,488 1,439 Accrued vacation pay 2,191