5.7 million (after applying reserves) on the transfer, which is reflected in other expenses in the consolidated statement of income. The note is payable on demand and accrues interest at a rate equal to the average borrowing cost of MDFS.
At December 31, 1993, the largest concentration of the Company's real estate assets was in the Western region of the U.S., representing $70.3 million or 54.6% of the Company's real estate holdings. At December 31, 1993, the Company had $33.9 million or 26.3% of its real estate holdings in Southern California, where values continue to remain depressed. Office buildings, which represent the largest Southern California real estate holding, totaled $41.8 million at December 31, 1993. At December 31, 1993 and 1992, real estate owned through foreclosure totaled $12.9 million and $55.2 million.
Portfolio balances for the Company's non-core businesses segment are summarized as follows:
December 31, (Dollars in millions) 1993 1992 1991 1990 1989 Finance leases $ 2.2 $ 11.8 $ 174.1 $ 587.2 $ 464.8 Operating leases 0.6 1.7 121.1 181.6 192.7
Notes receivable 170.9 214.4 300.4 477.1 455.7
$ 173.7 $ 227.9 $ 595.6 $ 1,245.9 $ 1,113.2
Business units comprising the Company's non-core businesses segment portfolio are summarized as follows:
(Dollars in millions) December 31, Business Unit 1993 1992 1991 1990 1989 Real estate financing $ 115.8 $ 136.9 $ 181.9 $ 213.9 $ 264.0 Receivable inventory 31.0 43.5 52.8 55.8 40.0 financing
McDonnell Douglas Bank 20.7 36.0 216.3 354.9 205.0 Limited Marketable debt securities 3.3 7.4 24.2 130.6 120.6 Business credit group 2.2 2.6 2.9 100.9 65.2 McDonnell Douglas Capital Corporation 0.7 1.5 44.9 66.1 85.9 McDonnell Douglas Auto Leasing Corporation - - - 210.1 211.1 McDonnell Douglas Truck - - 72.6 113.6 121.4 Services Inc.
$ 173.7 $ 227.9 $ 595.6 $ 1,245.9 $ 1,113.2
- - - Factors Affecting Non-Core Business Volume
As a result of the Company's decision to exit its non-core businesses, there has been almost no new b