in the first quarter of fiscal year 1994.
Item 9.
Item 9. Changes in and Disagreements with Accountants on Accounting and - ------ --------------------------------------------------------------- Financial Disclosure. --------------------
None.
PART III
Item 10.


Item 10. Directors and Executive Officers of Registrant. - ------- ----------------------------------------------
Certain information required by this Item is incorporated by reference to Dresser's definitive proxy statement to be filed with the Securities and Exchange Commission pursuant to Regulation 14A within 120 days after the end of the fiscal year covered by this report (the "Dresser Proxy Statement").
Item 11.
Item 11. Executive Compensation. - ------- ----------------------
The information required by this Item is incorporated by reference to the Dresser Proxy Statement.
Item 12.
Item 12. Security Ownership of Certain Beneficial Owners and Management. - ------- --------------------------------------------------------------
The information required by this Item is incorporated by reference to the Dresser Proxy Statement.
Item 13.
Item 13. Certain Relationships and Related Transactions. - ------- ----------------------------------------------
The information required by this Item is incorporated by reference to the Dresser Proxy Statement.
PART IV
Item 14.
Item 14. Exhibits, Financial Statement Schedules and Reports on Form 8-K. - ------- ---------------------------------------------------------------
(a) List of Financial Statements, Financial Statement Schedules and Exhibits.
(1) and (2) - Response to this portion of Item 14 is submitted as a separate section of this report.
(3) Response to this portion of Item 14 is submitted as a separate section of this report.
(b) Reports on Form 8-K.
None.
(c) Exhibits - Response to this portion of Item 14 is submitted as a separate section to this report. Management contracts or compensatory plans or arrangements in which Directors or executive officers parti