.9)
$ 40.8 $ 48.0 $ 57.2
Identifiable assets at December 31: Commercial aircraft $ 1,369.0 $ 1,085.2 $ 1,106.7 financing Commercial equipment leasing 420.2 590.5 747.2 Non-core businesses 247.6 301.2 694.3 Corporate 26.4 22.1 34.1
$ 2,063.2 $ 1,999.0 $ 2,582.3
Depreciation expense - equipment under operating leases: Commercial aircraft financing $ 10.1 $ 5.9 $ 2.6
Commercial equipment leasing 28.2 31.8 39.4 Non-core businesses 0.7 11.1 18.0
$ 39.0 $ 48.8 $ 60.0
Equipment acquired for operating leases, at cost: Commercial aircraft financing $ 34.5 $ 53.5 $ 36.3 Commercial equipment leasing 22.9 18.2 30.3 Non-core businesses - 0.1 0.1
$ 57.4 $ 71.8 $ 66.7
The Company's operations are classified into two geographic segments, the United States and the United Kingdom. United Kingdom operations consist of MD Bank. Information about the Company's operations in its different geographic segments for the past three years is as follows:
(Dollars in millions) 1993 1992 1991 Operating income: United States $ 194.1 $227.7 $305.7 United Kingdom 4.4 27.0 36.6 $ 198.5 $254.7 $342.3
Income (loss) from continuing operations before income taxes and cumulative effect of accounting change: United States $ 41.2 $ 41.0 $ 60.5 United Kingdom (0.4) 7.0 (3.3)
$ 40.8 $ 48.0 $ 57.2
Identifiable assets at December 31: United States $ 2,033.7 $ 1,950.0 $ 2,347.8 United Kingdom 29.5 49.0 234.5
$ 2,063.2 $ 1,999.0 $ 2,582.3
Operating income from financing of assets located outside the United States by the Company's United States geographic segment totaled $20.9 million, $21.6 million and $18.1 million in 1993, 1992 and 1991, respectively.
McDonnell Douglas Finance Corporation and Subsidiaries Schedule II - Amounts Receivable From Related Parties and Underwriters, Promoters, and Employees Other Than Related Parties
Balance at (Dollars in End of millions) Deductions Year ------------------- ----------------- Balance at Amounts Beginning of Amounts Written Non Year Additions Collected Off Current Curr