-------------------------------------------------------------- (In Thousands)
FHLMC certificates $ 44,705 $ 905 $ - $ 45,610 $ 45,396 FNMA certificates 58,983 1,567 - 60,550 60,399 GNMA certificates 44,384 379 (299) 44,464 45,013 FHLMC collateralized mortgage obligations 5,014 27 - 5,041 5,047 FNMA collateralized mortgage obligations 41,666 57 (2) 41,721 41,543 Private issue collateralized mortgage obligations 4,185 30 - 4,215 4,187 Other 22 - - 22 24 -------------------------------------------------- $198,959 $2,965 $(301) $201,623 $201,609 ==================================================
LSB Industries, Inc.
Notes to Consolidated Financial Statements (continued)
5. Financial Services Subsidiaries (See Note 1 for Discussion of Proposed Sale of Equity Bank) (continued)
Estimated Principle Unamortized Unearned Carrying Market 1992 Balance Premiums Discounts Value Value - ------------------------------------------------------------------------------ (In Thousands)
FHLMC certificates $ 50,569 $1,129 $ (79) $ 51,619 $ 52,242 FNMA certificates 56,611 1,516 58,127 58,076 GNMA certificates 39,454 386 (317) 39,523 39,327 FHLMC collateralized mortgage obligations 12,330 484 12,814 12,471 REMICs 11,674 457 12,131 11,750 Other 27 27 26 ------------------------------------------------------ $170,665 $3,972 $(396) $174,241 $173,892 ======================================================
Mortgage-backed securities at December 31, 1993 had contractual maturities in installments to 2030.
Mortgage-backed securities with a carrying value at December 31, 1993 of $39.1 million are pledged to secure outstanding repurchase agreements of $38.7 million ($52.1 million were pledged to secure outstanding repurchase agreements of $50.3 million in 1992). Mortgage-backed securities, with a carrying value of $162.5 million at December 31, 1993, are pledged to secure FHLB advances and certain deposits ($132.2 million in 1992).
Loans Receivable
A summary of loans receivable at December 31, 1993 an