7 56 1/4- 191 1/2 1,523 Granted. . . 91,600 191 1/2 Exercised. . (2,000) 118 3/4- 163 5/8 (16,762) 56 1/4- 191 1/2 (325) Cancelled. . ______ (8,400) 159 7/8- 191 1/2
Outstanding - December 31, 1992 60,850 72 - 191 1/2 322,425 56 1/4- 191 1/2 1,198 Granted. . . 93,000 237 1/8 Exercised. . (20,500) 72 - 191 1/2 (77,550) 56 1/4- 191 1/2 (883) Cancelled. . ______ (5,750) 159 7/8- 237 1/8 _____
Outstanding - December 31, 1993 40,350 $163 5/8-$191 1/2 332,125 $76 3/4-$237 1/8 315
*All grants outstanding which were issued prior to January 1, 1987 contain limited stock appreciation rights as explained above. At December 31, 1993, there were 12,450 options of this type outstanding with exercise prices between $76 3/4 and $136 5/8.
-39 (Page 1 of 2)- 16. Litigation
Various legal actions, governmental proceedings and other claims (including those relating to environmental investigations and remediation resulting from the operations of discontinued businesses) are pending or, with respect to certain claims, unasserted. The Company believes that the liabilities, if any, which may result from such litigation, proceedings or claims are not reasonably likely to have a material adverse effect on its consolidated financial position, results of operations, or liquidity.
-39 (Page 2 of 2)- OTHER FINANCIAL INFORMATION
QUARTERLY RESULTS OF OPERATIONS (Unaudited) (Dollars in millions, except per share amounts)
The quarterly results of operations for the years ended December 31, 1993 and 1992 were as follows:
1993 1992 1993 1992
Net Sales Operating Income
1st Quarter . . . . . . . $ 878.7 $1,082.6 $ 62.5 $ 17.6 2nd Quarter . . . . . . . 835.7 779.9 153.2 83.7 3rd Quarter . . . . . . . 752.9 672.2 132.8 39.0 4th Quarter . . . . . . . 1,042.8 968.3 62.7 39.8 $3,510.1 $3,503.0 $411.2 $180.1
Income from Continuing Operations Net Income (Loss)
1st Quarter . . . . . . . $ 54.2 $ 17.5 $ 54.2 $(64.0) 2nd Quarter . . . . . . . 107.4 69.0 107.4 69.0 3rd Quarter . . . . . . . 118.2 42.7 118.2 42.7 4t