uarter 16 1/2 13 $.20 Third Quarter 13 3/8 12 $.20 Fourth Quarter 15 1/8 12 3/4 $.21
Fiscal Sales Price -------------------------- 1992 High Low Dividends ------ ---- --- ---------
First Quarter 12 1/2 9 5/8 $.20 Second Quarter 12 10 7/8 $.20 Third Quarter 12 1/8 11 1/8 $.20 Fourth Quarter 12 1/8 11 1/8 $.20
Future dividends will be determined by the Trust's Board of Trustees and will be dependent upon the earnings, financial position and cash requirements of the Trust and other relevant factors existing at the time. The Trust must distribute at least 95% of the Trust's taxable income in order to enable it to qualify as a real estate investment trust for tax purposes. So long as the Trust continues to qualify as a REIT, shareholders will, therefore, receive in the form of dividends at least 95% of the taxable income of the Trust.
(b) Approximate Number of Holders of Common Shares.
Approximate Number of Holders (as of Title of Class February 8, 1994) - -----------------------------------------------------
Common Shares, $1.00 3,219 par value
Item 6.
Item 6. Selected Financial Data (a) - ------ ----------------------- (Not covered by Independent Auditors' Report)
Item 7.
Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations. ---------------------------------------------
Liquidity and Capital Resources - -------------------------------
At November 30, 1993 financial liquidity was provided by $12.7 million in cash and investment securities and by an unused $10.0 million line of credit. Shareholders' equity of $171.0 million at November 30, 1993, when compared to $145.7 million at November 30, 1992, reflects net proceeds of $25.6 million received in connection with the May 6, 1993 public offering of 2,000,000 common shares, dividends of $0.5 million paid in excess of net income and, to a lesser extent, treasury stock issued in connection with stock options exercised.
Sources of funds in 1993 included the public sale of common share