ON LIGHT, HEAT AND POWER COMPANY
By Jackson H. Randolph ______________________________________ (Jackson H. Randolph, Chairman of the Board, President and Chief Executive Officer)
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of the registrant and in the capacities and on the dates indicated.
(i) Principal Executive Officer:
Chairman of the Board, President and Chief Jackson H. Randolph Executive Officer March 15, 1994 _____________________________________ (Jackson H. Randolph)
(ii) Principal Financial Officer:
Senior Vice-President Finance C. R. Everman and Director March 15, 1994 ____________________________________ (C. Robert Everman)
(iii) Principal Accounting Officer:
Daniel R. Herche Controller March 15, 1994 _____________________________________ (Daniel R. Herche)
(iv) A Majority of the Board of Directors:
Terry E. Bruck Director March 15, 1994 _____________________________________ (Terry E. Bruck)
James J. Mayer Director March 15, 1994 _____________________________________ (James J. Mayer)
George H. Stinson Director March 15, 1994 _____________________________________ (George H. Stinson)
W. D. Waymire Director March 15, 1994 _____________________________________ (W. Denis Waymire)
R. P. Wiwi Director March 15, 1994 _____________________________________ (R. P. Wiwi)