ments of Section 13 or 15(d) of the Securities Exchange Act of 1934, Oregon Steel Mills, Inc. has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
OREGON STEEL MILLS, INC. (Registrant)
By /s/ Thomas B. Boklund ------------------------ Chief Executive Officer
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on behalf of Oregon Steel Mills, Inc. and in the capacities and on the date indicated.
SIGNATURE TITLE DATE --------- ----- ----
/s/ THOMAS B. BOKLUND Chairman of the Board - ----------------------- Chief Executive Officer (Thomas B. Boklund) (Principal Executive Officer) March 1, 1994
/s/ L. RAY ADAMS Vice President of Finance, - ----------------------- and Secretary (L. Ray Adams) (Principal Financial Officer) March 1, 1994
/s/ JACKIE L. WILLIAMS Controller - ----------------------- (Principal Accounting Officer) March 1, 1994 (Jackie L. Williams)
/s/ C. LEE EMERSON Director March 1, 1994 - ----------------------- (C. Lee Emerson)
/s/ V. NEIL FULTON Director March 1, 1994 - ----------------------- (V. Neil Fulton)
/s/ EDWARD C. GENDRON Director March 1, 1994 - ----------------------- (Edward C. Gendron)
/s/ RICHARD G. LANDIS Director March 1, 1994 - ---------------------- (Richard G. Landis)
/s/ JAMES A. MAGGETTI Director March 1, 1994 - ---------------------- (James A. Maggetti)
/s/ JOHN A. SPROUL - ---------------------- (John A. Sproul) Director March 1, 1994