under agreements to repurchase $38,721 $50,344 $ 66,744
Weighted average rate: - --------------------- FHLB advances 3.41% 4.13% 4.57%
Securities sold under agreements to repurchase 3.38% 3.57% 4.44%
During the year-ended December 31, 1993 1992 1990 ---- ---- ---- (Dollars in Thousands) ----------------------
Maximum amount of short-term borrow- ings outstanding at any month-end - ---------------------------- FHLB advances $73,500 $73,500 $ 73,125
Securities sold under agreements to repurchase $50,344 $66,744 $ 82,162
Approximate average short-term borrowings outstanding with respect to: - -------------------------------------- FHLB advances $53,250 $71,769 $ 53,708
Securities sold under agreements to repurchase $44,473 $57,553 $ 74,549
Approximate weighted average rate paid on: - --------------------------------- FHLB advances 4.03% 4.42% 6.13%
Securities sold under agreements to repurchase 3.47% 4.12% 6.57%
Deposits - -------- The following table sets forth the average consolidated deposits and average rates paid for the years ended December 31, 1993, 1992 and 1991:
Weighted Type Average Rate Paid Deposits - ------------------------------------------------------------------------------- 1993 1992 1991 1993 1992 1991 - ------------------------------------------------------------------------------- (Dollars in Thousands)
Demand 2.58% 3.28% 4.31% $ 86,283 $ 80,268 $ 58,151 Savings 3.02% 3.86% 5.47% 17,554 13,587 11,183
Time 4.26% 5.24% 6.92% 229,684 253,343 287,659 ------- ------- -------
$333,521 $347,198 $356,993 ======= ======= ========
Time certificates of deposits in amounts of $100,000 or more totaled approximately $27.0 million at December 31, 1993.
The following table sets forth the maturities of time certificates of deposit of $100,000 or more outstanding at December 31, 1993:
(Dollars in Thousands)
3 months or less $ 6,743 Over 3 through 6 months 9,167 Over 6 through 12 months 6,925 Over 12 months 4,122 ------- $26,957 =======
Analysis of Non-Accrual, Past 