ership (or in the case of property management and leasing fees, by the Partnership's consolidated ventures) to the General Partners and their affiliates as of December 31, 1993 and for the years ended December 31, 1993, 1992 and 1991 are as follows:
CARLYLE REAL ESTATE LIMITED PARTNERSHIP - XV
KPMG PEAT MARWICK
Chicago, Illinois March 28, 1994
See accompanying notes to combined financial statements.
CARLYLE REAL ESTATE LIMITED PARTNERSHIP - XV CERTAIN UNCONSOLIDATED VENTURES
NOTES TO COMBINED FINANCIAL STATEMENTS
DECEMBER 31, 1993, 1992 AND 1991
(1) ORGANIZATION AND BASIS OF ACCOUNTING
The accompanying combined financial statements have been prepared for the purpose of complying with Rule 3.09 of Regulation S-X of the Securities and Exchange Commission. They include the accounts of certain of the unconsolidated joint ventures in which Carlyle Real Estate Limited Partnership-XV ("Carlyle-XV") owns a direct interest. Also included are the accounts of one of the joint venture partnerships (underlying ventures) in which Carlyle-XV owns an indirect interest through one of the unconsolidated joint ventures. The entities included in the combined financial statements are as follows: DATE VENTURE ACQUIRED ------- --------
1. Maguire/Thomas Partners - South Tower ("South Tower") (a) 06/28/85
2. Carlyle - XV Associates, L.P. (a) - JMB/125 Broad Building Associates, L.P. 12/31/85 ("JMB/125") (a) - 125 Broad Street Company (b)
Five year maturities of long-term debt are as follows:
1994 . . . . . . . . . $447,216,935 1995 . . . . . . . . . -- 1996 . . . . . . . . . -- 1997 . . . . . . . . . -- 1998 . . . . . . . . . -- ============
1994 . . . . . . . . . . . $ 56,853,468 1995 . . . . . . . . . . . 57,634,891 1996 . . . . . . . . . . . 60,566,341 1997 . . . . . . . . . . . 57,362,986 1998 . . . . . . . . . . . 51,203,800 Thereafter . . . . . . . . 354,036,341 ------------ Total. . . . . . $637,657,827 ============
CARLYLE REAL ESTATE LIMITED PARTNERSHIP - XV CERTAIN UNCONSOLIDATED