__________.
Sincerely yours,
_____________________________________ ________________________
By:________________________________ Name: Title:
C-C CALIFORNIA PLAZA PARTNERSHIP, a California general partnership
By: Carlyle Real Estate Limited Partnership-XV, an Illinois limited partnership, General Partner
By: JMB Realty Corporation, a Delaware corporation, General Partner
By:___________________________ Name: Title:
By: Cygna Limited One, a California limited partnership, General Partner
By: Cygna Development Corporation, a California corporation, General Partner
By:___________________________ Name: Title:
CYGNA DEVELOPMENT SERVICES, INC. a California corporation
By:_____________________________________ Name: Title:
EXHIBIT D
[OPERATING BUDGET]
To Be Attached EXHIBIT E
[CERTIFICATION OF MANAGER]
The undersigned, _________________________, hereby certifies to you that on behalf of C-C California Plaza Partnership, a California general partnership ("BORROWER") he has paid all federal, state and local income taxes, FICA taxes, FUTA taxes, federal and state unemployment taxes and any and all other taxes required to be withheld by Borrower from its employee payroll to date as referenced in that certain Budget dated ______________ delivered to you for Borrower's operating period from ________________________ to ___________________________. The undersigned further certifies that he has withheld and paid over to the appropriate taxing authorities, any and all state and local sales and use taxes due on goods sold or services rendered during such operating period.
IN WITNESS WHEREOF, the undersigned has executed and delivered this certification as of this ___ day of __________, 199_.
By: ___________________________
Title: ________________________
Witness:
_____________________________________
EXHIBIT F
[FORM OF REQUEST]
___________________, 199_
The Travelers Life and Annuity Company 2215 York Road Suite 504 Oak Brook, Illinois 60521
Re: Request No._______ for Cash Collateral in