aded. There is no market for the Registrant's limited partnership interests and it is unlikely that any will develop.
(b) Approximate number of equity security investments:
Number of Unit Holders Title of Class as of December 31, 1993
Limited Partners 9,316
General Partner 1
Page 7 of 36
PART II
Item 6.
Item 6. Selected Financial Data.
Amounts in Thousands Except for Per Unit Amounts 1993 1992 1991 1990 1989
Total Income $5,613 $10,706 $14,290 $27,016 $42,644
Net Income (Loss) 1,570 (1,540) (5,429) (2,969) 4,149
Total Assets 6,922 10,168 24,728 45,925 83,935
Long-term Debt Obligations - - - - 405
Distributions to Partners 3,794 14,269 14,623 14,119 13,896
Net Income (Loss) per Limited Partnership Unit 4 (4) (14) (8) 9
Distributions per Limited Partnership Unit 10 38 37 35 34
The above selected financial data should be read in conjunction with the financial statements and related notes appearing elsewhere in this report.
Page 8 of 36
Item 7.
Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations
Results of Operations =============================================================================== For the years ended December 31, Description 1993 1992 1991 (Amounts in Thousands) - ------------------------------------------------------------------------------ Net income (loss) $1,570 $(1,540) $(5,429) Rental income 3,779 7,072 12,077 Gain from equipment insurance settlement - 1,235 - Depreciation expense 1,888 8,471 13,630 Lease related operating expenses 1,081 2,116 3,853 ===============================================================================
Phoenix Leasing Cash Distribution Fund II (the Partnership) reported net income of $1,570,000 during the year ended December 31, 1993, as compared to net losses of $1,540,000 and $5,429,000 during 1992 and 1991, respectively. The improvement in earnings during 1993 is attributable to a substantial decrease of $6,583,000 in depreciation expense. As of December 31, 1992, a majority of t