. . . . . . . . . . . . 1,684.5 2,036.9 2,077.0
Total shareholders' equity . . . . . . . . . . 1,138.0 446.8 354.8
$3,418.7 $3,175.0 $2,798.6
See notes to consolidated financial statements.
-24 (Page 2 of 2)- CONSOLIDATED STATEMENTS OF RETAINED EARNINGS AND ADDITIONAL PAID-IN CAPITAL CBS Inc. and subsidiaries (Dollars in millions, except per share amounts)
Year ended December 31 1993 1992 1991
RETAINED EARNINGS
Balance at beginning of year. . . . . . . . $2,147.2 $2,092.3 $2,143.9
Net income (loss) . . . . . . . . . . . . . 326.2 81.0 (85.8) Cash dividends: Common stock (per share - 1993, $1.25; 1992 and 1991, $1.00) . . . . . . . . . (18.8) (13.4) (13.2) Preference stock, Series B ($10.00 per share) . . . . . . . . . . . (12.5) (12.5) (12.5) Accretion of preference stock, Series B (note 14). . . . . . . . . . . . (.2) (.2) (.2) Reclassification of common stock subject to redemption (note 13). . . . . . 60.1
Balance at end of year. . . . . . . . . . . $2,441.9 $2,147.2 $2,092.3
ADDITIONAL PAID-IN CAPITAL
Balance at beginning of year. . . . . . . . $ 274.7 $ 277.7 $ 260.9
Exercise of stock options and other items . 12.5 1.8 3.3 Conversion of convertible debentures (note 8) . . . . . . . . . . . 31.4 9.5 Acquisition of Midwest (note 2) . . . . . . (4.8) Reclassification of common stock subject to redemption (note 13). . . . . . 4.0
Balance at end of year. . . . . . . . . . . $ 318.6 $ 274.7 $ 277.7
See notes to consolidated financial statements.
CONSOLIDATED STATEMENTS OF CASH FLOWS CBS Inc. and subsidiaries (Dollars in millions) Year ended December 31 1993 1992 1991 Operating activities: Net income (loss). . . . . . . . . . . . . . . $ 326.2 $ 81.0 $ (85.8) Adjustments: Depreciation and amortization. . . . . . . . 71.0 66.7 59.9 Gain on sale of marketable securities, net . (39.6) (28.9) (38.1) Cumulative effects of changes in accounting principles. . . . . . . . . . . 81.5 Gain on discontinued operations. . . . . . . (21.2) Changes in assets and liabilities*: Account