 5.6 Unamortized discount (1.3) (1.7) Deferred initial direct costs 1.2 1.6
$ 301.8 $ 459.7
At December 31, 1993, notes receivables are due in installments as follows: 1994, $106.5 million; 1995, $56.2 million; 1996, $36.9 million; 1997, $22.3 million; 1998, $28.0 million; 1999 and thereafter, $49.2 million.
Note 5 - Equipment Under Operating Leases
Equipment under operating leases consists of the following at December 31:
(Dollars in millions) 1993 1992 Commercial aircraft $ 216.4 $ 160.1 Executive aircraft 88.7 91.9 Highway vehicles 76.7 108.2 Printing equipment 32.0 17.2 Medical equipment 21.9 26.8
Machine tools and production equipment 21.1 27.1 Computers and related equipment 9.3 4.1 Other 3.1 2.6
469.2 438.0 Accumulated depreciation and (106.6) (103.4) amortization Rentals receivable 5.0 7.8 Deferred lease income (10.8) (11.1) Deferred initial direct costs 1.4 1.6
$ 358.2 $ 332.9
At December 31, 1993, future minimum rentals scheduled to be received under the noncancelable portion of operating leases are as follows: 1994, $60.3 million; 1995, $45.6 million; 1996, $38.6 million; 1997, $34.1 million; 1998, $27.4 million; 1999 and thereafter, $41.1 million.
At December 31, 1993, equipment under operating leases of $30.4 million are assigned as collateral to senior long-term debt. Equipment under operating leases of $15.3 million at December 31, 1993, relate to commercial aircraft leased by the Company under capital lease obligations.
Under an operating lease agreement, the Company leases four MD-82 aircraft to MDC. The leases require quarterly rent payments of $2.1 million through May 31, 2002. At December 31, 1993 and 1992, the carrying amount of these aircraft was $60.4 million and $64.6 million.
Note 6 - Income Taxes
The components of the provision (benefit) for taxes on income from continuing operations before cumulative effect of accounting change are as follows:
(Dollars in millions) 1993 1992 1991 Current: Federal $ 19.8 $ 48.1 $ 100.2 State 2.4 3.4 2.7
22.