 Director
/s/J. R. Edgerly /s/Jack E. Reed - -------------------------------------- --------------------------- J. R. Edgerly Jack E. Reed Director Director
--------------------------- Richard L. Werner Director
Date: March 23, 1994

ITEM 12. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT
(a) Security Ownership of Certain Beneficial Owners at March 23, 1994:
Name and Address of Amount and Nature of Percent Title of Class Beneficial Owner Beneficial Ownership of Class -------------- -------------------- -------------------- --------
Common Stock, Ohio Edison Company 6,290,000 shares 100% $30 par value 76 South Main Street held directly Akron, Ohio 44308
(b) Security Ownership of Management at January 1, 1994:
Title of Class Percent of Class -------------- ---------------- Edison Nature of Edison Common Stock Beneficial Common ------------ Ownership Stock No. of Shares -------------
H. Peter Burg 7,624 Direct or Indirect Less than one percent Robert H. Carlson 3,069 " " J. R. Edgerly 1,649 " " Willard R. Holland 3,227 " " Robert L. Kensinger 1,369 " " Joseph J. Nowak 7,110 " " Jack E. Reed 2,961 " " Richard L. Werner 85 Robert P. Wushinske 1,208 " " All directors and officers as a group (12 persons) 34,352 " "
(c) Changes in Control: Not applicable
ITEM 13.
ITEM 13. CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS
None.
PART IV
ITEM 14.
ITEM 14. EXHIBITS, FINANCIAL STATEMENT SCHEDULES AND REPORTS ON FORM 8-K
(a) 1. Financial Statements
Included in Part II of this report and incorporated herein by reference to the Company's 1993 Annual Report to Stockholders (Exhibit 13 below) at the pages indicated.
Page No. --------
Statements of Income-Three Years Ended December 31, 1993 6 Balance Sheets-December 31, 1993 and 1992 7 Statements of Capitalization-December 31, 1993 and 1992 8 Statements of Retained Earnings-Three Years Ended December 31, 1993 9 Statements of Capital Stock and Other Paid-In Capital- Three Years Ended December 31, 1993 9 Statements of Cash 