orporation
By:__________________________________ Name: Title:
State of _______________) County of ______________) ss.
On ________________ before me, _____________________ personally appeared ____________________ personally known to me (or proved to me on the basis of satisfactory evidence) to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s) or the entity upon behalf of which the person(s) acted, executed the instrument.
WITNESS my hand and official seal.
Signature__________________________________
(This area for official seal.)
State of _______________) County of ______________) ss.
On ________________ before me, _____________________ personally appeared ____________________ personally known to me (or proved to me on the basis of satisfactory evidence) to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s) or the entity upon behalf of which the person(s) acted, executed the instrument.
WITNESS my hand and official seal.
Signature__________________________________
(This area for official seal.)
State of _______________) County of ______________) ss.
On ________________ before me, _____________________ personally appeared ____________________ personally known to me (or proved to me on the basis of satisfactory evidence) to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s) or the entity upon behalf of which the person(s) acted, executed the instrument.
WITNESS my hand and official seal.
Signat