0,299 82,178 States and Political Subdivisions 67,069,825 68,949,454 1,991,218 111,589 Other Securities 5,004,889 5,048,932 47,657 3,614 Total Investment Securities $218,622,520 $221,273,916 $2,937,608 $ 286,212
Gross Gross Carrying Market Unrealized Unrealized Value Value Gains Losses
U.S. Treasury $100,946,059 $102,462,213 $l,516,154 - U.S. Government Agencies and Corporations 25,364,688 25,622,085 262,811 5,414 States and Political Subdivisions 55,984,326 57,995,657 2,013,753 2,422 Other Securities 4,142,391 4,182,056 43,733 4,068 Total Investment Securities $186,437,464 $190,262,011 $3,836,451 $11,904
The total proceeds from the sale of investment securities and the gross realized gains and losses from the sale of such securities for each of the last three years is presented below:
Total Gross Gross Year Proceeds Realized Gains Realized Losses
1993 $31,681,176 69,249 41,722 1992 8,700,297 42,338 44,485 1991 917,837 10,051 5,127
Total proceeds in the above chart include principal reductions in mortgage backed securities and proceeds from securities which were called of $31,581,176, $8,293,692 and $585,693 in 1993, 1992 and 1991, respectively.
As of December 31, 1993, the Company's debt securities had the following maturity distribution:
Carrying Value Market Value
Due in one year or less $ 68,588,734 $ 68,911,234 Due after one through five years 123,877,247 125,459,023 Due after five through ten years 24,554,631 25,322,697 Over ten years 1,601,908 1,580,962 Total Investment Securities $218,622,520 $221,273,916
Securities with a carrying value of $86,441,723 and $71,436,898 at December 31, 1993 and 1992, respectively, were pledged to secure public deposits and for other purposes as required by law.
Note 6
LOANS
At December 31, the composition of the Company's loan portfolio was as follows:
1993 1992
Commercial, Financial and Agricultural $ 46,962,666 $ 57,187,674 Real Estate - Construction 22,968,331 19,102,946 Real Estate - Mortgage 242,740,428 212,080,485 Consum