--------
Non-Accrual - ------------------------- 1-4 Family 2,468 3,642 3,514 4,136 1,898 Commercial 3,802 5,317 5,660 8,641 2,745 Consumer 976 1,477 4,095 - - Tax certificates - - 476 - - --------- --------- --------- --------- --------- 7,246 10,436 13,745 12,777 4,643 --------- --------- --------- --------- ---------
Repossessed - ------------------------- 1-4 Family 319 756 1,660 1,379 1,107 Commercial real estate 9,332 14,241 19,635 22,082 9,444 Consumer 512 461 902 2,470 1,645 --------- --------- --------- --------- --------- 10,163 15,458 22,197 25,931 12,196 --------- --------- --------- --------- ---------
TOTAL NON-PERFORMING ASSETS$ 19,989 27,002 36,631 43,756 20,287 --------- --------- --------- --------- ---------
Restructured - ------------------------- Commercial 2,647 2,661 7,580 3,781 4,428 --------- --------- --------- --------- ---------
TOTAL RISK ELEMENTS $ 22,636 29,663 44,211 47,537 24,715 ========= ========= ========= ========= =========
Total risk elements as a percentage of: Total assets 1.67% 2.28% 3.04% 2.51% 1.31% ========= ========= ========= ========= ========= Loans and real estate owned 3.64% 5.04% 5.79% 4.73% 2.18% ========= ========= ========= ========= =========
TOTAL ASSETS $1,359,195 1,303,071 1,455,822 1,896,587 1,886,453 ========= ========= ========= ========= ========= TOTAL LOANS AND REAL ESTATE OWNED $ 622,538 588,159 763,560 1,004,065 1,132,674 ========= ========= ========= ========= =========
(1) The majority of these loans have matured, but are current as to payments under the prior loan terms.
At December 31, 1993, there were no loans which were not disclosed in the above schedule where known information about the possible credit problems of the borrowers caused management to have serious doubts as to the ability of the borrower to comply with present loan repayment terms and which may result in disclosure of such loans in the schedule above in the future.
Interest income which would have been recorded under the origina