d 1992 is as follows:
1993 1992 ------------------------ (In Thousands)
Principal balances on first mortgage loans: Secured by one to four family residences $ 63,757 $ 73,124 Secured by other properties 6,385 5,898 Commercial 18,955 12,495 Construction loans 1,029 1,234 Other 516 78 --------------------- 90,642 92,829 Less: Unearned discounts 11,812 13,372 Undisbursed portion of construction loans 819 768 Net deferred loan origination fees 63 188 -------------------- Total first mortgage loans 77,948 78,501
LSB Industries, Inc.
Notes to Consolidated Financial Statements (continued)
5. Financial Services Subsidiaries (See Note 1 for Discussion of Proposed Sale of Equity Bank) (continued)
1993 1992 ---------------------- (In Thousands) Principal balances on consumer and other loans: Commercial $ 3,231 $ 1,686 Loans on deposits 2,551 2,181 Credit cards 39,358 36,478 Other 3,984 2,887 -------------------- 49,124 43,232
Accrued interest receivable
Less allowance for loan losses 3,625 3,142 -------------------- $124,060 $119,278 ==================== Loans held for sale $ 18,574 $ 6,358 ====================
The estimated fair values for loans receivable are approximately $134.7 million and $132.4 million at December 31, 1993 and 1992, respectively. The estimated fair value for loans held for sale are approximately $18.6 million and $6.4 million at December 31, 1993 and 1992, respectively.
Weighted average interest rates of loans receivable were 9.28% and 9.72% at December 31, 1993 and 1992, respectively.
Commercial real estate, consumer and other loans with a carrying amount of approximately $14 million at December 31, 1992, were not included above and were included in Assets Covered by FSLIC Assistance in the balance sheet (Note 4).
LSB Industries, Inc.
Notes to Consolidated Financial Statements (continued)
5. Financial Services Subsidiaries (See Note 1 for Discussion of Proposed Sale of Equity Bank) (continued)
Activity in the allowance for loan losses is summarized as f