three years in the period ended December 31, 1993, in conformity with generally accepted accounting principles.
/s/Ernst & Young
Ernst & Young
New York, New York March 14, 1994
AMERICAN STANDARD INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENT OF OPERATIONS (Dollars in thousands)
Year Ended December 31, 1993 1992 1991
Sales $3,830,462 $3,791,929 $3,595,267 Costs and expenses Cost of sales 2,902,562 2,852,230 2,752,068 Selling and administrative expenses 692,229 678,742 614,259 Other expense 38,281 24,672 8,082 Interest expense (includes debt issuance cost amortization of $11,461 for 1993, $5,983 for 1992 and $5,335 for 1991) 277,860 288,851 286,316 Loss on sale of Tyler Refrigeration - - 22,391 3,910,932 3,844,495 3,683,116 Loss before income taxes, extra- ordinary loss and cumulative effects of changes in accounting methods (80,470) (52,566) (87,849) Income taxes 36,165 4,672 23,033 Loss before extraordinary loss and cumulative effects of changes in accounting methods (116,635) (57,238) (110,882) Extraordinary loss on retirement of debt (Note 8) (91,932) - - Cumulative effects of changes in accounting methods (Notes 2 and 3) - - (32,291)
Net loss (208,567) (57,238) (143,173)
Preferred dividend (8,624) (15,707) (13,855)
Net loss applicable to common shares $ (217,191) $ (72,945) $ (157,028) ========== ========== ==========
See notes to consolidated financial statements.
AMERICAN STANDARD INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEET (Dollars in thousands)
ASSETS At December 31, 1993 1992 Current assets Cash and certificates of deposit $ 53,237 $ 111,549 Cash in escrow 932 1,722 Accounts receivable, less allowance for doubtful accounts-- 1993, $15,666; 1992, $12,827 507,322 468,731 Inventories 325,819 384,857 Future income tax benefits 24,562 33,192 Other current assets 29,811 31,199 Total current assets 941,683 1,031,250 Facilities, at cost net of accumulated depreciation 820,523 832,811 Other assets Goodwill, net of accumulated amortization -- 1993, $169,879; 1992 $